//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_fwd_kernel        // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .f32 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u32 _fwd_kernel_param_7,
	.param .u32 _fwd_kernel_param_8,
	.param .u32 _fwd_kernel_param_9,
	.param .u32 _fwd_kernel_param_10,
	.param .u32 _fwd_kernel_param_11,
	.param .u32 _fwd_kernel_param_12,
	.param .u32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u32 _fwd_kernel_param_15,
	.param .u32 _fwd_kernel_param_16,
	.param .u32 _fwd_kernel_param_17,
	.param .u32 _fwd_kernel_param_18,
	.param .u32 _fwd_kernel_param_19,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_20
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<453>;
	.reg .f32 	%f<1906>;
	.reg .b64 	%rd<79>;
	.loc	1 8 0        // 1821.py:8:0
$L__func_begin0:
	.loc	1 8 0        // 1821.py:8:0

// %bb.0:
	ld.param.u32 	%r100, [_fwd_kernel_param_19];
	ld.param.u32 	%r99, [_fwd_kernel_param_18];
	ld.param.u32 	%r98, [_fwd_kernel_param_17];
	ld.param.u32 	%r96, [_fwd_kernel_param_12];
	ld.param.u64 	%rd29, [_fwd_kernel_param_6];
	ld.param.u64 	%rd28, [_fwd_kernel_param_5];
	ld.param.u64 	%rd27, [_fwd_kernel_param_4];
	ld.param.u64 	%rd26, [_fwd_kernel_param_2];
	ld.param.u64 	%rd25, [_fwd_kernel_param_1];
	ld.param.u64 	%rd42, [_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 39 28        // 1821.py:39:28
	// begin inline asm
	mov.u32 %r101, %ctaid.x;
	// end inline asm
	.loc	1 40 27        // 1821.py:40:27
	// begin inline asm
	mov.u32 %r102, %ctaid.y;
	// end inline asm
	.loc	1 42 23        // 1821.py:42:23
	shl.b32 	%r2, %r101, 5;
	.loc	1 42 46        // 1821.py:42:46
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r153, %r3, 4, 3;
	ld.param.u32 	%r154, [_fwd_kernel_param_8];
	ld.param.u32 	%r155, [_fwd_kernel_param_9];
	shr.u32 	%r156, %r3, 3;
	and.b32  	%r4, %r156, 14;
	.loc	1 42 33        // 1821.py:42:33
	or.b32  	%r8, %r2, %r153;
	or.b32  	%r9, %r8, 8;
	or.b32  	%r10, %r8, 16;
	or.b32  	%r11, %r8, 24;
	.loc	1 46 66        // 1821.py:46:66
	shl.b32 	%r16, %r3, 2;
	and.b32  	%r17, %r16, 60;
	.loc	1 46 29        // 1821.py:46:29
	mad.lo.s32 	%r157, %r102, %r154, %r17;
	.loc	1 46 59        // 1821.py:46:59
	mad.lo.s32 	%r158, %r8, %r155, %r157;
	mad.lo.s32 	%r159, %r9, %r155, %r157;
	mad.lo.s32 	%r160, %r10, %r155, %r157;
	mad.lo.s32 	%r161, %r11, %r155, %r157;
	.loc	1 49 47        // 1821.py:49:47
	shl.b32 	%r163, %r96, 3;
	.loc	1 49 59        // 1821.py:49:59
	mad.lo.s32 	%r164, %r96, %r153, %r157;
	add.s32 	%r165, %r164, %r163;
	add.s32 	%r166, %r165, %r163;
	add.s32 	%r167, %r166, %r163;
	.loc	1 52 47        // 1821.py:52:47
	shl.b32 	%r168, %r155, 3;
	.loc	1 52 59        // 1821.py:52:59
	mad.lo.s32 	%r169, %r155, %r153, %r157;
	add.s32 	%r170, %r169, %r168;
	add.s32 	%r171, %r170, %r168;
	add.s32 	%r172, %r171, %r168;
	.loc	1 55 17        // 1821.py:55:17
	mul.wide.s32 	%rd43, %r158, 4;
	add.s64 	%rd30, %rd42, %rd43;
	mul.wide.s32 	%rd44, %r159, 4;
	add.s64 	%rd31, %rd42, %rd44;
	mul.wide.s32 	%rd45, %r160, 4;
	add.s64 	%rd32, %rd42, %rd45;
	mul.wide.s32 	%rd46, %r161, 4;
	add.s64 	%rd33, %rd42, %rd46;
	.loc	1 56 17        // 1821.py:56:17
	mul.wide.s32 	%rd47, %r164, 4;
	add.s64 	%rd34, %rd25, %rd47;
	mul.wide.s32 	%rd48, %r165, 4;
	add.s64 	%rd35, %rd25, %rd48;
	mul.wide.s32 	%rd49, %r166, 4;
	add.s64 	%rd36, %rd25, %rd49;
	mul.wide.s32 	%rd50, %r167, 4;
	add.s64 	%rd37, %rd25, %rd50;
	.loc	1 57 17        // 1821.py:57:17
	mul.wide.s32 	%rd51, %r169, 4;
	add.s64 	%rd38, %rd26, %rd51;
	mul.wide.s32 	%rd52, %r170, 4;
	add.s64 	%rd39, %rd26, %rd52;
	mul.wide.s32 	%rd53, %r171, 4;
	add.s64 	%rd40, %rd26, %rd53;
	mul.wide.s32 	%rd54, %r172, 4;
	add.s64 	%rd41, %rd26, %rd54;
	.loc	1 63 16        // 1821.py:63:16
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd33 + 0 ];
	// end inline asm
	shl.b32 	%r173, %r153, 8;
	shl.b32 	%r174, %r17, 2;
	or.b32  	%r175, %r173, %r174;
	mov.u32 	%r176, global_smem;
	add.s32 	%r177, %r176, %r175;
	st.shared.v4.u32 	[%r177], {%r103, %r104, %r105, %r106};
	st.shared.v4.u32 	[%r177+2048], {%r107, %r108, %r109, %r110};
	st.shared.v4.u32 	[%r177+4096], {%r111, %r112, %r113, %r114};
	st.shared.v4.u32 	[%r177+6144], {%r115, %r116, %r117, %r118};
	.loc	1 65 44        // 1821.py:65:44
	add.s32 	%r20, %r2, 32;
	.loc	1 65 53        // 1821.py:65:53
	setp.lt.s32 	%p1, %r20, 1;
	setp.gt.s32 	%p2, %r20, 0;
	.loc	1 67 20        // 1821.py:67:20
	add.s32 	%r119, %r177, 8192;
	add.s32 	%r121, %r177, 10240;
	add.s32 	%r123, %r177, 12288;
	add.s32 	%r125, %r177, 14336;
	selp.b32 	%r120, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd34 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd35 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd36 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd37 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 85 20        // 1821.py:85:20
	add.s32 	%r127, %r177, 16384;
	add.s32 	%r129, %r177, 18432;
	add.s32 	%r131, %r177, 20480;
	add.s32 	%r133, %r177, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd38 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd39 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd40 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd41 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 67 20        // 1821.py:67:20
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r429, 0;
	mov.b32 	%r433, -8388608;
	mov.pred 	%p21, -1;
	mov.u32 	%r430, %r429;
	mov.u32 	%r431, %r429;
	mov.u32 	%r432, %r429;
	mov.u32 	%r434, %r433;
	mov.u32 	%r435, %r433;
	mov.u32 	%r436, %r433;
	mov.u32 	%r437, %r429;
	mov.u32 	%r438, %r429;
	mov.u32 	%r439, %r429;
	mov.u32 	%r440, %r429;
	mov.u32 	%r441, %r429;
	mov.u32 	%r442, %r429;
	mov.u32 	%r443, %r429;
	mov.u32 	%r444, %r429;
	mov.u32 	%r445, %r429;
	mov.u32 	%r446, %r429;
	mov.u32 	%r447, %r429;
	mov.u32 	%r448, %r429;
	mov.u32 	%r449, %r429;
	mov.u32 	%r450, %r429;
	mov.u32 	%r451, %r429;
	mov.u32 	%r452, %r429;
	.loc	1 65 53        // 1821.py:65:53
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 53        // 1821.py:0:53
	ld.param.u32 	%r97, [_fwd_kernel_param_15];
	ld.param.f32 	%f53, [_fwd_kernel_param_3];
	or.b32  	%r5, %r4, 1;
	or.b32  	%r6, %r4, 16;
	or.b32  	%r7, %r4, 17;
	or.b32  	%r12, %r2, %r4;
	or.b32  	%r13, %r2, %r5;
	or.b32  	%r14, %r2, %r6;
	or.b32  	%r15, %r2, %r7;
	shl.b32 	%r162, %r3, 1;
	and.b32  	%r18, %r162, 30;
	or.b32  	%r19, %r18, 1;
	cvt.s64.s32 	%rd1, %r164;
	cvt.s64.s32 	%rd2, %r165;
	cvt.s64.s32 	%rd3, %r166;
	cvt.s64.s32 	%rd4, %r167;
	cvt.s64.s32 	%rd5, %r169;
	cvt.s64.s32 	%rd6, %r170;
	cvt.s64.s32 	%rd7, %r171;
	cvt.s64.s32 	%rd8, %r172;
	.loc	1 92 28        // 1821.py:92:28
	shl.b32 	%r179, %r97, 5;
	.loc	1 91 28        // 1821.py:91:28
	shl.b32 	%r180, %r96, 5;
	shl.b32 	%r181, %r4, 8;
	add.s32 	%r29, %r176, %r181;
	shl.b32 	%r183, %r5, 8;
	add.s32 	%r30, %r176, %r183;
	shl.b32 	%r184, %r6, 8;
	add.s32 	%r31, %r176, %r184;
	shl.b32 	%r185, %r7, 8;
	add.s32 	%r32, %r176, %r185;
	shl.b32 	%r186, %r4, 7;
	shl.b32 	%r187, %r18, 2;
	or.b32  	%r188, %r186, %r187;
	add.s32 	%r189, %r176, 24576;
	add.s32 	%r33, %r189, %r188;
	shl.b32 	%r190, %r5, 7;
	or.b32  	%r191, %r190, %r187;
	add.s32 	%r34, %r189, %r191;
	shl.b32 	%r192, %r6, 7;
	or.b32  	%r193, %r192, %r187;
	add.s32 	%r35, %r189, %r193;
	shl.b32 	%r194, %r7, 7;
	or.b32  	%r195, %r194, %r187;
	add.s32 	%r36, %r189, %r195;
	shr.u32 	%r196, %r3, 2;
	and.b32  	%r197, %r196, 28;
	shl.b32 	%r198, %r4, 3;
	add.s32 	%r199, %r176, 28672;
	add.s32 	%r222, %r199, %r198;
	shl.b32 	%r200, %r5, 3;
	add.s32 	%r226, %r199, %r200;
	shl.b32 	%r201, %r6, 3;
	add.s32 	%r230, %r199, %r201;
	shl.b32 	%r202, %r7, 3;
	add.s32 	%r234, %r199, %r202;
	shl.b32 	%r203, %r197, 3;
	add.s32 	%r41, %r199, %r203;
	shl.b32 	%r204, %r197, 7;
	add.s32 	%r42, %r189, %r204;
	shl.b32 	%r205, %r18, 8;
	add.s32 	%r206, %r176, 8192;
	add.s32 	%r43, %r206, %r205;
	shl.b32 	%r207, %r19, 8;
	add.s32 	%r44, %r206, %r207;
	add.s32 	%r209, %r176, %r174;
	add.s32 	%r45, %r209, 16384;
	.loc	1 65 53        // 1821.py:65:53
	shl.b64 	%rd9, %rd8, 2;
	mul.wide.s32 	%rd10, %r179, 4;
	add.s64 	%rd78, %rd26, %rd10;
	shl.b64 	%rd12, %rd7, 2;
	shl.b64 	%rd13, %rd6, 2;
	shl.b64 	%rd14, %rd5, 2;
	shl.b64 	%rd15, %rd4, 2;
	mul.wide.s32 	%rd16, %r180, 4;
	add.s64 	%rd77, %rd25, %rd16;
	shl.b64 	%rd18, %rd3, 2;
	shl.b64 	%rd19, %rd2, 2;
	shl.b64 	%rd20, %rd1, 2;
	mov.f32 	%f1882, 0f00000000;
	mov.f32 	%f1886, 0fFF800000;
	mov.b32 	%r428, 0;
	mov.f32 	%f1883, %f1882;
	mov.f32 	%f1884, %f1882;
	mov.f32 	%f1885, %f1882;
	mov.f32 	%f1887, %f1886;
	mov.f32 	%f1888, %f1886;
	mov.f32 	%f1889, %f1886;
	mov.f32 	%f1890, %f1882;
	mov.f32 	%f1891, %f1882;
	mov.f32 	%f1892, %f1882;
	mov.f32 	%f1893, %f1882;
	mov.f32 	%f1894, %f1882;
	mov.f32 	%f1895, %f1882;
	mov.f32 	%f1896, %f1882;
	mov.f32 	%f1897, %f1882;
	mov.f32 	%f1898, %f1882;
	mov.f32 	%f1899, %f1882;
	mov.f32 	%f1900, %f1882;
	mov.f32 	%f1901, %f1882;
	mov.f32 	%f1902, %f1882;
	mov.f32 	%f1903, %f1882;
	mov.f32 	%f1904, %f1882;
	mov.f32 	%f1905, %f1882;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p11, %r428, %r2;
	.loc	1 63 16        // 1821.py:63:16
	ld.shared.v4.f32 	{%f94, %f95, %f96, %f97}, [%r29+240];
	ld.shared.v4.f32 	{%f98, %f99, %f100, %f101}, [%r29+224];
	ld.shared.v4.f32 	{%f102, %f103, %f104, %f105}, [%r29+208];
	ld.shared.v4.f32 	{%f106, %f107, %f108, %f109}, [%r29+192];
	ld.shared.v4.f32 	{%f110, %f111, %f112, %f113}, [%r29+176];
	ld.shared.v4.f32 	{%f114, %f115, %f116, %f117}, [%r29+160];
	ld.shared.v4.f32 	{%f118, %f119, %f120, %f121}, [%r29+144];
	ld.shared.v4.f32 	{%f122, %f123, %f124, %f125}, [%r29+128];
	ld.shared.v4.f32 	{%f126, %f127, %f128, %f129}, [%r29+112];
	ld.shared.v4.f32 	{%f130, %f131, %f132, %f133}, [%r29+96];
	ld.shared.v4.f32 	{%f134, %f135, %f136, %f137}, [%r29+80];
	ld.shared.v4.f32 	{%f138, %f139, %f140, %f141}, [%r29+64];
	ld.shared.v4.f32 	{%f142, %f143, %f144, %f145}, [%r29+48];
	ld.shared.v4.f32 	{%f146, %f147, %f148, %f149}, [%r29+32];
	ld.shared.v4.f32 	{%f150, %f151, %f152, %f153}, [%r29+16];
	ld.shared.v4.f32 	{%f154, %f155, %f156, %f157}, [%r29];
	ld.shared.v4.f32 	{%f158, %f159, %f160, %f161}, [%r30+240];
	ld.shared.v4.f32 	{%f162, %f163, %f164, %f165}, [%r30+224];
	ld.shared.v4.f32 	{%f166, %f167, %f168, %f169}, [%r30+208];
	ld.shared.v4.f32 	{%f170, %f171, %f172, %f173}, [%r30+192];
	ld.shared.v4.f32 	{%f174, %f175, %f176, %f177}, [%r30+176];
	ld.shared.v4.f32 	{%f178, %f179, %f180, %f181}, [%r30+160];
	ld.shared.v4.f32 	{%f182, %f183, %f184, %f185}, [%r30+144];
	ld.shared.v4.f32 	{%f186, %f187, %f188, %f189}, [%r30+128];
	ld.shared.v4.f32 	{%f190, %f191, %f192, %f193}, [%r30+112];
	ld.shared.v4.f32 	{%f194, %f195, %f196, %f197}, [%r30+96];
	ld.shared.v4.f32 	{%f198, %f199, %f200, %f201}, [%r30+80];
	ld.shared.v4.f32 	{%f202, %f203, %f204, %f205}, [%r30+64];
	ld.shared.v4.f32 	{%f206, %f207, %f208, %f209}, [%r30+48];
	ld.shared.v4.f32 	{%f210, %f211, %f212, %f213}, [%r30+32];
	ld.shared.v4.f32 	{%f214, %f215, %f216, %f217}, [%r30+16];
	ld.shared.v4.f32 	{%f218, %f219, %f220, %f221}, [%r30];
	ld.shared.v4.f32 	{%f222, %f223, %f224, %f225}, [%r31+240];
	ld.shared.v4.f32 	{%f226, %f227, %f228, %f229}, [%r31+224];
	ld.shared.v4.f32 	{%f230, %f231, %f232, %f233}, [%r31+208];
	ld.shared.v4.f32 	{%f234, %f235, %f236, %f237}, [%r31+192];
	ld.shared.v4.f32 	{%f238, %f239, %f240, %f241}, [%r31+176];
	ld.shared.v4.f32 	{%f242, %f243, %f244, %f245}, [%r31+160];
	ld.shared.v4.f32 	{%f246, %f247, %f248, %f249}, [%r31+144];
	ld.shared.v4.f32 	{%f250, %f251, %f252, %f253}, [%r31+128];
	ld.shared.v4.f32 	{%f254, %f255, %f256, %f257}, [%r31+112];
	ld.shared.v4.f32 	{%f258, %f259, %f260, %f261}, [%r31+96];
	ld.shared.v4.f32 	{%f262, %f263, %f264, %f265}, [%r31+80];
	ld.shared.v4.f32 	{%f266, %f267, %f268, %f269}, [%r31+64];
	ld.shared.v4.f32 	{%f270, %f271, %f272, %f273}, [%r31+48];
	ld.shared.v4.f32 	{%f274, %f275, %f276, %f277}, [%r31+32];
	ld.shared.v4.f32 	{%f278, %f279, %f280, %f281}, [%r31+16];
	ld.shared.v4.f32 	{%f282, %f283, %f284, %f285}, [%r31];
	ld.shared.v4.f32 	{%f286, %f287, %f288, %f289}, [%r32+240];
	ld.shared.v4.f32 	{%f290, %f291, %f292, %f293}, [%r32+224];
	ld.shared.v4.f32 	{%f294, %f295, %f296, %f297}, [%r32+208];
	ld.shared.v4.f32 	{%f298, %f299, %f300, %f301}, [%r32+192];
	ld.shared.v4.f32 	{%f302, %f303, %f304, %f305}, [%r32+176];
	ld.shared.v4.f32 	{%f306, %f307, %f308, %f309}, [%r32+160];
	ld.shared.v4.f32 	{%f310, %f311, %f312, %f313}, [%r32+144];
	ld.shared.v4.f32 	{%f314, %f315, %f316, %f317}, [%r32+128];
	ld.shared.v4.f32 	{%f318, %f319, %f320, %f321}, [%r32+112];
	ld.shared.v4.f32 	{%f322, %f323, %f324, %f325}, [%r32+96];
	ld.shared.v4.f32 	{%f326, %f327, %f328, %f329}, [%r32+80];
	ld.shared.v4.f32 	{%f330, %f331, %f332, %f333}, [%r32+64];
	ld.shared.v4.f32 	{%f334, %f335, %f336, %f337}, [%r32+48];
	ld.shared.v4.f32 	{%f338, %f339, %f340, %f341}, [%r32+32];
	ld.shared.v4.f32 	{%f342, %f343, %f344, %f345}, [%r32+16];
	ld.shared.v4.f32 	{%f346, %f347, %f348, %f349}, [%r32];
	.loc	1 67 20        // 1821.py:67:20
	ld.shared.v4.f32 	{%f350, %f351, %f352, %f353}, [%r43];
	ld.shared.v4.f32 	{%f354, %f355, %f356, %f357}, [%r44];
	ld.shared.v4.f32 	{%f358, %f359, %f360, %f361}, [%r43+16];
	ld.shared.v4.f32 	{%f362, %f363, %f364, %f365}, [%r44+16];
	ld.shared.v4.f32 	{%f366, %f367, %f368, %f369}, [%r43+32];
	ld.shared.v4.f32 	{%f370, %f371, %f372, %f373}, [%r44+32];
	ld.shared.v4.f32 	{%f374, %f375, %f376, %f377}, [%r43+48];
	ld.shared.v4.f32 	{%f378, %f379, %f380, %f381}, [%r44+48];
	ld.shared.v4.f32 	{%f382, %f383, %f384, %f385}, [%r43+64];
	ld.shared.v4.f32 	{%f386, %f387, %f388, %f389}, [%r44+64];
	ld.shared.v4.f32 	{%f390, %f391, %f392, %f393}, [%r43+80];
	ld.shared.v4.f32 	{%f394, %f395, %f396, %f397}, [%r44+80];
	ld.shared.v4.f32 	{%f398, %f399, %f400, %f401}, [%r43+96];
	ld.shared.v4.f32 	{%f402, %f403, %f404, %f405}, [%r44+96];
	ld.shared.v4.f32 	{%f406, %f407, %f408, %f409}, [%r43+112];
	ld.shared.v4.f32 	{%f410, %f411, %f412, %f413}, [%r44+112];
	ld.shared.v4.f32 	{%f414, %f415, %f416, %f417}, [%r43+128];
	ld.shared.v4.f32 	{%f418, %f419, %f420, %f421}, [%r44+128];
	ld.shared.v4.f32 	{%f422, %f423, %f424, %f425}, [%r43+144];
	ld.shared.v4.f32 	{%f426, %f427, %f428, %f429}, [%r44+144];
	ld.shared.v4.f32 	{%f430, %f431, %f432, %f433}, [%r43+160];
	ld.shared.v4.f32 	{%f434, %f435, %f436, %f437}, [%r44+160];
	ld.shared.v4.f32 	{%f438, %f439, %f440, %f441}, [%r43+176];
	ld.shared.v4.f32 	{%f442, %f443, %f444, %f445}, [%r44+176];
	ld.shared.v4.f32 	{%f446, %f447, %f448, %f449}, [%r43+192];
	ld.shared.v4.f32 	{%f450, %f451, %f452, %f453}, [%r44+192];
	ld.shared.v4.f32 	{%f454, %f455, %f456, %f457}, [%r43+208];
	ld.shared.v4.f32 	{%f458, %f459, %f460, %f461}, [%r44+208];
	ld.shared.v4.f32 	{%f462, %f463, %f464, %f465}, [%r43+224];
	ld.shared.v4.f32 	{%f466, %f467, %f468, %f469}, [%r44+224];
	ld.shared.v4.f32 	{%f470, %f471, %f472, %f473}, [%r43+240];
	ld.shared.v4.f32 	{%f474, %f475, %f476, %f477}, [%r44+240];
	.loc	1 69 24        // 1821.py:69:24
	fma.rn.f32 	%f478, %f154, %f350, 0f00000000;
	fma.rn.f32 	%f479, %f155, %f351, %f478;
	fma.rn.f32 	%f480, %f156, %f352, %f479;
	fma.rn.f32 	%f481, %f157, %f353, %f480;
	fma.rn.f32 	%f482, %f150, %f358, %f481;
	fma.rn.f32 	%f483, %f151, %f359, %f482;
	fma.rn.f32 	%f484, %f152, %f360, %f483;
	fma.rn.f32 	%f485, %f153, %f361, %f484;
	fma.rn.f32 	%f486, %f146, %f366, %f485;
	fma.rn.f32 	%f487, %f147, %f367, %f486;
	fma.rn.f32 	%f488, %f148, %f368, %f487;
	fma.rn.f32 	%f489, %f149, %f369, %f488;
	fma.rn.f32 	%f490, %f142, %f374, %f489;
	fma.rn.f32 	%f491, %f143, %f375, %f490;
	fma.rn.f32 	%f492, %f144, %f376, %f491;
	fma.rn.f32 	%f493, %f145, %f377, %f492;
	fma.rn.f32 	%f494, %f138, %f382, %f493;
	fma.rn.f32 	%f495, %f139, %f383, %f494;
	fma.rn.f32 	%f496, %f140, %f384, %f495;
	fma.rn.f32 	%f497, %f141, %f385, %f496;
	fma.rn.f32 	%f498, %f134, %f390, %f497;
	fma.rn.f32 	%f499, %f135, %f391, %f498;
	fma.rn.f32 	%f500, %f136, %f392, %f499;
	fma.rn.f32 	%f501, %f137, %f393, %f500;
	fma.rn.f32 	%f502, %f130, %f398, %f501;
	fma.rn.f32 	%f503, %f131, %f399, %f502;
	fma.rn.f32 	%f504, %f132, %f400, %f503;
	fma.rn.f32 	%f505, %f133, %f401, %f504;
	fma.rn.f32 	%f506, %f126, %f406, %f505;
	fma.rn.f32 	%f507, %f127, %f407, %f506;
	fma.rn.f32 	%f508, %f128, %f408, %f507;
	fma.rn.f32 	%f509, %f129, %f409, %f508;
	fma.rn.f32 	%f510, %f122, %f414, %f509;
	fma.rn.f32 	%f511, %f123, %f415, %f510;
	fma.rn.f32 	%f512, %f124, %f416, %f511;
	fma.rn.f32 	%f513, %f125, %f417, %f512;
	fma.rn.f32 	%f514, %f118, %f422, %f513;
	fma.rn.f32 	%f515, %f119, %f423, %f514;
	fma.rn.f32 	%f516, %f120, %f424, %f515;
	fma.rn.f32 	%f517, %f121, %f425, %f516;
	fma.rn.f32 	%f518, %f114, %f430, %f517;
	fma.rn.f32 	%f519, %f115, %f431, %f518;
	fma.rn.f32 	%f520, %f116, %f432, %f519;
	fma.rn.f32 	%f521, %f117, %f433, %f520;
	fma.rn.f32 	%f522, %f110, %f438, %f521;
	fma.rn.f32 	%f523, %f111, %f439, %f522;
	fma.rn.f32 	%f524, %f112, %f440, %f523;
	fma.rn.f32 	%f525, %f113, %f441, %f524;
	fma.rn.f32 	%f526, %f106, %f446, %f525;
	fma.rn.f32 	%f527, %f107, %f447, %f526;
	fma.rn.f32 	%f528, %f108, %f448, %f527;
	fma.rn.f32 	%f529, %f109, %f449, %f528;
	fma.rn.f32 	%f530, %f102, %f454, %f529;
	fma.rn.f32 	%f531, %f103, %f455, %f530;
	fma.rn.f32 	%f532, %f104, %f456, %f531;
	fma.rn.f32 	%f533, %f105, %f457, %f532;
	fma.rn.f32 	%f534, %f98, %f462, %f533;
	fma.rn.f32 	%f535, %f99, %f463, %f534;
	fma.rn.f32 	%f536, %f100, %f464, %f535;
	fma.rn.f32 	%f537, %f101, %f465, %f536;
	fma.rn.f32 	%f538, %f94, %f470, %f537;
	fma.rn.f32 	%f539, %f95, %f471, %f538;
	fma.rn.f32 	%f540, %f96, %f472, %f539;
	fma.rn.f32 	%f541, %f97, %f473, %f540;
	fma.rn.f32 	%f542, %f154, %f354, 0f00000000;
	fma.rn.f32 	%f543, %f155, %f355, %f542;
	fma.rn.f32 	%f544, %f156, %f356, %f543;
	fma.rn.f32 	%f545, %f157, %f357, %f544;
	fma.rn.f32 	%f546, %f150, %f362, %f545;
	fma.rn.f32 	%f547, %f151, %f363, %f546;
	fma.rn.f32 	%f548, %f152, %f364, %f547;
	fma.rn.f32 	%f549, %f153, %f365, %f548;
	fma.rn.f32 	%f550, %f146, %f370, %f549;
	fma.rn.f32 	%f551, %f147, %f371, %f550;
	fma.rn.f32 	%f552, %f148, %f372, %f551;
	fma.rn.f32 	%f553, %f149, %f373, %f552;
	fma.rn.f32 	%f554, %f142, %f378, %f553;
	fma.rn.f32 	%f555, %f143, %f379, %f554;
	fma.rn.f32 	%f556, %f144, %f380, %f555;
	fma.rn.f32 	%f557, %f145, %f381, %f556;
	fma.rn.f32 	%f558, %f138, %f386, %f557;
	fma.rn.f32 	%f559, %f139, %f387, %f558;
	fma.rn.f32 	%f560, %f140, %f388, %f559;
	fma.rn.f32 	%f561, %f141, %f389, %f560;
	fma.rn.f32 	%f562, %f134, %f394, %f561;
	fma.rn.f32 	%f563, %f135, %f395, %f562;
	fma.rn.f32 	%f564, %f136, %f396, %f563;
	fma.rn.f32 	%f565, %f137, %f397, %f564;
	fma.rn.f32 	%f566, %f130, %f402, %f565;
	fma.rn.f32 	%f567, %f131, %f403, %f566;
	fma.rn.f32 	%f568, %f132, %f404, %f567;
	fma.rn.f32 	%f569, %f133, %f405, %f568;
	fma.rn.f32 	%f570, %f126, %f410, %f569;
	fma.rn.f32 	%f571, %f127, %f411, %f570;
	fma.rn.f32 	%f572, %f128, %f412, %f571;
	fma.rn.f32 	%f573, %f129, %f413, %f572;
	fma.rn.f32 	%f574, %f122, %f418, %f573;
	fma.rn.f32 	%f575, %f123, %f419, %f574;
	fma.rn.f32 	%f576, %f124, %f420, %f575;
	fma.rn.f32 	%f577, %f125, %f421, %f576;
	fma.rn.f32 	%f578, %f118, %f426, %f577;
	fma.rn.f32 	%f579, %f119, %f427, %f578;
	fma.rn.f32 	%f580, %f120, %f428, %f579;
	fma.rn.f32 	%f581, %f121, %f429, %f580;
	fma.rn.f32 	%f582, %f114, %f434, %f581;
	fma.rn.f32 	%f583, %f115, %f435, %f582;
	fma.rn.f32 	%f584, %f116, %f436, %f583;
	fma.rn.f32 	%f585, %f117, %f437, %f584;
	fma.rn.f32 	%f586, %f110, %f442, %f585;
	fma.rn.f32 	%f587, %f111, %f443, %f586;
	fma.rn.f32 	%f588, %f112, %f444, %f587;
	fma.rn.f32 	%f589, %f113, %f445, %f588;
	fma.rn.f32 	%f590, %f106, %f450, %f589;
	fma.rn.f32 	%f591, %f107, %f451, %f590;
	fma.rn.f32 	%f592, %f108, %f452, %f591;
	fma.rn.f32 	%f593, %f109, %f453, %f592;
	fma.rn.f32 	%f594, %f102, %f458, %f593;
	fma.rn.f32 	%f595, %f103, %f459, %f594;
	fma.rn.f32 	%f596, %f104, %f460, %f595;
	fma.rn.f32 	%f597, %f105, %f461, %f596;
	fma.rn.f32 	%f598, %f98, %f466, %f597;
	fma.rn.f32 	%f599, %f99, %f467, %f598;
	fma.rn.f32 	%f600, %f100, %f468, %f599;
	fma.rn.f32 	%f601, %f101, %f469, %f600;
	fma.rn.f32 	%f602, %f94, %f474, %f601;
	fma.rn.f32 	%f603, %f95, %f475, %f602;
	fma.rn.f32 	%f604, %f96, %f476, %f603;
	fma.rn.f32 	%f605, %f97, %f477, %f604;
	fma.rn.f32 	%f606, %f218, %f350, 0f00000000;
	fma.rn.f32 	%f607, %f219, %f351, %f606;
	fma.rn.f32 	%f608, %f220, %f352, %f607;
	fma.rn.f32 	%f609, %f221, %f353, %f608;
	fma.rn.f32 	%f610, %f214, %f358, %f609;
	fma.rn.f32 	%f611, %f215, %f359, %f610;
	fma.rn.f32 	%f612, %f216, %f360, %f611;
	fma.rn.f32 	%f613, %f217, %f361, %f612;
	fma.rn.f32 	%f614, %f210, %f366, %f613;
	fma.rn.f32 	%f615, %f211, %f367, %f614;
	fma.rn.f32 	%f616, %f212, %f368, %f615;
	fma.rn.f32 	%f617, %f213, %f369, %f616;
	fma.rn.f32 	%f618, %f206, %f374, %f617;
	fma.rn.f32 	%f619, %f207, %f375, %f618;
	fma.rn.f32 	%f620, %f208, %f376, %f619;
	fma.rn.f32 	%f621, %f209, %f377, %f620;
	fma.rn.f32 	%f622, %f202, %f382, %f621;
	fma.rn.f32 	%f623, %f203, %f383, %f622;
	fma.rn.f32 	%f624, %f204, %f384, %f623;
	fma.rn.f32 	%f625, %f205, %f385, %f624;
	fma.rn.f32 	%f626, %f198, %f390, %f625;
	fma.rn.f32 	%f627, %f199, %f391, %f626;
	fma.rn.f32 	%f628, %f200, %f392, %f627;
	fma.rn.f32 	%f629, %f201, %f393, %f628;
	fma.rn.f32 	%f630, %f194, %f398, %f629;
	fma.rn.f32 	%f631, %f195, %f399, %f630;
	fma.rn.f32 	%f632, %f196, %f400, %f631;
	fma.rn.f32 	%f633, %f197, %f401, %f632;
	fma.rn.f32 	%f634, %f190, %f406, %f633;
	fma.rn.f32 	%f635, %f191, %f407, %f634;
	fma.rn.f32 	%f636, %f192, %f408, %f635;
	fma.rn.f32 	%f637, %f193, %f409, %f636;
	fma.rn.f32 	%f638, %f186, %f414, %f637;
	fma.rn.f32 	%f639, %f187, %f415, %f638;
	fma.rn.f32 	%f640, %f188, %f416, %f639;
	fma.rn.f32 	%f641, %f189, %f417, %f640;
	fma.rn.f32 	%f642, %f182, %f422, %f641;
	fma.rn.f32 	%f643, %f183, %f423, %f642;
	fma.rn.f32 	%f644, %f184, %f424, %f643;
	fma.rn.f32 	%f645, %f185, %f425, %f644;
	fma.rn.f32 	%f646, %f178, %f430, %f645;
	fma.rn.f32 	%f647, %f179, %f431, %f646;
	fma.rn.f32 	%f648, %f180, %f432, %f647;
	fma.rn.f32 	%f649, %f181, %f433, %f648;
	fma.rn.f32 	%f650, %f174, %f438, %f649;
	fma.rn.f32 	%f651, %f175, %f439, %f650;
	fma.rn.f32 	%f652, %f176, %f440, %f651;
	fma.rn.f32 	%f653, %f177, %f441, %f652;
	fma.rn.f32 	%f654, %f170, %f446, %f653;
	fma.rn.f32 	%f655, %f171, %f447, %f654;
	fma.rn.f32 	%f656, %f172, %f448, %f655;
	fma.rn.f32 	%f657, %f173, %f449, %f656;
	fma.rn.f32 	%f658, %f166, %f454, %f657;
	fma.rn.f32 	%f659, %f167, %f455, %f658;
	fma.rn.f32 	%f660, %f168, %f456, %f659;
	fma.rn.f32 	%f661, %f169, %f457, %f660;
	fma.rn.f32 	%f662, %f162, %f462, %f661;
	fma.rn.f32 	%f663, %f163, %f463, %f662;
	fma.rn.f32 	%f664, %f164, %f464, %f663;
	fma.rn.f32 	%f665, %f165, %f465, %f664;
	fma.rn.f32 	%f666, %f158, %f470, %f665;
	fma.rn.f32 	%f667, %f159, %f471, %f666;
	fma.rn.f32 	%f668, %f160, %f472, %f667;
	fma.rn.f32 	%f669, %f161, %f473, %f668;
	fma.rn.f32 	%f670, %f218, %f354, 0f00000000;
	fma.rn.f32 	%f671, %f219, %f355, %f670;
	fma.rn.f32 	%f672, %f220, %f356, %f671;
	fma.rn.f32 	%f673, %f221, %f357, %f672;
	fma.rn.f32 	%f674, %f214, %f362, %f673;
	fma.rn.f32 	%f675, %f215, %f363, %f674;
	fma.rn.f32 	%f676, %f216, %f364, %f675;
	fma.rn.f32 	%f677, %f217, %f365, %f676;
	fma.rn.f32 	%f678, %f210, %f370, %f677;
	fma.rn.f32 	%f679, %f211, %f371, %f678;
	fma.rn.f32 	%f680, %f212, %f372, %f679;
	fma.rn.f32 	%f681, %f213, %f373, %f680;
	fma.rn.f32 	%f682, %f206, %f378, %f681;
	fma.rn.f32 	%f683, %f207, %f379, %f682;
	fma.rn.f32 	%f684, %f208, %f380, %f683;
	fma.rn.f32 	%f685, %f209, %f381, %f684;
	fma.rn.f32 	%f686, %f202, %f386, %f685;
	fma.rn.f32 	%f687, %f203, %f387, %f686;
	fma.rn.f32 	%f688, %f204, %f388, %f687;
	fma.rn.f32 	%f689, %f205, %f389, %f688;
	fma.rn.f32 	%f690, %f198, %f394, %f689;
	fma.rn.f32 	%f691, %f199, %f395, %f690;
	fma.rn.f32 	%f692, %f200, %f396, %f691;
	fma.rn.f32 	%f693, %f201, %f397, %f692;
	fma.rn.f32 	%f694, %f194, %f402, %f693;
	fma.rn.f32 	%f695, %f195, %f403, %f694;
	fma.rn.f32 	%f696, %f196, %f404, %f695;
	fma.rn.f32 	%f697, %f197, %f405, %f696;
	fma.rn.f32 	%f698, %f190, %f410, %f697;
	fma.rn.f32 	%f699, %f191, %f411, %f698;
	fma.rn.f32 	%f700, %f192, %f412, %f699;
	fma.rn.f32 	%f701, %f193, %f413, %f700;
	fma.rn.f32 	%f702, %f186, %f418, %f701;
	fma.rn.f32 	%f703, %f187, %f419, %f702;
	fma.rn.f32 	%f704, %f188, %f420, %f703;
	fma.rn.f32 	%f705, %f189, %f421, %f704;
	fma.rn.f32 	%f706, %f182, %f426, %f705;
	fma.rn.f32 	%f707, %f183, %f427, %f706;
	fma.rn.f32 	%f708, %f184, %f428, %f707;
	fma.rn.f32 	%f709, %f185, %f429, %f708;
	fma.rn.f32 	%f710, %f178, %f434, %f709;
	fma.rn.f32 	%f711, %f179, %f435, %f710;
	fma.rn.f32 	%f712, %f180, %f436, %f711;
	fma.rn.f32 	%f713, %f181, %f437, %f712;
	fma.rn.f32 	%f714, %f174, %f442, %f713;
	fma.rn.f32 	%f715, %f175, %f443, %f714;
	fma.rn.f32 	%f716, %f176, %f444, %f715;
	fma.rn.f32 	%f717, %f177, %f445, %f716;
	fma.rn.f32 	%f718, %f170, %f450, %f717;
	fma.rn.f32 	%f719, %f171, %f451, %f718;
	fma.rn.f32 	%f720, %f172, %f452, %f719;
	fma.rn.f32 	%f721, %f173, %f453, %f720;
	fma.rn.f32 	%f722, %f166, %f458, %f721;
	fma.rn.f32 	%f723, %f167, %f459, %f722;
	fma.rn.f32 	%f724, %f168, %f460, %f723;
	fma.rn.f32 	%f725, %f169, %f461, %f724;
	fma.rn.f32 	%f726, %f162, %f466, %f725;
	fma.rn.f32 	%f727, %f163, %f467, %f726;
	fma.rn.f32 	%f728, %f164, %f468, %f727;
	fma.rn.f32 	%f729, %f165, %f469, %f728;
	fma.rn.f32 	%f730, %f158, %f474, %f729;
	fma.rn.f32 	%f731, %f159, %f475, %f730;
	fma.rn.f32 	%f732, %f160, %f476, %f731;
	fma.rn.f32 	%f733, %f161, %f477, %f732;
	fma.rn.f32 	%f734, %f282, %f350, 0f00000000;
	fma.rn.f32 	%f735, %f283, %f351, %f734;
	fma.rn.f32 	%f736, %f284, %f352, %f735;
	fma.rn.f32 	%f737, %f285, %f353, %f736;
	fma.rn.f32 	%f738, %f278, %f358, %f737;
	fma.rn.f32 	%f739, %f279, %f359, %f738;
	fma.rn.f32 	%f740, %f280, %f360, %f739;
	fma.rn.f32 	%f741, %f281, %f361, %f740;
	fma.rn.f32 	%f742, %f274, %f366, %f741;
	fma.rn.f32 	%f743, %f275, %f367, %f742;
	fma.rn.f32 	%f744, %f276, %f368, %f743;
	fma.rn.f32 	%f745, %f277, %f369, %f744;
	fma.rn.f32 	%f746, %f270, %f374, %f745;
	fma.rn.f32 	%f747, %f271, %f375, %f746;
	fma.rn.f32 	%f748, %f272, %f376, %f747;
	fma.rn.f32 	%f749, %f273, %f377, %f748;
	fma.rn.f32 	%f750, %f266, %f382, %f749;
	fma.rn.f32 	%f751, %f267, %f383, %f750;
	fma.rn.f32 	%f752, %f268, %f384, %f751;
	fma.rn.f32 	%f753, %f269, %f385, %f752;
	fma.rn.f32 	%f754, %f262, %f390, %f753;
	fma.rn.f32 	%f755, %f263, %f391, %f754;
	fma.rn.f32 	%f756, %f264, %f392, %f755;
	fma.rn.f32 	%f757, %f265, %f393, %f756;
	fma.rn.f32 	%f758, %f258, %f398, %f757;
	fma.rn.f32 	%f759, %f259, %f399, %f758;
	fma.rn.f32 	%f760, %f260, %f400, %f759;
	fma.rn.f32 	%f761, %f261, %f401, %f760;
	fma.rn.f32 	%f762, %f254, %f406, %f761;
	fma.rn.f32 	%f763, %f255, %f407, %f762;
	fma.rn.f32 	%f764, %f256, %f408, %f763;
	fma.rn.f32 	%f765, %f257, %f409, %f764;
	fma.rn.f32 	%f766, %f250, %f414, %f765;
	fma.rn.f32 	%f767, %f251, %f415, %f766;
	fma.rn.f32 	%f768, %f252, %f416, %f767;
	fma.rn.f32 	%f769, %f253, %f417, %f768;
	fma.rn.f32 	%f770, %f246, %f422, %f769;
	fma.rn.f32 	%f771, %f247, %f423, %f770;
	fma.rn.f32 	%f772, %f248, %f424, %f771;
	fma.rn.f32 	%f773, %f249, %f425, %f772;
	fma.rn.f32 	%f774, %f242, %f430, %f773;
	fma.rn.f32 	%f775, %f243, %f431, %f774;
	fma.rn.f32 	%f776, %f244, %f432, %f775;
	fma.rn.f32 	%f777, %f245, %f433, %f776;
	fma.rn.f32 	%f778, %f238, %f438, %f777;
	fma.rn.f32 	%f779, %f239, %f439, %f778;
	fma.rn.f32 	%f780, %f240, %f440, %f779;
	fma.rn.f32 	%f781, %f241, %f441, %f780;
	fma.rn.f32 	%f782, %f234, %f446, %f781;
	fma.rn.f32 	%f783, %f235, %f447, %f782;
	fma.rn.f32 	%f784, %f236, %f448, %f783;
	fma.rn.f32 	%f785, %f237, %f449, %f784;
	fma.rn.f32 	%f786, %f230, %f454, %f785;
	fma.rn.f32 	%f787, %f231, %f455, %f786;
	fma.rn.f32 	%f788, %f232, %f456, %f787;
	fma.rn.f32 	%f789, %f233, %f457, %f788;
	fma.rn.f32 	%f790, %f226, %f462, %f789;
	fma.rn.f32 	%f791, %f227, %f463, %f790;
	fma.rn.f32 	%f792, %f228, %f464, %f791;
	fma.rn.f32 	%f793, %f229, %f465, %f792;
	fma.rn.f32 	%f794, %f222, %f470, %f793;
	fma.rn.f32 	%f795, %f223, %f471, %f794;
	fma.rn.f32 	%f796, %f224, %f472, %f795;
	fma.rn.f32 	%f797, %f225, %f473, %f796;
	fma.rn.f32 	%f798, %f282, %f354, 0f00000000;
	fma.rn.f32 	%f799, %f283, %f355, %f798;
	fma.rn.f32 	%f800, %f284, %f356, %f799;
	fma.rn.f32 	%f801, %f285, %f357, %f800;
	fma.rn.f32 	%f802, %f278, %f362, %f801;
	fma.rn.f32 	%f803, %f279, %f363, %f802;
	fma.rn.f32 	%f804, %f280, %f364, %f803;
	fma.rn.f32 	%f805, %f281, %f365, %f804;
	fma.rn.f32 	%f806, %f274, %f370, %f805;
	fma.rn.f32 	%f807, %f275, %f371, %f806;
	fma.rn.f32 	%f808, %f276, %f372, %f807;
	fma.rn.f32 	%f809, %f277, %f373, %f808;
	fma.rn.f32 	%f810, %f270, %f378, %f809;
	fma.rn.f32 	%f811, %f271, %f379, %f810;
	fma.rn.f32 	%f812, %f272, %f380, %f811;
	fma.rn.f32 	%f813, %f273, %f381, %f812;
	fma.rn.f32 	%f814, %f266, %f386, %f813;
	fma.rn.f32 	%f815, %f267, %f387, %f814;
	fma.rn.f32 	%f816, %f268, %f388, %f815;
	fma.rn.f32 	%f817, %f269, %f389, %f816;
	fma.rn.f32 	%f818, %f262, %f394, %f817;
	fma.rn.f32 	%f819, %f263, %f395, %f818;
	fma.rn.f32 	%f820, %f264, %f396, %f819;
	fma.rn.f32 	%f821, %f265, %f397, %f820;
	fma.rn.f32 	%f822, %f258, %f402, %f821;
	fma.rn.f32 	%f823, %f259, %f403, %f822;
	fma.rn.f32 	%f824, %f260, %f404, %f823;
	fma.rn.f32 	%f825, %f261, %f405, %f824;
	fma.rn.f32 	%f826, %f254, %f410, %f825;
	fma.rn.f32 	%f827, %f255, %f411, %f826;
	fma.rn.f32 	%f828, %f256, %f412, %f827;
	fma.rn.f32 	%f829, %f257, %f413, %f828;
	fma.rn.f32 	%f830, %f250, %f418, %f829;
	fma.rn.f32 	%f831, %f251, %f419, %f830;
	fma.rn.f32 	%f832, %f252, %f420, %f831;
	fma.rn.f32 	%f833, %f253, %f421, %f832;
	fma.rn.f32 	%f834, %f246, %f426, %f833;
	fma.rn.f32 	%f835, %f247, %f427, %f834;
	fma.rn.f32 	%f836, %f248, %f428, %f835;
	fma.rn.f32 	%f837, %f249, %f429, %f836;
	fma.rn.f32 	%f838, %f242, %f434, %f837;
	fma.rn.f32 	%f839, %f243, %f435, %f838;
	fma.rn.f32 	%f840, %f244, %f436, %f839;
	fma.rn.f32 	%f841, %f245, %f437, %f840;
	fma.rn.f32 	%f842, %f238, %f442, %f841;
	fma.rn.f32 	%f843, %f239, %f443, %f842;
	fma.rn.f32 	%f844, %f240, %f444, %f843;
	fma.rn.f32 	%f845, %f241, %f445, %f844;
	fma.rn.f32 	%f846, %f234, %f450, %f845;
	fma.rn.f32 	%f847, %f235, %f451, %f846;
	fma.rn.f32 	%f848, %f236, %f452, %f847;
	fma.rn.f32 	%f849, %f237, %f453, %f848;
	fma.rn.f32 	%f850, %f230, %f458, %f849;
	fma.rn.f32 	%f851, %f231, %f459, %f850;
	fma.rn.f32 	%f852, %f232, %f460, %f851;
	fma.rn.f32 	%f853, %f233, %f461, %f852;
	fma.rn.f32 	%f854, %f226, %f466, %f853;
	fma.rn.f32 	%f855, %f227, %f467, %f854;
	fma.rn.f32 	%f856, %f228, %f468, %f855;
	fma.rn.f32 	%f857, %f229, %f469, %f856;
	fma.rn.f32 	%f858, %f222, %f474, %f857;
	fma.rn.f32 	%f859, %f223, %f475, %f858;
	fma.rn.f32 	%f860, %f224, %f476, %f859;
	fma.rn.f32 	%f861, %f225, %f477, %f860;
	fma.rn.f32 	%f862, %f346, %f350, 0f00000000;
	fma.rn.f32 	%f863, %f347, %f351, %f862;
	fma.rn.f32 	%f864, %f348, %f352, %f863;
	fma.rn.f32 	%f865, %f349, %f353, %f864;
	fma.rn.f32 	%f866, %f342, %f358, %f865;
	fma.rn.f32 	%f867, %f343, %f359, %f866;
	fma.rn.f32 	%f868, %f344, %f360, %f867;
	fma.rn.f32 	%f869, %f345, %f361, %f868;
	fma.rn.f32 	%f870, %f338, %f366, %f869;
	fma.rn.f32 	%f871, %f339, %f367, %f870;
	fma.rn.f32 	%f872, %f340, %f368, %f871;
	fma.rn.f32 	%f873, %f341, %f369, %f872;
	fma.rn.f32 	%f874, %f334, %f374, %f873;
	fma.rn.f32 	%f875, %f335, %f375, %f874;
	fma.rn.f32 	%f876, %f336, %f376, %f875;
	fma.rn.f32 	%f877, %f337, %f377, %f876;
	fma.rn.f32 	%f878, %f330, %f382, %f877;
	fma.rn.f32 	%f879, %f331, %f383, %f878;
	fma.rn.f32 	%f880, %f332, %f384, %f879;
	fma.rn.f32 	%f881, %f333, %f385, %f880;
	fma.rn.f32 	%f882, %f326, %f390, %f881;
	fma.rn.f32 	%f883, %f327, %f391, %f882;
	fma.rn.f32 	%f884, %f328, %f392, %f883;
	fma.rn.f32 	%f885, %f329, %f393, %f884;
	fma.rn.f32 	%f886, %f322, %f398, %f885;
	fma.rn.f32 	%f887, %f323, %f399, %f886;
	fma.rn.f32 	%f888, %f324, %f400, %f887;
	fma.rn.f32 	%f889, %f325, %f401, %f888;
	fma.rn.f32 	%f890, %f318, %f406, %f889;
	fma.rn.f32 	%f891, %f319, %f407, %f890;
	fma.rn.f32 	%f892, %f320, %f408, %f891;
	fma.rn.f32 	%f893, %f321, %f409, %f892;
	fma.rn.f32 	%f894, %f314, %f414, %f893;
	fma.rn.f32 	%f895, %f315, %f415, %f894;
	fma.rn.f32 	%f896, %f316, %f416, %f895;
	fma.rn.f32 	%f897, %f317, %f417, %f896;
	fma.rn.f32 	%f898, %f310, %f422, %f897;
	fma.rn.f32 	%f899, %f311, %f423, %f898;
	fma.rn.f32 	%f900, %f312, %f424, %f899;
	fma.rn.f32 	%f901, %f313, %f425, %f900;
	fma.rn.f32 	%f902, %f306, %f430, %f901;
	fma.rn.f32 	%f903, %f307, %f431, %f902;
	fma.rn.f32 	%f904, %f308, %f432, %f903;
	fma.rn.f32 	%f905, %f309, %f433, %f904;
	fma.rn.f32 	%f906, %f302, %f438, %f905;
	fma.rn.f32 	%f907, %f303, %f439, %f906;
	fma.rn.f32 	%f908, %f304, %f440, %f907;
	fma.rn.f32 	%f909, %f305, %f441, %f908;
	fma.rn.f32 	%f910, %f298, %f446, %f909;
	fma.rn.f32 	%f911, %f299, %f447, %f910;
	fma.rn.f32 	%f912, %f300, %f448, %f911;
	fma.rn.f32 	%f913, %f301, %f449, %f912;
	fma.rn.f32 	%f914, %f294, %f454, %f913;
	fma.rn.f32 	%f915, %f295, %f455, %f914;
	fma.rn.f32 	%f916, %f296, %f456, %f915;
	fma.rn.f32 	%f917, %f297, %f457, %f916;
	fma.rn.f32 	%f918, %f290, %f462, %f917;
	fma.rn.f32 	%f919, %f291, %f463, %f918;
	fma.rn.f32 	%f920, %f292, %f464, %f919;
	fma.rn.f32 	%f921, %f293, %f465, %f920;
	fma.rn.f32 	%f922, %f286, %f470, %f921;
	fma.rn.f32 	%f923, %f287, %f471, %f922;
	fma.rn.f32 	%f924, %f288, %f472, %f923;
	fma.rn.f32 	%f925, %f289, %f473, %f924;
	fma.rn.f32 	%f926, %f346, %f354, 0f00000000;
	fma.rn.f32 	%f927, %f347, %f355, %f926;
	fma.rn.f32 	%f928, %f348, %f356, %f927;
	fma.rn.f32 	%f929, %f349, %f357, %f928;
	fma.rn.f32 	%f930, %f342, %f362, %f929;
	fma.rn.f32 	%f931, %f343, %f363, %f930;
	fma.rn.f32 	%f932, %f344, %f364, %f931;
	fma.rn.f32 	%f933, %f345, %f365, %f932;
	fma.rn.f32 	%f934, %f338, %f370, %f933;
	fma.rn.f32 	%f935, %f339, %f371, %f934;
	fma.rn.f32 	%f936, %f340, %f372, %f935;
	fma.rn.f32 	%f937, %f341, %f373, %f936;
	fma.rn.f32 	%f938, %f334, %f378, %f937;
	fma.rn.f32 	%f939, %f335, %f379, %f938;
	fma.rn.f32 	%f940, %f336, %f380, %f939;
	fma.rn.f32 	%f941, %f337, %f381, %f940;
	fma.rn.f32 	%f942, %f330, %f386, %f941;
	fma.rn.f32 	%f943, %f331, %f387, %f942;
	fma.rn.f32 	%f944, %f332, %f388, %f943;
	fma.rn.f32 	%f945, %f333, %f389, %f944;
	fma.rn.f32 	%f946, %f326, %f394, %f945;
	fma.rn.f32 	%f947, %f327, %f395, %f946;
	fma.rn.f32 	%f948, %f328, %f396, %f947;
	fma.rn.f32 	%f949, %f329, %f397, %f948;
	fma.rn.f32 	%f950, %f322, %f402, %f949;
	fma.rn.f32 	%f951, %f323, %f403, %f950;
	fma.rn.f32 	%f952, %f324, %f404, %f951;
	fma.rn.f32 	%f953, %f325, %f405, %f952;
	fma.rn.f32 	%f954, %f318, %f410, %f953;
	fma.rn.f32 	%f955, %f319, %f411, %f954;
	fma.rn.f32 	%f956, %f320, %f412, %f955;
	fma.rn.f32 	%f957, %f321, %f413, %f956;
	fma.rn.f32 	%f958, %f314, %f418, %f957;
	fma.rn.f32 	%f959, %f315, %f419, %f958;
	fma.rn.f32 	%f960, %f316, %f420, %f959;
	fma.rn.f32 	%f961, %f317, %f421, %f960;
	fma.rn.f32 	%f962, %f310, %f426, %f961;
	fma.rn.f32 	%f963, %f311, %f427, %f962;
	fma.rn.f32 	%f964, %f312, %f428, %f963;
	fma.rn.f32 	%f965, %f313, %f429, %f964;
	fma.rn.f32 	%f966, %f306, %f434, %f965;
	fma.rn.f32 	%f967, %f307, %f435, %f966;
	fma.rn.f32 	%f968, %f308, %f436, %f967;
	fma.rn.f32 	%f969, %f309, %f437, %f968;
	fma.rn.f32 	%f970, %f302, %f442, %f969;
	fma.rn.f32 	%f971, %f303, %f443, %f970;
	fma.rn.f32 	%f972, %f304, %f444, %f971;
	fma.rn.f32 	%f973, %f305, %f445, %f972;
	fma.rn.f32 	%f974, %f298, %f450, %f973;
	fma.rn.f32 	%f975, %f299, %f451, %f974;
	fma.rn.f32 	%f976, %f300, %f452, %f975;
	fma.rn.f32 	%f977, %f301, %f453, %f976;
	fma.rn.f32 	%f978, %f294, %f458, %f977;
	fma.rn.f32 	%f979, %f295, %f459, %f978;
	fma.rn.f32 	%f980, %f296, %f460, %f979;
	fma.rn.f32 	%f981, %f297, %f461, %f980;
	fma.rn.f32 	%f982, %f290, %f466, %f981;
	fma.rn.f32 	%f983, %f291, %f467, %f982;
	fma.rn.f32 	%f984, %f292, %f468, %f983;
	fma.rn.f32 	%f985, %f293, %f469, %f984;
	fma.rn.f32 	%f986, %f286, %f474, %f985;
	fma.rn.f32 	%f987, %f287, %f475, %f986;
	fma.rn.f32 	%f988, %f288, %f476, %f987;
	fma.rn.f32 	%f989, %f289, %f477, %f988;
	.loc	1 70 14        // 1821.py:70:14
	mul.f32 	%f990, %f53, %f541;
	mul.f32 	%f991, %f53, %f605;
	mul.f32 	%f992, %f53, %f669;
	mul.f32 	%f993, %f53, %f733;
	mul.f32 	%f994, %f53, %f797;
	mul.f32 	%f995, %f53, %f861;
	mul.f32 	%f996, %f53, %f925;
	mul.f32 	%f997, %f53, %f989;
	.loc	1 71 52        // 1821.py:71:52
	add.s32 	%r254, %r18, %r428;
	.loc	1 71 42        // 1821.py:71:42
	add.s32 	%r255, %r254, 1;
	setp.lt.s32 	%p12, %r12, %r254;
	setp.lt.s32 	%p13, %r12, %r255;
	setp.lt.s32 	%p14, %r13, %r254;
	setp.lt.s32 	%p15, %r13, %r255;
	setp.lt.s32 	%p16, %r14, %r254;
	setp.lt.s32 	%p17, %r14, %r255;
	setp.lt.s32 	%p18, %r15, %r254;
	setp.lt.s32 	%p19, %r15, %r255;
	.loc	1 71 74        // 1821.py:71:74
	selp.f32 	%f998, 0fFF800000, %f990, %p12;
	selp.f32 	%f999, 0fFF800000, %f991, %p13;
	selp.f32 	%f1000, 0fFF800000, %f992, %p14;
	selp.f32 	%f1001, 0fFF800000, %f993, %p15;
	selp.f32 	%f1002, 0fFF800000, %f994, %p16;
	selp.f32 	%f1003, 0fFF800000, %f995, %p17;
	selp.f32 	%f1004, 0fFF800000, %f996, %p18;
	selp.f32 	%f1005, 0fFF800000, %f997, %p19;
$L__tmp1:
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1006, %f998, %f999;
	max.f32 	%f1007, %f1000, %f1001;
	max.f32 	%f1008, %f1002, %f1003;
	max.f32 	%f1009, %f1004, %f1005;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r256, %f1006;
	shfl.sync.bfly.b32	%r257, %r256, 8, 31, -1;
	mov.b32 	%f1010, %r257;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1011, %f1006, %f1010;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r258, %f1011;
	shfl.sync.bfly.b32	%r259, %r258, 4, 31, -1;
	mov.b32 	%f1012, %r259;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1013, %f1011, %f1012;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r260, %f1013;
	shfl.sync.bfly.b32	%r261, %r260, 2, 31, -1;
	mov.b32 	%f1014, %r261;
	mov.b32 	%r262, %f1007;
	mov.b32 	%r263, %f1008;
	mov.b32 	%r264, %f1009;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1015, %f1013, %f1014;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r265, %f1015;
	shfl.sync.bfly.b32	%r266, %r265, 1, 31, -1;
	shfl.sync.bfly.b32	%r267, %r262, 8, 31, -1;
	mov.b32 	%f1016, %r267;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1017, %f1007, %f1016;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r268, %f1017;
	shfl.sync.bfly.b32	%r269, %r268, 4, 31, -1;
	mov.b32 	%f1018, %r269;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1019, %f1017, %f1018;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r270, %f1019;
	shfl.sync.bfly.b32	%r271, %r270, 2, 31, -1;
	mov.b32 	%f1020, %r271;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1021, %f1019, %f1020;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r272, %f1021;
	shfl.sync.bfly.b32	%r273, %r272, 1, 31, -1;
	shfl.sync.bfly.b32	%r274, %r263, 8, 31, -1;
	mov.b32 	%f1022, %r274;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1023, %f1008, %f1022;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r275, %f1023;
	shfl.sync.bfly.b32	%r276, %r275, 4, 31, -1;
	mov.b32 	%f1024, %r276;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1025, %f1023, %f1024;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r277, %f1025;
	shfl.sync.bfly.b32	%r278, %r277, 2, 31, -1;
	mov.b32 	%f1026, %r278;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1027, %f1025, %f1026;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r279, %f1027;
	shfl.sync.bfly.b32	%r280, %r279, 1, 31, -1;
	shfl.sync.bfly.b32	%r281, %r264, 8, 31, -1;
	mov.b32 	%f1028, %r281;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1029, %f1009, %f1028;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r282, %f1029;
	shfl.sync.bfly.b32	%r283, %r282, 4, 31, -1;
	mov.b32 	%f1030, %r283;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1031, %f1029, %f1030;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r284, %f1031;
	shfl.sync.bfly.b32	%r285, %r284, 2, 31, -1;
	mov.b32 	%f1032, %r285;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1033, %f1031, %f1032;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r286, %f1033;
	shfl.sync.bfly.b32	%r287, %r286, 1, 31, -1;
	mov.b32 	%f1034, %r266;
	mov.b32 	%f1035, %r273;
	mov.b32 	%f1036, %r280;
	mov.b32 	%f1037, %r287;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f1038, %f1033, %f1037;
	max.f32 	%f1039, %f1027, %f1036;
	max.f32 	%f1040, %f1021, %f1035;
	max.f32 	%f1041, %f1015, %f1034;
$L__tmp2:
	.loc	1 73 43        // 1821.py:73:43
	max.f32 	%f25, %f1041, %f1886;
	max.f32 	%f26, %f1040, %f1887;
	max.f32 	%f27, %f1039, %f1888;
	max.f32 	%f28, %f1038, %f1889;
	.loc	1 75 34        // 1821.py:75:34
	sub.f32 	%f1042, %f1889, %f28;
	sub.f32 	%f1043, %f1888, %f27;
	sub.f32 	%f1044, %f1887, %f26;
	sub.f32 	%f1045, %f1886, %f25;
	.loc	1 75 25        // 1821.py:75:25
	mul.f32 	%f71, %f1045, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f70, %f71;
	// end inline asm
	mul.f32 	%f73, %f1044, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f72, %f73;
	// end inline asm
	mul.f32 	%f75, %f1043, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f74, %f75;
	// end inline asm
	mul.f32 	%f77, %f1042, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f76, %f77;
	// end inline asm
	.loc	1 77 24        // 1821.py:77:24
	sub.f32 	%f1046, %f998, %f25;
	sub.f32 	%f1047, %f999, %f25;
	sub.f32 	%f1048, %f1000, %f26;
	sub.f32 	%f1049, %f1001, %f26;
	sub.f32 	%f1050, %f1002, %f27;
	sub.f32 	%f1051, %f1003, %f27;
	sub.f32 	%f1052, %f1004, %f28;
	sub.f32 	%f1053, %f1005, %f28;
	.loc	1 77 19        // 1821.py:77:19
	mul.f32 	%f79, %f1046, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f78, %f79;
	// end inline asm
	mul.f32 	%f81, %f1047, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f80, %f81;
	// end inline asm
	mul.f32 	%f83, %f1048, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f82, %f83;
	// end inline asm
	mul.f32 	%f85, %f1049, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f84, %f85;
	// end inline asm
	mul.f32 	%f87, %f1050, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f86, %f87;
	// end inline asm
	mul.f32 	%f89, %f1051, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f88, %f89;
	// end inline asm
	mul.f32 	%f91, %f1052, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f90, %f91;
	// end inline asm
	mul.f32 	%f93, %f1053, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f92, %f93;
	// end inline asm
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1054, %f78, %f80;
	add.f32 	%f1055, %f82, %f84;
	add.f32 	%f1056, %f86, %f88;
	add.f32 	%f1057, %f90, %f92;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r288, %f1054;
	shfl.sync.bfly.b32	%r289, %r288, 8, 31, -1;
	mov.b32 	%f1058, %r289;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1059, %f1054, %f1058;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r290, %f1059;
	shfl.sync.bfly.b32	%r291, %r290, 4, 31, -1;
	mov.b32 	%f1060, %r291;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1061, %f1059, %f1060;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r292, %f1061;
	shfl.sync.bfly.b32	%r293, %r292, 2, 31, -1;
	mov.b32 	%f1062, %r293;
	mov.b32 	%r294, %f1055;
	mov.b32 	%r295, %f1056;
	mov.b32 	%r296, %f1057;
$L__tmp4:
	.loc	1 75 18        // 1821.py:75:18
	mul.f32 	%f1063, %f1885, %f76;
	mul.f32 	%f1064, %f1884, %f74;
	mul.f32 	%f1065, %f1883, %f72;
	mul.f32 	%f1066, %f1882, %f70;
$L__tmp5:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1067, %f1061, %f1062;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r297, %f1067;
	shfl.sync.bfly.b32	%r298, %r297, 1, 31, -1;
	shfl.sync.bfly.b32	%r299, %r294, 8, 31, -1;
	mov.b32 	%f1068, %r299;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1069, %f1055, %f1068;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r300, %f1069;
	shfl.sync.bfly.b32	%r301, %r300, 4, 31, -1;
	mov.b32 	%f1070, %r301;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1071, %f1069, %f1070;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r302, %f1071;
	shfl.sync.bfly.b32	%r303, %r302, 2, 31, -1;
	mov.b32 	%f1072, %r303;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1073, %f1071, %f1072;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r304, %f1073;
	shfl.sync.bfly.b32	%r305, %r304, 1, 31, -1;
	shfl.sync.bfly.b32	%r306, %r295, 8, 31, -1;
	mov.b32 	%f1074, %r306;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1075, %f1056, %f1074;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r307, %f1075;
	shfl.sync.bfly.b32	%r308, %r307, 4, 31, -1;
	mov.b32 	%f1076, %r308;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1077, %f1075, %f1076;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r309, %f1077;
	shfl.sync.bfly.b32	%r310, %r309, 2, 31, -1;
	mov.b32 	%f1078, %r310;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1079, %f1077, %f1078;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r311, %f1079;
	shfl.sync.bfly.b32	%r312, %r311, 1, 31, -1;
	shfl.sync.bfly.b32	%r313, %r296, 8, 31, -1;
	mov.b32 	%f1080, %r313;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1081, %f1057, %f1080;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r314, %f1081;
	shfl.sync.bfly.b32	%r315, %r314, 4, 31, -1;
	mov.b32 	%f1082, %r315;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1083, %f1081, %f1082;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r316, %f1083;
	shfl.sync.bfly.b32	%r317, %r316, 2, 31, -1;
	mov.b32 	%f1084, %r317;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1085, %f1083, %f1084;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r318, %f1085;
	shfl.sync.bfly.b32	%r319, %r318, 1, 31, -1;
	mov.b32 	%f1086, %r319;
	mov.b32 	%f1087, %r312;
	mov.b32 	%f1088, %r305;
	mov.b32 	%f1089, %r298;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f1090, %f1067, %f1089;
	add.f32 	%f1091, %f1073, %f1088;
	add.f32 	%f1092, %f1079, %f1087;
	add.f32 	%f1093, %f1085, %f1086;
$L__tmp6:
	.loc	1 78 32        // 1821.py:78:32
	fma.rn.f32 	%f1885, %f1885, %f76, %f1093;
	fma.rn.f32 	%f1884, %f1884, %f74, %f1092;
	fma.rn.f32 	%f1883, %f1883, %f72, %f1091;
	fma.rn.f32 	%f1882, %f1882, %f70, %f1090;
	.loc	1 80 22        // 1821.py:80:22
	mov.b32 	%r437, %f1882;
	mov.b32 	%r211, 1065353216;
	// begin inline asm
	div.full.f32 %r210, %r211, %r437;
	// end inline asm
	mov.b32 	%f1094, %r210;
	mov.b32 	%r438, %f1883;
	// begin inline asm
	div.full.f32 %r213, %r211, %r438;
	// end inline asm
	mov.b32 	%f1095, %r213;
	mov.b32 	%r439, %f1884;
	// begin inline asm
	div.full.f32 %r216, %r211, %r439;
	// end inline asm
	mov.b32 	%f1096, %r216;
	mov.b32 	%r440, %f1885;
	// begin inline asm
	div.full.f32 %r219, %r211, %r440;
	// end inline asm
	mov.b32 	%f1097, %r219;
	.loc	1 81 13        // 1821.py:81:13
	mul.f32 	%f1098, %f78, %f1094;
	mul.f32 	%f1099, %f80, %f1094;
	mul.f32 	%f1100, %f82, %f1095;
	mul.f32 	%f1101, %f84, %f1095;
	mul.f32 	%f1102, %f86, %f1096;
	mul.f32 	%f1103, %f88, %f1096;
	mul.f32 	%f1104, %f90, %f1097;
	mul.f32 	%f1105, %f92, %f1097;
	st.shared.v2.f32 	[%r33], {%f1098, %f1099};
	st.shared.v2.f32 	[%r34], {%f1100, %f1101};
	st.shared.v2.f32 	[%r35], {%f1102, %f1103};
	st.shared.v2.f32 	[%r36], {%f1104, %f1105};
	.loc	1 82 25        // 1821.py:82:25
	mul.f32 	%f1106, %f1066, %f1094;
	mul.f32 	%f1107, %f1065, %f1095;
	mul.f32 	%f1108, %f1064, %f1096;
	mul.f32 	%f1109, %f1063, %f1097;
	.loc	1 82 15        // 1821.py:82:15
	mov.b32 	%r223, %f1106;
	// begin inline asm
	@%p21 st.shared.b32 [ %r222 + 0 ], %r223;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r222 + 0 ], %r223;
	// end inline asm
	mov.b32 	%r227, %f1107;
	// begin inline asm
	@%p21 st.shared.b32 [ %r226 + 0 ], %r227;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r226 + 0 ], %r227;
	// end inline asm
	mov.b32 	%r231, %f1108;
	// begin inline asm
	@%p21 st.shared.b32 [ %r230 + 0 ], %r231;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r230 + 0 ], %r231;
	// end inline asm
	mov.b32 	%r235, %f1109;
	// begin inline asm
	@%p21 st.shared.b32 [ %r234 + 0 ], %r235;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r234 + 0 ], %r235;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1110, [%r41];
	ld.shared.f32 	%f1111, [%r41+8];
	ld.shared.f32 	%f1112, [%r41+16];
	ld.shared.f32 	%f1113, [%r41+24];
	.loc	1 81 13        // 1821.py:81:13
	ld.shared.v4.f32 	{%f1114, %f1115, %f1116, %f1117}, [%r42+112];
	ld.shared.v4.f32 	{%f1118, %f1119, %f1120, %f1121}, [%r42+96];
	ld.shared.v4.f32 	{%f1122, %f1123, %f1124, %f1125}, [%r42+80];
	ld.shared.v4.f32 	{%f1126, %f1127, %f1128, %f1129}, [%r42+64];
	ld.shared.v4.f32 	{%f1130, %f1131, %f1132, %f1133}, [%r42+48];
	ld.shared.v4.f32 	{%f1134, %f1135, %f1136, %f1137}, [%r42+32];
	ld.shared.v4.f32 	{%f1138, %f1139, %f1140, %f1141}, [%r42+16];
	ld.shared.v4.f32 	{%f1142, %f1143, %f1144, %f1145}, [%r42];
	ld.shared.v4.f32 	{%f1146, %f1147, %f1148, %f1149}, [%r42+240];
	ld.shared.v4.f32 	{%f1150, %f1151, %f1152, %f1153}, [%r42+224];
	ld.shared.v4.f32 	{%f1154, %f1155, %f1156, %f1157}, [%r42+208];
	ld.shared.v4.f32 	{%f1158, %f1159, %f1160, %f1161}, [%r42+192];
	ld.shared.v4.f32 	{%f1162, %f1163, %f1164, %f1165}, [%r42+176];
	ld.shared.v4.f32 	{%f1166, %f1167, %f1168, %f1169}, [%r42+160];
	ld.shared.v4.f32 	{%f1170, %f1171, %f1172, %f1173}, [%r42+144];
	ld.shared.v4.f32 	{%f1174, %f1175, %f1176, %f1177}, [%r42+128];
	ld.shared.v4.f32 	{%f1178, %f1179, %f1180, %f1181}, [%r42+368];
	ld.shared.v4.f32 	{%f1182, %f1183, %f1184, %f1185}, [%r42+352];
	ld.shared.v4.f32 	{%f1186, %f1187, %f1188, %f1189}, [%r42+336];
	ld.shared.v4.f32 	{%f1190, %f1191, %f1192, %f1193}, [%r42+320];
	ld.shared.v4.f32 	{%f1194, %f1195, %f1196, %f1197}, [%r42+304];
	ld.shared.v4.f32 	{%f1198, %f1199, %f1200, %f1201}, [%r42+288];
	ld.shared.v4.f32 	{%f1202, %f1203, %f1204, %f1205}, [%r42+272];
	ld.shared.v4.f32 	{%f1206, %f1207, %f1208, %f1209}, [%r42+256];
	ld.shared.v4.f32 	{%f1210, %f1211, %f1212, %f1213}, [%r42+496];
	ld.shared.v4.f32 	{%f1214, %f1215, %f1216, %f1217}, [%r42+480];
	ld.shared.v4.f32 	{%f1218, %f1219, %f1220, %f1221}, [%r42+464];
	ld.shared.v4.f32 	{%f1222, %f1223, %f1224, %f1225}, [%r42+448];
	ld.shared.v4.f32 	{%f1226, %f1227, %f1228, %f1229}, [%r42+432];
	ld.shared.v4.f32 	{%f1230, %f1231, %f1232, %f1233}, [%r42+416];
	ld.shared.v4.f32 	{%f1234, %f1235, %f1236, %f1237}, [%r42+400];
	ld.shared.v4.f32 	{%f1238, %f1239, %f1240, %f1241}, [%r42+384];
	.loc	1 85 20        // 1821.py:85:20
	ld.shared.v4.f32 	{%f1242, %f1243, %f1244, %f1245}, [%r45+5120];
	ld.shared.v4.f32 	{%f1246, %f1247, %f1248, %f1249}, [%r45+5376];
	ld.shared.v4.f32 	{%f1250, %f1251, %f1252, %f1253}, [%r45+5632];
	ld.shared.v4.f32 	{%f1254, %f1255, %f1256, %f1257}, [%r45+5888];
	ld.shared.v4.f32 	{%f1258, %f1259, %f1260, %f1261}, [%r45+6144];
	ld.shared.v4.f32 	{%f1262, %f1263, %f1264, %f1265}, [%r45+6400];
	ld.shared.v4.f32 	{%f1266, %f1267, %f1268, %f1269}, [%r45+6656];
	ld.shared.v4.f32 	{%f1270, %f1271, %f1272, %f1273}, [%r45+6912];
	ld.shared.v4.f32 	{%f1274, %f1275, %f1276, %f1277}, [%r45+7168];
	ld.shared.v4.f32 	{%f1278, %f1279, %f1280, %f1281}, [%r45+7424];
	ld.shared.v4.f32 	{%f1282, %f1283, %f1284, %f1285}, [%r45+7680];
	ld.shared.v4.f32 	{%f1286, %f1287, %f1288, %f1289}, [%r45+7936];
	ld.shared.v4.f32 	{%f1290, %f1291, %f1292, %f1293}, [%r45+2560];
	ld.shared.v4.f32 	{%f1294, %f1295, %f1296, %f1297}, [%r45+2816];
	ld.shared.v4.f32 	{%f1298, %f1299, %f1300, %f1301}, [%r45+3072];
	ld.shared.v4.f32 	{%f1302, %f1303, %f1304, %f1305}, [%r45+3328];
	ld.shared.v4.f32 	{%f1306, %f1307, %f1308, %f1309}, [%r45+3584];
	ld.shared.v4.f32 	{%f1310, %f1311, %f1312, %f1313}, [%r45+3840];
	ld.shared.v4.f32 	{%f1314, %f1315, %f1316, %f1317}, [%r45+4096];
	ld.shared.v4.f32 	{%f1318, %f1319, %f1320, %f1321}, [%r45+4352];
	ld.shared.v4.f32 	{%f1322, %f1323, %f1324, %f1325}, [%r45+4608];
	ld.shared.v4.f32 	{%f1326, %f1327, %f1328, %f1329}, [%r45+4864];
	ld.shared.v4.f32 	{%f1330, %f1331, %f1332, %f1333}, [%r45+2304];
	.loc	1 82 15        // 1821.py:82:15
	mul.f32 	%f1334, %f1893, %f1113;
	mul.f32 	%f1335, %f1892, %f1113;
	mul.f32 	%f1336, %f1891, %f1113;
	mul.f32 	%f1337, %f1890, %f1113;
	.loc	1 85 20        // 1821.py:85:20
	ld.shared.v4.f32 	{%f1338, %f1339, %f1340, %f1341}, [%r45];
	ld.shared.v4.f32 	{%f1342, %f1343, %f1344, %f1345}, [%r45+256];
	ld.shared.v4.f32 	{%f1346, %f1347, %f1348, %f1349}, [%r45+512];
	ld.shared.v4.f32 	{%f1350, %f1351, %f1352, %f1353}, [%r45+768];
	ld.shared.v4.f32 	{%f1354, %f1355, %f1356, %f1357}, [%r45+1024];
	ld.shared.v4.f32 	{%f1358, %f1359, %f1360, %f1361}, [%r45+1280];
	ld.shared.v4.f32 	{%f1362, %f1363, %f1364, %f1365}, [%r45+1536];
	ld.shared.v4.f32 	{%f1366, %f1367, %f1368, %f1369}, [%r45+1792];
	ld.shared.v4.f32 	{%f1370, %f1371, %f1372, %f1373}, [%r45+2048];
	.loc	1 82 15        // 1821.py:82:15
	mul.f32 	%f1374, %f1897, %f1110;
	mul.f32 	%f1375, %f1896, %f1110;
	mul.f32 	%f1376, %f1895, %f1110;
	mul.f32 	%f1377, %f1894, %f1110;
	.loc	1 86 25        // 1821.py:86:25
	fma.rn.f32 	%f1378, %f1142, %f1338, %f1377;
	fma.rn.f32 	%f1379, %f1142, %f1339, %f1376;
	fma.rn.f32 	%f1380, %f1142, %f1340, %f1375;
	fma.rn.f32 	%f1381, %f1142, %f1341, %f1374;
	fma.rn.f32 	%f1382, %f1143, %f1345, %f1381;
	fma.rn.f32 	%f1383, %f1143, %f1344, %f1380;
	fma.rn.f32 	%f1384, %f1143, %f1343, %f1379;
	fma.rn.f32 	%f1385, %f1143, %f1342, %f1378;
	fma.rn.f32 	%f1386, %f1144, %f1346, %f1385;
	fma.rn.f32 	%f1387, %f1144, %f1347, %f1384;
	fma.rn.f32 	%f1388, %f1144, %f1348, %f1383;
	fma.rn.f32 	%f1389, %f1144, %f1349, %f1382;
	fma.rn.f32 	%f1390, %f1145, %f1353, %f1389;
	fma.rn.f32 	%f1391, %f1145, %f1352, %f1388;
	fma.rn.f32 	%f1392, %f1145, %f1351, %f1387;
	fma.rn.f32 	%f1393, %f1145, %f1350, %f1386;
	fma.rn.f32 	%f1394, %f1138, %f1354, %f1393;
	fma.rn.f32 	%f1395, %f1138, %f1355, %f1392;
	fma.rn.f32 	%f1396, %f1138, %f1356, %f1391;
	fma.rn.f32 	%f1397, %f1138, %f1357, %f1390;
	fma.rn.f32 	%f1398, %f1139, %f1361, %f1397;
	fma.rn.f32 	%f1399, %f1139, %f1360, %f1396;
	fma.rn.f32 	%f1400, %f1139, %f1359, %f1395;
	fma.rn.f32 	%f1401, %f1139, %f1358, %f1394;
	fma.rn.f32 	%f1402, %f1140, %f1362, %f1401;
	fma.rn.f32 	%f1403, %f1140, %f1363, %f1400;
	fma.rn.f32 	%f1404, %f1140, %f1364, %f1399;
	fma.rn.f32 	%f1405, %f1140, %f1365, %f1398;
	fma.rn.f32 	%f1406, %f1141, %f1369, %f1405;
	fma.rn.f32 	%f1407, %f1141, %f1368, %f1404;
	fma.rn.f32 	%f1408, %f1141, %f1367, %f1403;
	fma.rn.f32 	%f1409, %f1141, %f1366, %f1402;
	fma.rn.f32 	%f1410, %f1134, %f1370, %f1409;
	fma.rn.f32 	%f1411, %f1134, %f1371, %f1408;
	fma.rn.f32 	%f1412, %f1134, %f1372, %f1407;
	fma.rn.f32 	%f1413, %f1134, %f1373, %f1406;
	.loc	1 82 15        // 1821.py:82:15
	mul.f32 	%f1414, %f1905, %f1112;
	mul.f32 	%f1415, %f1904, %f1112;
	mul.f32 	%f1416, %f1903, %f1112;
	mul.f32 	%f1417, %f1902, %f1112;
	mul.f32 	%f1418, %f1901, %f1111;
	mul.f32 	%f1419, %f1900, %f1111;
	mul.f32 	%f1420, %f1899, %f1111;
	mul.f32 	%f1421, %f1898, %f1111;
	.loc	1 86 25        // 1821.py:86:25
	fma.rn.f32 	%f1422, %f1174, %f1338, %f1421;
	fma.rn.f32 	%f1423, %f1174, %f1339, %f1420;
	fma.rn.f32 	%f1424, %f1174, %f1340, %f1419;
	fma.rn.f32 	%f1425, %f1174, %f1341, %f1418;
	fma.rn.f32 	%f1426, %f1206, %f1338, %f1417;
	fma.rn.f32 	%f1427, %f1206, %f1339, %f1416;
	fma.rn.f32 	%f1428, %f1206, %f1340, %f1415;
	fma.rn.f32 	%f1429, %f1206, %f1341, %f1414;
	fma.rn.f32 	%f1430, %f1207, %f1345, %f1429;
	fma.rn.f32 	%f1431, %f1207, %f1344, %f1428;
	fma.rn.f32 	%f1432, %f1207, %f1343, %f1427;
	fma.rn.f32 	%f1433, %f1207, %f1342, %f1426;
	fma.rn.f32 	%f1434, %f1175, %f1345, %f1425;
	fma.rn.f32 	%f1435, %f1175, %f1344, %f1424;
	fma.rn.f32 	%f1436, %f1175, %f1343, %f1423;
	fma.rn.f32 	%f1437, %f1175, %f1342, %f1422;
	fma.rn.f32 	%f1438, %f1176, %f1346, %f1437;
	fma.rn.f32 	%f1439, %f1176, %f1347, %f1436;
	fma.rn.f32 	%f1440, %f1176, %f1348, %f1435;
	fma.rn.f32 	%f1441, %f1176, %f1349, %f1434;
	fma.rn.f32 	%f1442, %f1208, %f1346, %f1433;
	fma.rn.f32 	%f1443, %f1208, %f1347, %f1432;
	fma.rn.f32 	%f1444, %f1208, %f1348, %f1431;
	fma.rn.f32 	%f1445, %f1208, %f1349, %f1430;
	fma.rn.f32 	%f1446, %f1209, %f1353, %f1445;
	fma.rn.f32 	%f1447, %f1209, %f1352, %f1444;
	fma.rn.f32 	%f1448, %f1209, %f1351, %f1443;
	fma.rn.f32 	%f1449, %f1209, %f1350, %f1442;
	fma.rn.f32 	%f1450, %f1177, %f1353, %f1441;
	fma.rn.f32 	%f1451, %f1177, %f1352, %f1440;
	fma.rn.f32 	%f1452, %f1177, %f1351, %f1439;
	fma.rn.f32 	%f1453, %f1177, %f1350, %f1438;
	fma.rn.f32 	%f1454, %f1170, %f1354, %f1453;
	fma.rn.f32 	%f1455, %f1170, %f1355, %f1452;
	fma.rn.f32 	%f1456, %f1170, %f1356, %f1451;
	fma.rn.f32 	%f1457, %f1170, %f1357, %f1450;
	fma.rn.f32 	%f1458, %f1202, %f1354, %f1449;
	fma.rn.f32 	%f1459, %f1202, %f1355, %f1448;
	fma.rn.f32 	%f1460, %f1202, %f1356, %f1447;
	fma.rn.f32 	%f1461, %f1202, %f1357, %f1446;
	fma.rn.f32 	%f1462, %f1203, %f1361, %f1461;
	fma.rn.f32 	%f1463, %f1203, %f1360, %f1460;
	fma.rn.f32 	%f1464, %f1203, %f1359, %f1459;
	fma.rn.f32 	%f1465, %f1203, %f1358, %f1458;
	fma.rn.f32 	%f1466, %f1171, %f1361, %f1457;
	fma.rn.f32 	%f1467, %f1171, %f1360, %f1456;
	fma.rn.f32 	%f1468, %f1171, %f1359, %f1455;
	fma.rn.f32 	%f1469, %f1171, %f1358, %f1454;
	fma.rn.f32 	%f1470, %f1172, %f1362, %f1469;
	fma.rn.f32 	%f1471, %f1172, %f1363, %f1468;
	fma.rn.f32 	%f1472, %f1172, %f1364, %f1467;
	fma.rn.f32 	%f1473, %f1172, %f1365, %f1466;
	fma.rn.f32 	%f1474, %f1204, %f1362, %f1465;
	fma.rn.f32 	%f1475, %f1204, %f1363, %f1464;
	fma.rn.f32 	%f1476, %f1204, %f1364, %f1463;
	fma.rn.f32 	%f1477, %f1204, %f1365, %f1462;
	fma.rn.f32 	%f1478, %f1205, %f1369, %f1477;
	fma.rn.f32 	%f1479, %f1205, %f1368, %f1476;
	fma.rn.f32 	%f1480, %f1205, %f1367, %f1475;
	fma.rn.f32 	%f1481, %f1205, %f1366, %f1474;
	fma.rn.f32 	%f1482, %f1173, %f1369, %f1473;
	fma.rn.f32 	%f1483, %f1173, %f1368, %f1472;
	fma.rn.f32 	%f1484, %f1173, %f1367, %f1471;
	fma.rn.f32 	%f1485, %f1173, %f1366, %f1470;
	fma.rn.f32 	%f1486, %f1166, %f1370, %f1485;
	fma.rn.f32 	%f1487, %f1166, %f1371, %f1484;
	fma.rn.f32 	%f1488, %f1166, %f1372, %f1483;
	fma.rn.f32 	%f1489, %f1166, %f1373, %f1482;
	fma.rn.f32 	%f1490, %f1198, %f1370, %f1481;
	fma.rn.f32 	%f1491, %f1198, %f1371, %f1480;
	fma.rn.f32 	%f1492, %f1198, %f1372, %f1479;
	fma.rn.f32 	%f1493, %f1198, %f1373, %f1478;
	fma.rn.f32 	%f1494, %f1238, %f1338, %f1337;
	fma.rn.f32 	%f1495, %f1238, %f1339, %f1336;
	fma.rn.f32 	%f1496, %f1238, %f1340, %f1335;
	fma.rn.f32 	%f1497, %f1238, %f1341, %f1334;
	fma.rn.f32 	%f1498, %f1239, %f1345, %f1497;
	fma.rn.f32 	%f1499, %f1239, %f1344, %f1496;
	fma.rn.f32 	%f1500, %f1239, %f1343, %f1495;
	fma.rn.f32 	%f1501, %f1239, %f1342, %f1494;
	fma.rn.f32 	%f1502, %f1240, %f1346, %f1501;
	fma.rn.f32 	%f1503, %f1240, %f1347, %f1500;
	fma.rn.f32 	%f1504, %f1240, %f1348, %f1499;
	fma.rn.f32 	%f1505, %f1240, %f1349, %f1498;
	fma.rn.f32 	%f1506, %f1241, %f1353, %f1505;
	fma.rn.f32 	%f1507, %f1241, %f1352, %f1504;
	fma.rn.f32 	%f1508, %f1241, %f1351, %f1503;
	fma.rn.f32 	%f1509, %f1241, %f1350, %f1502;
	fma.rn.f32 	%f1510, %f1234, %f1354, %f1509;
	fma.rn.f32 	%f1511, %f1234, %f1355, %f1508;
	fma.rn.f32 	%f1512, %f1234, %f1356, %f1507;
	fma.rn.f32 	%f1513, %f1234, %f1357, %f1506;
	fma.rn.f32 	%f1514, %f1235, %f1361, %f1513;
	fma.rn.f32 	%f1515, %f1235, %f1360, %f1512;
	fma.rn.f32 	%f1516, %f1235, %f1359, %f1511;
	fma.rn.f32 	%f1517, %f1235, %f1358, %f1510;
	fma.rn.f32 	%f1518, %f1236, %f1362, %f1517;
	fma.rn.f32 	%f1519, %f1236, %f1363, %f1516;
	fma.rn.f32 	%f1520, %f1236, %f1364, %f1515;
	fma.rn.f32 	%f1521, %f1236, %f1365, %f1514;
	fma.rn.f32 	%f1522, %f1237, %f1369, %f1521;
	fma.rn.f32 	%f1523, %f1237, %f1368, %f1520;
	fma.rn.f32 	%f1524, %f1237, %f1367, %f1519;
	fma.rn.f32 	%f1525, %f1237, %f1366, %f1518;
	fma.rn.f32 	%f1526, %f1230, %f1370, %f1525;
	fma.rn.f32 	%f1527, %f1230, %f1371, %f1524;
	fma.rn.f32 	%f1528, %f1230, %f1372, %f1523;
	fma.rn.f32 	%f1529, %f1230, %f1373, %f1522;
	fma.rn.f32 	%f1530, %f1199, %f1333, %f1493;
	fma.rn.f32 	%f1531, %f1199, %f1332, %f1492;
	fma.rn.f32 	%f1532, %f1199, %f1331, %f1491;
	fma.rn.f32 	%f1533, %f1199, %f1330, %f1490;
	fma.rn.f32 	%f1534, %f1167, %f1333, %f1489;
	fma.rn.f32 	%f1535, %f1167, %f1332, %f1488;
	fma.rn.f32 	%f1536, %f1167, %f1331, %f1487;
	fma.rn.f32 	%f1537, %f1167, %f1330, %f1486;
	fma.rn.f32 	%f1538, %f1231, %f1333, %f1529;
	fma.rn.f32 	%f1539, %f1231, %f1332, %f1528;
	fma.rn.f32 	%f1540, %f1231, %f1331, %f1527;
	fma.rn.f32 	%f1541, %f1231, %f1330, %f1526;
	fma.rn.f32 	%f1542, %f1135, %f1333, %f1413;
	fma.rn.f32 	%f1543, %f1135, %f1332, %f1412;
	fma.rn.f32 	%f1544, %f1135, %f1331, %f1411;
	fma.rn.f32 	%f1545, %f1135, %f1330, %f1410;
	fma.rn.f32 	%f1546, %f1136, %f1290, %f1545;
	fma.rn.f32 	%f1547, %f1136, %f1291, %f1544;
	fma.rn.f32 	%f1548, %f1136, %f1292, %f1543;
	fma.rn.f32 	%f1549, %f1136, %f1293, %f1542;
	fma.rn.f32 	%f1550, %f1137, %f1297, %f1549;
	fma.rn.f32 	%f1551, %f1137, %f1296, %f1548;
	fma.rn.f32 	%f1552, %f1137, %f1295, %f1547;
	fma.rn.f32 	%f1553, %f1137, %f1294, %f1546;
	fma.rn.f32 	%f1554, %f1130, %f1298, %f1553;
	fma.rn.f32 	%f1555, %f1130, %f1299, %f1552;
	fma.rn.f32 	%f1556, %f1130, %f1300, %f1551;
	fma.rn.f32 	%f1557, %f1130, %f1301, %f1550;
	fma.rn.f32 	%f1558, %f1131, %f1305, %f1557;
	fma.rn.f32 	%f1559, %f1131, %f1304, %f1556;
	fma.rn.f32 	%f1560, %f1131, %f1303, %f1555;
	fma.rn.f32 	%f1561, %f1131, %f1302, %f1554;
	fma.rn.f32 	%f1562, %f1132, %f1306, %f1561;
	fma.rn.f32 	%f1563, %f1132, %f1307, %f1560;
	fma.rn.f32 	%f1564, %f1132, %f1308, %f1559;
	fma.rn.f32 	%f1565, %f1132, %f1309, %f1558;
	fma.rn.f32 	%f1566, %f1133, %f1313, %f1565;
	fma.rn.f32 	%f1567, %f1133, %f1312, %f1564;
	fma.rn.f32 	%f1568, %f1133, %f1311, %f1563;
	fma.rn.f32 	%f1569, %f1133, %f1310, %f1562;
	fma.rn.f32 	%f1570, %f1126, %f1314, %f1569;
	fma.rn.f32 	%f1571, %f1126, %f1315, %f1568;
	fma.rn.f32 	%f1572, %f1126, %f1316, %f1567;
	fma.rn.f32 	%f1573, %f1126, %f1317, %f1566;
	fma.rn.f32 	%f1574, %f1127, %f1321, %f1573;
	fma.rn.f32 	%f1575, %f1127, %f1320, %f1572;
	fma.rn.f32 	%f1576, %f1127, %f1319, %f1571;
	fma.rn.f32 	%f1577, %f1127, %f1318, %f1570;
	fma.rn.f32 	%f1578, %f1128, %f1322, %f1577;
	fma.rn.f32 	%f1579, %f1128, %f1323, %f1576;
	fma.rn.f32 	%f1580, %f1128, %f1324, %f1575;
	fma.rn.f32 	%f1581, %f1128, %f1325, %f1574;
	fma.rn.f32 	%f1582, %f1129, %f1329, %f1581;
	fma.rn.f32 	%f1583, %f1129, %f1328, %f1580;
	fma.rn.f32 	%f1584, %f1129, %f1327, %f1579;
	fma.rn.f32 	%f1585, %f1129, %f1326, %f1578;
	fma.rn.f32 	%f1586, %f1122, %f1242, %f1585;
	fma.rn.f32 	%f1587, %f1122, %f1243, %f1584;
	fma.rn.f32 	%f1588, %f1122, %f1244, %f1583;
	fma.rn.f32 	%f1589, %f1122, %f1245, %f1582;
	fma.rn.f32 	%f1590, %f1123, %f1249, %f1589;
	fma.rn.f32 	%f1591, %f1123, %f1248, %f1588;
	fma.rn.f32 	%f1592, %f1123, %f1247, %f1587;
	fma.rn.f32 	%f1593, %f1123, %f1246, %f1586;
	fma.rn.f32 	%f1594, %f1124, %f1250, %f1593;
	fma.rn.f32 	%f1595, %f1124, %f1251, %f1592;
	fma.rn.f32 	%f1596, %f1124, %f1252, %f1591;
	fma.rn.f32 	%f1597, %f1124, %f1253, %f1590;
	fma.rn.f32 	%f1598, %f1125, %f1257, %f1597;
	fma.rn.f32 	%f1599, %f1125, %f1256, %f1596;
	fma.rn.f32 	%f1600, %f1125, %f1255, %f1595;
	fma.rn.f32 	%f1601, %f1125, %f1254, %f1594;
	fma.rn.f32 	%f1602, %f1118, %f1258, %f1601;
	fma.rn.f32 	%f1603, %f1118, %f1259, %f1600;
	fma.rn.f32 	%f1604, %f1118, %f1260, %f1599;
	fma.rn.f32 	%f1605, %f1118, %f1261, %f1598;
	fma.rn.f32 	%f1606, %f1119, %f1265, %f1605;
	fma.rn.f32 	%f1607, %f1119, %f1264, %f1604;
	fma.rn.f32 	%f1608, %f1119, %f1263, %f1603;
	fma.rn.f32 	%f1609, %f1119, %f1262, %f1602;
	fma.rn.f32 	%f1610, %f1120, %f1266, %f1609;
	fma.rn.f32 	%f1611, %f1120, %f1267, %f1608;
	fma.rn.f32 	%f1612, %f1120, %f1268, %f1607;
	fma.rn.f32 	%f1613, %f1120, %f1269, %f1606;
	fma.rn.f32 	%f1614, %f1121, %f1273, %f1613;
	fma.rn.f32 	%f1615, %f1121, %f1272, %f1612;
	fma.rn.f32 	%f1616, %f1121, %f1271, %f1611;
	fma.rn.f32 	%f1617, %f1121, %f1270, %f1610;
	fma.rn.f32 	%f1618, %f1114, %f1274, %f1617;
	fma.rn.f32 	%f1619, %f1114, %f1275, %f1616;
	fma.rn.f32 	%f1620, %f1114, %f1276, %f1615;
	fma.rn.f32 	%f1621, %f1114, %f1277, %f1614;
	fma.rn.f32 	%f1622, %f1115, %f1281, %f1621;
	fma.rn.f32 	%f1623, %f1115, %f1280, %f1620;
	fma.rn.f32 	%f1624, %f1115, %f1279, %f1619;
	fma.rn.f32 	%f1625, %f1115, %f1278, %f1618;
	fma.rn.f32 	%f1626, %f1116, %f1282, %f1625;
	fma.rn.f32 	%f1627, %f1116, %f1283, %f1624;
	fma.rn.f32 	%f1628, %f1116, %f1284, %f1623;
	fma.rn.f32 	%f1629, %f1116, %f1285, %f1622;
	fma.rn.f32 	%f1897, %f1117, %f1289, %f1629;
	fma.rn.f32 	%f1896, %f1117, %f1288, %f1628;
	fma.rn.f32 	%f1895, %f1117, %f1287, %f1627;
	fma.rn.f32 	%f1894, %f1117, %f1286, %f1626;
	fma.rn.f32 	%f1630, %f1168, %f1290, %f1537;
	fma.rn.f32 	%f1631, %f1168, %f1291, %f1536;
	fma.rn.f32 	%f1632, %f1168, %f1292, %f1535;
	fma.rn.f32 	%f1633, %f1168, %f1293, %f1534;
	fma.rn.f32 	%f1634, %f1200, %f1290, %f1533;
	fma.rn.f32 	%f1635, %f1200, %f1291, %f1532;
	fma.rn.f32 	%f1636, %f1200, %f1292, %f1531;
	fma.rn.f32 	%f1637, %f1200, %f1293, %f1530;
	fma.rn.f32 	%f1638, %f1201, %f1297, %f1637;
	fma.rn.f32 	%f1639, %f1201, %f1296, %f1636;
	fma.rn.f32 	%f1640, %f1201, %f1295, %f1635;
	fma.rn.f32 	%f1641, %f1201, %f1294, %f1634;
	fma.rn.f32 	%f1642, %f1169, %f1297, %f1633;
	fma.rn.f32 	%f1643, %f1169, %f1296, %f1632;
	fma.rn.f32 	%f1644, %f1169, %f1295, %f1631;
	fma.rn.f32 	%f1645, %f1169, %f1294, %f1630;
	fma.rn.f32 	%f1646, %f1162, %f1298, %f1645;
	fma.rn.f32 	%f1647, %f1162, %f1299, %f1644;
	fma.rn.f32 	%f1648, %f1162, %f1300, %f1643;
	fma.rn.f32 	%f1649, %f1162, %f1301, %f1642;
	fma.rn.f32 	%f1650, %f1194, %f1298, %f1641;
	fma.rn.f32 	%f1651, %f1194, %f1299, %f1640;
	fma.rn.f32 	%f1652, %f1194, %f1300, %f1639;
	fma.rn.f32 	%f1653, %f1194, %f1301, %f1638;
	fma.rn.f32 	%f1654, %f1195, %f1305, %f1653;
	fma.rn.f32 	%f1655, %f1195, %f1304, %f1652;
	fma.rn.f32 	%f1656, %f1195, %f1303, %f1651;
	fma.rn.f32 	%f1657, %f1195, %f1302, %f1650;
	fma.rn.f32 	%f1658, %f1163, %f1305, %f1649;
	fma.rn.f32 	%f1659, %f1163, %f1304, %f1648;
	fma.rn.f32 	%f1660, %f1163, %f1303, %f1647;
	fma.rn.f32 	%f1661, %f1163, %f1302, %f1646;
	fma.rn.f32 	%f1662, %f1164, %f1306, %f1661;
	fma.rn.f32 	%f1663, %f1164, %f1307, %f1660;
	fma.rn.f32 	%f1664, %f1164, %f1308, %f1659;
	fma.rn.f32 	%f1665, %f1164, %f1309, %f1658;
	fma.rn.f32 	%f1666, %f1196, %f1306, %f1657;
	fma.rn.f32 	%f1667, %f1196, %f1307, %f1656;
	fma.rn.f32 	%f1668, %f1196, %f1308, %f1655;
	fma.rn.f32 	%f1669, %f1196, %f1309, %f1654;
	fma.rn.f32 	%f1670, %f1197, %f1313, %f1669;
	fma.rn.f32 	%f1671, %f1197, %f1312, %f1668;
	fma.rn.f32 	%f1672, %f1197, %f1311, %f1667;
	fma.rn.f32 	%f1673, %f1197, %f1310, %f1666;
	fma.rn.f32 	%f1674, %f1165, %f1313, %f1665;
	fma.rn.f32 	%f1675, %f1165, %f1312, %f1664;
	fma.rn.f32 	%f1676, %f1165, %f1311, %f1663;
	fma.rn.f32 	%f1677, %f1165, %f1310, %f1662;
	fma.rn.f32 	%f1678, %f1158, %f1314, %f1677;
	fma.rn.f32 	%f1679, %f1158, %f1315, %f1676;
	fma.rn.f32 	%f1680, %f1158, %f1316, %f1675;
	fma.rn.f32 	%f1681, %f1158, %f1317, %f1674;
	fma.rn.f32 	%f1682, %f1190, %f1314, %f1673;
	fma.rn.f32 	%f1683, %f1190, %f1315, %f1672;
	fma.rn.f32 	%f1684, %f1190, %f1316, %f1671;
	fma.rn.f32 	%f1685, %f1190, %f1317, %f1670;
	fma.rn.f32 	%f1686, %f1191, %f1321, %f1685;
	fma.rn.f32 	%f1687, %f1191, %f1320, %f1684;
	fma.rn.f32 	%f1688, %f1191, %f1319, %f1683;
	fma.rn.f32 	%f1689, %f1191, %f1318, %f1682;
	fma.rn.f32 	%f1690, %f1159, %f1321, %f1681;
	fma.rn.f32 	%f1691, %f1159, %f1320, %f1680;
	fma.rn.f32 	%f1692, %f1159, %f1319, %f1679;
	fma.rn.f32 	%f1693, %f1159, %f1318, %f1678;
	fma.rn.f32 	%f1694, %f1160, %f1322, %f1693;
	fma.rn.f32 	%f1695, %f1160, %f1323, %f1692;
	fma.rn.f32 	%f1696, %f1160, %f1324, %f1691;
	fma.rn.f32 	%f1697, %f1160, %f1325, %f1690;
	fma.rn.f32 	%f1698, %f1192, %f1322, %f1689;
	fma.rn.f32 	%f1699, %f1192, %f1323, %f1688;
	fma.rn.f32 	%f1700, %f1192, %f1324, %f1687;
	fma.rn.f32 	%f1701, %f1192, %f1325, %f1686;
	fma.rn.f32 	%f1702, %f1193, %f1329, %f1701;
	fma.rn.f32 	%f1703, %f1193, %f1328, %f1700;
	fma.rn.f32 	%f1704, %f1193, %f1327, %f1699;
	fma.rn.f32 	%f1705, %f1193, %f1326, %f1698;
	fma.rn.f32 	%f1706, %f1161, %f1329, %f1697;
	fma.rn.f32 	%f1707, %f1161, %f1328, %f1696;
	fma.rn.f32 	%f1708, %f1161, %f1327, %f1695;
	fma.rn.f32 	%f1709, %f1161, %f1326, %f1694;
	fma.rn.f32 	%f1710, %f1154, %f1242, %f1709;
	fma.rn.f32 	%f1711, %f1154, %f1243, %f1708;
	fma.rn.f32 	%f1712, %f1154, %f1244, %f1707;
	fma.rn.f32 	%f1713, %f1154, %f1245, %f1706;
	fma.rn.f32 	%f1714, %f1186, %f1242, %f1705;
	fma.rn.f32 	%f1715, %f1186, %f1243, %f1704;
	fma.rn.f32 	%f1716, %f1186, %f1244, %f1703;
	fma.rn.f32 	%f1717, %f1186, %f1245, %f1702;
	fma.rn.f32 	%f1718, %f1187, %f1249, %f1717;
	fma.rn.f32 	%f1719, %f1187, %f1248, %f1716;
	fma.rn.f32 	%f1720, %f1187, %f1247, %f1715;
	fma.rn.f32 	%f1721, %f1187, %f1246, %f1714;
	fma.rn.f32 	%f1722, %f1155, %f1249, %f1713;
	fma.rn.f32 	%f1723, %f1155, %f1248, %f1712;
	fma.rn.f32 	%f1724, %f1155, %f1247, %f1711;
	fma.rn.f32 	%f1725, %f1155, %f1246, %f1710;
	fma.rn.f32 	%f1726, %f1156, %f1250, %f1725;
	fma.rn.f32 	%f1727, %f1156, %f1251, %f1724;
	fma.rn.f32 	%f1728, %f1156, %f1252, %f1723;
	fma.rn.f32 	%f1729, %f1156, %f1253, %f1722;
	fma.rn.f32 	%f1730, %f1188, %f1250, %f1721;
	fma.rn.f32 	%f1731, %f1188, %f1251, %f1720;
	fma.rn.f32 	%f1732, %f1188, %f1252, %f1719;
	fma.rn.f32 	%f1733, %f1188, %f1253, %f1718;
	fma.rn.f32 	%f1734, %f1189, %f1257, %f1733;
	fma.rn.f32 	%f1735, %f1189, %f1256, %f1732;
	fma.rn.f32 	%f1736, %f1189, %f1255, %f1731;
	fma.rn.f32 	%f1737, %f1189, %f1254, %f1730;
	fma.rn.f32 	%f1738, %f1157, %f1257, %f1729;
	fma.rn.f32 	%f1739, %f1157, %f1256, %f1728;
	fma.rn.f32 	%f1740, %f1157, %f1255, %f1727;
	fma.rn.f32 	%f1741, %f1157, %f1254, %f1726;
	fma.rn.f32 	%f1742, %f1150, %f1258, %f1741;
	fma.rn.f32 	%f1743, %f1150, %f1259, %f1740;
	fma.rn.f32 	%f1744, %f1150, %f1260, %f1739;
	fma.rn.f32 	%f1745, %f1150, %f1261, %f1738;
	fma.rn.f32 	%f1746, %f1182, %f1258, %f1737;
	fma.rn.f32 	%f1747, %f1182, %f1259, %f1736;
	fma.rn.f32 	%f1748, %f1182, %f1260, %f1735;
	fma.rn.f32 	%f1749, %f1182, %f1261, %f1734;
	fma.rn.f32 	%f1750, %f1183, %f1265, %f1749;
	fma.rn.f32 	%f1751, %f1183, %f1264, %f1748;
	fma.rn.f32 	%f1752, %f1183, %f1263, %f1747;
	fma.rn.f32 	%f1753, %f1183, %f1262, %f1746;
	fma.rn.f32 	%f1754, %f1151, %f1265, %f1745;
	fma.rn.f32 	%f1755, %f1151, %f1264, %f1744;
	fma.rn.f32 	%f1756, %f1151, %f1263, %f1743;
	fma.rn.f32 	%f1757, %f1151, %f1262, %f1742;
	fma.rn.f32 	%f1758, %f1152, %f1266, %f1757;
	fma.rn.f32 	%f1759, %f1152, %f1267, %f1756;
	fma.rn.f32 	%f1760, %f1152, %f1268, %f1755;
	fma.rn.f32 	%f1761, %f1152, %f1269, %f1754;
	fma.rn.f32 	%f1762, %f1184, %f1266, %f1753;
	fma.rn.f32 	%f1763, %f1184, %f1267, %f1752;
	fma.rn.f32 	%f1764, %f1184, %f1268, %f1751;
	fma.rn.f32 	%f1765, %f1184, %f1269, %f1750;
	fma.rn.f32 	%f1766, %f1185, %f1273, %f1765;
	fma.rn.f32 	%f1767, %f1185, %f1272, %f1764;
	fma.rn.f32 	%f1768, %f1185, %f1271, %f1763;
	fma.rn.f32 	%f1769, %f1185, %f1270, %f1762;
	fma.rn.f32 	%f1770, %f1153, %f1273, %f1761;
	fma.rn.f32 	%f1771, %f1153, %f1272, %f1760;
	fma.rn.f32 	%f1772, %f1153, %f1271, %f1759;
	fma.rn.f32 	%f1773, %f1153, %f1270, %f1758;
	fma.rn.f32 	%f1774, %f1146, %f1274, %f1773;
	fma.rn.f32 	%f1775, %f1146, %f1275, %f1772;
	fma.rn.f32 	%f1776, %f1146, %f1276, %f1771;
	fma.rn.f32 	%f1777, %f1146, %f1277, %f1770;
	fma.rn.f32 	%f1778, %f1178, %f1274, %f1769;
	fma.rn.f32 	%f1779, %f1178, %f1275, %f1768;
	fma.rn.f32 	%f1780, %f1178, %f1276, %f1767;
	fma.rn.f32 	%f1781, %f1178, %f1277, %f1766;
	fma.rn.f32 	%f1782, %f1179, %f1281, %f1781;
	fma.rn.f32 	%f1783, %f1179, %f1280, %f1780;
	fma.rn.f32 	%f1784, %f1179, %f1279, %f1779;
	fma.rn.f32 	%f1785, %f1179, %f1278, %f1778;
	fma.rn.f32 	%f1786, %f1147, %f1281, %f1777;
	fma.rn.f32 	%f1787, %f1147, %f1280, %f1776;
	fma.rn.f32 	%f1788, %f1147, %f1279, %f1775;
	fma.rn.f32 	%f1789, %f1147, %f1278, %f1774;
	fma.rn.f32 	%f1790, %f1148, %f1282, %f1789;
	fma.rn.f32 	%f1791, %f1148, %f1283, %f1788;
	fma.rn.f32 	%f1792, %f1148, %f1284, %f1787;
	fma.rn.f32 	%f1793, %f1148, %f1285, %f1786;
	fma.rn.f32 	%f1794, %f1180, %f1282, %f1785;
	fma.rn.f32 	%f1795, %f1180, %f1283, %f1784;
	fma.rn.f32 	%f1796, %f1180, %f1284, %f1783;
	fma.rn.f32 	%f1797, %f1180, %f1285, %f1782;
	fma.rn.f32 	%f1905, %f1181, %f1289, %f1797;
	fma.rn.f32 	%f1904, %f1181, %f1288, %f1796;
	fma.rn.f32 	%f1903, %f1181, %f1287, %f1795;
	fma.rn.f32 	%f1902, %f1181, %f1286, %f1794;
	fma.rn.f32 	%f1901, %f1149, %f1289, %f1793;
	fma.rn.f32 	%f1900, %f1149, %f1288, %f1792;
	fma.rn.f32 	%f1899, %f1149, %f1287, %f1791;
	fma.rn.f32 	%f1898, %f1149, %f1286, %f1790;
	fma.rn.f32 	%f1798, %f1232, %f1290, %f1541;
	fma.rn.f32 	%f1799, %f1232, %f1291, %f1540;
	fma.rn.f32 	%f1800, %f1232, %f1292, %f1539;
	fma.rn.f32 	%f1801, %f1232, %f1293, %f1538;
	fma.rn.f32 	%f1802, %f1233, %f1297, %f1801;
	fma.rn.f32 	%f1803, %f1233, %f1296, %f1800;
	fma.rn.f32 	%f1804, %f1233, %f1295, %f1799;
	fma.rn.f32 	%f1805, %f1233, %f1294, %f1798;
	fma.rn.f32 	%f1806, %f1226, %f1298, %f1805;
	fma.rn.f32 	%f1807, %f1226, %f1299, %f1804;
	fma.rn.f32 	%f1808, %f1226, %f1300, %f1803;
	fma.rn.f32 	%f1809, %f1226, %f1301, %f1802;
	fma.rn.f32 	%f1810, %f1227, %f1305, %f1809;
	fma.rn.f32 	%f1811, %f1227, %f1304, %f1808;
	fma.rn.f32 	%f1812, %f1227, %f1303, %f1807;
	fma.rn.f32 	%f1813, %f1227, %f1302, %f1806;
	fma.rn.f32 	%f1814, %f1228, %f1306, %f1813;
	fma.rn.f32 	%f1815, %f1228, %f1307, %f1812;
	fma.rn.f32 	%f1816, %f1228, %f1308, %f1811;
	fma.rn.f32 	%f1817, %f1228, %f1309, %f1810;
	fma.rn.f32 	%f1818, %f1229, %f1313, %f1817;
	fma.rn.f32 	%f1819, %f1229, %f1312, %f1816;
	fma.rn.f32 	%f1820, %f1229, %f1311, %f1815;
	fma.rn.f32 	%f1821, %f1229, %f1310, %f1814;
	fma.rn.f32 	%f1822, %f1222, %f1314, %f1821;
	fma.rn.f32 	%f1823, %f1222, %f1315, %f1820;
	fma.rn.f32 	%f1824, %f1222, %f1316, %f1819;
	fma.rn.f32 	%f1825, %f1222, %f1317, %f1818;
	fma.rn.f32 	%f1826, %f1223, %f1321, %f1825;
	fma.rn.f32 	%f1827, %f1223, %f1320, %f1824;
	fma.rn.f32 	%f1828, %f1223, %f1319, %f1823;
	fma.rn.f32 	%f1829, %f1223, %f1318, %f1822;
	fma.rn.f32 	%f1830, %f1224, %f1322, %f1829;
	fma.rn.f32 	%f1831, %f1224, %f1323, %f1828;
	fma.rn.f32 	%f1832, %f1224, %f1324, %f1827;
	fma.rn.f32 	%f1833, %f1224, %f1325, %f1826;
	fma.rn.f32 	%f1834, %f1225, %f1329, %f1833;
	fma.rn.f32 	%f1835, %f1225, %f1328, %f1832;
	fma.rn.f32 	%f1836, %f1225, %f1327, %f1831;
	fma.rn.f32 	%f1837, %f1225, %f1326, %f1830;
	fma.rn.f32 	%f1838, %f1218, %f1242, %f1837;
	fma.rn.f32 	%f1839, %f1218, %f1243, %f1836;
	fma.rn.f32 	%f1840, %f1218, %f1244, %f1835;
	fma.rn.f32 	%f1841, %f1218, %f1245, %f1834;
	fma.rn.f32 	%f1842, %f1219, %f1249, %f1841;
	fma.rn.f32 	%f1843, %f1219, %f1248, %f1840;
	fma.rn.f32 	%f1844, %f1219, %f1247, %f1839;
	fma.rn.f32 	%f1845, %f1219, %f1246, %f1838;
	fma.rn.f32 	%f1846, %f1220, %f1250, %f1845;
	fma.rn.f32 	%f1847, %f1220, %f1251, %f1844;
	fma.rn.f32 	%f1848, %f1220, %f1252, %f1843;
	fma.rn.f32 	%f1849, %f1220, %f1253, %f1842;
	fma.rn.f32 	%f1850, %f1221, %f1257, %f1849;
	fma.rn.f32 	%f1851, %f1221, %f1256, %f1848;
	fma.rn.f32 	%f1852, %f1221, %f1255, %f1847;
	fma.rn.f32 	%f1853, %f1221, %f1254, %f1846;
	fma.rn.f32 	%f1854, %f1214, %f1258, %f1853;
	fma.rn.f32 	%f1855, %f1214, %f1259, %f1852;
	fma.rn.f32 	%f1856, %f1214, %f1260, %f1851;
	fma.rn.f32 	%f1857, %f1214, %f1261, %f1850;
	fma.rn.f32 	%f1858, %f1215, %f1265, %f1857;
	fma.rn.f32 	%f1859, %f1215, %f1264, %f1856;
	fma.rn.f32 	%f1860, %f1215, %f1263, %f1855;
	fma.rn.f32 	%f1861, %f1215, %f1262, %f1854;
	fma.rn.f32 	%f1862, %f1216, %f1266, %f1861;
	fma.rn.f32 	%f1863, %f1216, %f1267, %f1860;
	fma.rn.f32 	%f1864, %f1216, %f1268, %f1859;
	fma.rn.f32 	%f1865, %f1216, %f1269, %f1858;
	fma.rn.f32 	%f1866, %f1217, %f1273, %f1865;
	fma.rn.f32 	%f1867, %f1217, %f1272, %f1864;
	fma.rn.f32 	%f1868, %f1217, %f1271, %f1863;
	fma.rn.f32 	%f1869, %f1217, %f1270, %f1862;
	fma.rn.f32 	%f1870, %f1210, %f1274, %f1869;
	fma.rn.f32 	%f1871, %f1210, %f1275, %f1868;
	fma.rn.f32 	%f1872, %f1210, %f1276, %f1867;
	fma.rn.f32 	%f1873, %f1210, %f1277, %f1866;
	fma.rn.f32 	%f1874, %f1211, %f1281, %f1873;
	fma.rn.f32 	%f1875, %f1211, %f1280, %f1872;
	fma.rn.f32 	%f1876, %f1211, %f1279, %f1871;
	fma.rn.f32 	%f1877, %f1211, %f1278, %f1870;
	fma.rn.f32 	%f1878, %f1212, %f1282, %f1877;
	fma.rn.f32 	%f1879, %f1212, %f1283, %f1876;
	fma.rn.f32 	%f1880, %f1212, %f1284, %f1875;
	fma.rn.f32 	%f1881, %f1212, %f1285, %f1874;
	fma.rn.f32 	%f1893, %f1213, %f1289, %f1881;
	fma.rn.f32 	%f1892, %f1213, %f1288, %f1880;
	fma.rn.f32 	%f1891, %f1213, %f1287, %f1879;
	fma.rn.f32 	%f1890, %f1213, %f1286, %f1878;
	.loc	1 91 18        // 1821.py:91:18
	add.s64 	%rd55, %rd77, %rd20;
	add.s64 	%rd56, %rd77, %rd19;
	add.s64 	%rd57, %rd77, %rd18;
	.loc	1 92 18        // 1821.py:92:18
	add.s64 	%rd58, %rd77, %rd15;
	add.s64 	%rd59, %rd78, %rd14;
	add.s64 	%rd60, %rd78, %rd13;
	add.s64 	%rd61, %rd78, %rd12;
	.loc	1 67 20        // 1821.py:67:20
	add.s64 	%rd62, %rd78, %rd9;
	selp.b32 	%r239, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd55 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd56 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd57 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd58 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 85 20        // 1821.py:85:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd59 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd60 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd61 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd62 + 0 ], 0x10, %r239;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 67 20        // 1821.py:67:20
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 65 53        // 1821.py:65:53
	add.s32 	%r428, %r428, 32;
	add.s64 	%rd78, %rd78, %rd10;
	add.s64 	%rd77, %rd77, %rd16;
	setp.lt.s32 	%p20, %r428, %r20;
	mov.f32 	%f1886, %f25;
	mov.f32 	%f1887, %f26;
	mov.f32 	%f1888, %f27;
	mov.f32 	%f1889, %f28;
	@%p20 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 100 21        // 1821.py:100:21
	mov.b32 	%r433, %f25;
	mov.b32 	%r434, %f26;
	mov.b32 	%r435, %f27;
	mov.b32 	%r436, %f28;
	.loc	1 99 21        // 1821.py:99:21
	mov.b32 	%r445, %f1898;
	mov.b32 	%r441, %f1894;
	mov.b32 	%r446, %f1899;
	mov.b32 	%r442, %f1895;
	mov.b32 	%r447, %f1900;
	mov.b32 	%r443, %f1896;
	mov.b32 	%r448, %f1901;
	mov.b32 	%r444, %f1897;
	mov.b32 	%r449, %f1902;
	mov.b32 	%r450, %f1903;
	mov.b32 	%r451, %f1904;
	mov.b32 	%r452, %f1905;
	.loc	1 107 23        // 1821.py:107:23
	mov.b32 	%r429, %f1890;
	mov.b32 	%r430, %f1891;
	mov.b32 	%r431, %f1892;
	mov.b32 	%r432, %f1893;
$L__BB0_4:        // %._crit_edge
	.loc	1 42 46        // 1821.py:42:46
	and.b32  	%r370, %r3, 31;
	.loc	1 42 33        // 1821.py:42:33
	or.b32  	%r371, %r2, %r370;
	.loc	1 65 53        // 1821.py:65:53
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 97 26        // 1821.py:97:26
	mul.lo.s32 	%r372, %r102, %r100;
	.loc	1 97 17        // 1821.py:97:17
	mul.wide.s32 	%rd69, %r372, 4;
	add.s64 	%rd70, %rd27, %rd69;
	.loc	1 97 34        // 1821.py:97:34
	mul.wide.s32 	%rd71, %r371, 4;
	add.s64 	%rd63, %rd70, %rd71;
	.loc	1 98 17        // 1821.py:98:17
	add.s64 	%rd72, %rd28, %rd69;
	.loc	1 98 34        // 1821.py:98:34
	add.s64 	%rd64, %rd72, %rd71;
	.loc	1 99 21        // 1821.py:99:21
	shl.b32 	%r373, %r4, 2;
	add.s32 	%r320, %r176, %r373;
	// begin inline asm
	@%p21 st.shared.v2.b32 [ %r320 + 0 ], { %r437, %r438 };
	// end inline asm
	add.s32 	%r323, %r320, 64;
	// begin inline asm
	@%p21 st.shared.v2.b32 [ %r323 + 0 ], { %r439, %r440 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r375, %r370, 2;
	add.s32 	%r376, %r176, %r375;
	ld.shared.u32 	%r326, [%r376];
	and.b32  	%r377, %r3, 96;
	setp.eq.s32 	%p23, %r377, 0;
	// begin inline asm
	@%p23 st.global.b32 [ %rd63 + 0 ], { %r326 };
	// end inline asm
	.loc	1 100 21        // 1821.py:100:21
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v2.b32 [ %r320 + 0 ], { %r433, %r434 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v2.b32 [ %r323 + 0 ], { %r435, %r436 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r333, [%r376];
	// begin inline asm
	@%p23 st.global.b32 [ %rd64 + 0 ], { %r333 };
	// end inline asm
	.loc	1 104 29        // 1821.py:104:29
	mad.lo.s32 	%r378, %r102, %r98, %r17;
	.loc	1 104 59        // 1821.py:104:59
	mad.lo.s32 	%r379, %r8, %r99, %r378;
	mad.lo.s32 	%r380, %r9, %r99, %r378;
	mad.lo.s32 	%r381, %r10, %r99, %r378;
	mad.lo.s32 	%r382, %r11, %r99, %r378;
	.loc	1 106 21        // 1821.py:106:21
	mul.wide.s32 	%rd73, %r379, 4;
	add.s64 	%rd65, %rd29, %rd73;
	mul.wide.s32 	%rd74, %r380, 4;
	add.s64 	%rd66, %rd29, %rd74;
	mul.wide.s32 	%rd75, %r381, 4;
	add.s64 	%rd67, %rd29, %rd75;
	mul.wide.s32 	%rd76, %r382, 4;
	add.s64 	%rd68, %rd29, %rd76;
	.loc	1 107 23        // 1821.py:107:23
	bar.sync 	0;
	shl.b32 	%r383, %r3, 4;
	and.b32  	%r384, %r383, 1792;
	or.b32  	%r385, %r384, %r17;
	and.b32  	%r386, %r16, 508;
	shr.u32 	%r387, %r384, 4;
	add.s32 	%r388, %r387, %r385;
	shl.b32 	%r389, %r388, 2;
	add.s32 	%r334, %r176, %r389;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r334 + 0 ], { %r441, %r442, %r443, %r444 };
	// end inline asm
	or.b32  	%r390, %r384, 64;
	shr.u32 	%r391, %r390, 4;
	add.s32 	%r392, %r391, %r385;
	shl.b32 	%r393, %r392, 2;
	add.s32 	%r394, %r176, %r393;
	add.s32 	%r339, %r394, 256;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r339 + 0 ], { %r445, %r446, %r447, %r448 };
	// end inline asm
	or.b32  	%r395, %r384, 128;
	shr.u32 	%r396, %r395, 4;
	add.s32 	%r397, %r396, %r385;
	shl.b32 	%r398, %r397, 2;
	add.s32 	%r399, %r176, %r398;
	add.s32 	%r344, %r399, 512;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r344 + 0 ], { %r449, %r450, %r451, %r452 };
	// end inline asm
	or.b32  	%r400, %r384, 192;
	shr.u32 	%r401, %r400, 4;
	add.s32 	%r402, %r401, %r385;
	shl.b32 	%r403, %r402, 2;
	add.s32 	%r404, %r176, %r403;
	add.s32 	%r349, %r404, 768;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r349 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r405, %r16, 4;
	and.b32  	%r406, %r405, 28;
	add.s32 	%r407, %r406, %r386;
	shl.b32 	%r408, %r407, 2;
	add.s32 	%r409, %r176, %r408;
	or.b32  	%r410, %r386, 512;
	shr.u32 	%r411, %r410, 4;
	and.b32  	%r412, %r411, 60;
	add.s32 	%r413, %r412, %r386;
	shl.b32 	%r414, %r413, 2;
	add.s32 	%r415, %r176, %r414;
	ld.shared.v4.u32 	{%r358, %r359, %r360, %r361}, [%r415+2048];
	or.b32  	%r416, %r386, 1024;
	shr.u32 	%r417, %r416, 4;
	and.b32  	%r418, %r417, 92;
	add.s32 	%r419, %r418, %r386;
	shl.b32 	%r420, %r419, 2;
	add.s32 	%r421, %r176, %r420;
	ld.shared.v4.u32 	{%r362, %r363, %r364, %r365}, [%r421+4096];
	or.b32  	%r422, %r386, 1536;
	shr.u32 	%r423, %r422, 4;
	and.b32  	%r424, %r423, 124;
	add.s32 	%r425, %r424, %r386;
	shl.b32 	%r426, %r425, 2;
	add.s32 	%r427, %r176, %r426;
	ld.shared.v4.u32 	{%r366, %r367, %r368, %r369}, [%r427+6144];
	ld.shared.v4.u32 	{%r354, %r355, %r356, %r357}, [%r409];
	// begin inline asm
	st.global.v4.b32 [ %rd65 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd66 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd67 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd68 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	.loc	1 107 4        // 1821.py:107:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/1821/1821.py"
	.file	2 "/data/qizhan/operator/triton/python/triton/language/standard.py"
