//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_attn_bwd_preprocess    // -- Begin function _attn_bwd_preprocess
.extern .shared .align 16 .b8 global_smem[];
        // @_attn_bwd_preprocess
.visible .entry _attn_bwd_preprocess(
	.param .u64 .ptr .global .align 1 _attn_bwd_preprocess_param_0,
	.param .u64 .ptr .global .align 1 _attn_bwd_preprocess_param_1,
	.param .u64 .ptr .global .align 1 _attn_bwd_preprocess_param_2,
	.param .u32 _attn_bwd_preprocess_param_3,
	.param .u32 _attn_bwd_preprocess_param_4,
	.param .u32 _attn_bwd_preprocess_param_5,
	.param .u64 .ptr .global .align 1 _attn_bwd_preprocess_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<155>;
	.reg .f32 	%f<145>;
	.reg .b64 	%rd<52>;
	.loc	1 253 0        // 1671.py:253:0
$L__func_begin0:
	.loc	1 253 0        // 1671.py:253:0

// %bb.0:
	ld.param.u64 	%rd18, [_attn_bwd_preprocess_param_0];
	ld.param.u64 	%rd19, [_attn_bwd_preprocess_param_1];
$L__tmp0:
	.loc	1 256 26        // 1671.py:256:26
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 256 31        // 1671.py:256:31
	shl.b32 	%r84, %r1, 7;
	ld.param.u64 	%rd20, [_attn_bwd_preprocess_param_2];
	.loc	1 256 54        // 1671.py:256:54
	mov.u32 	%r85, %tid.x;
	bfe.u32 	%r86, %r85, 3, 4;
	ld.param.u32 	%r87, [_attn_bwd_preprocess_param_5];
	and.b32  	%r88, %r85, 127;
	.loc	1 256 41        // 1671.py:256:41
	or.b32  	%r89, %r84, %r86;
	or.b32  	%r90, %r84, %r88;
	.loc	1 257 27        // 1671.py:257:27
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 268 30        // 1671.py:268:30
	mul.lo.s32 	%r91, %r2, %r87;
	.loc	1 261 32        // 1671.py:261:32
	shl.b32 	%r92, %r91, 5;
	.loc	1 261 12        // 1671.py:261:12
	mul.wide.s32 	%rd21, %r92, 4;
	add.s64 	%rd22, %rd18, %rd21;
	.loc	1 256 41        // 1671.py:256:41
	shl.b32 	%r93, %r89, 5;
	.loc	1 261 57        // 1671.py:261:57
	or.b32  	%r94, %r93, 512;
	or.b32  	%r95, %r93, 1024;
	or.b32  	%r96, %r93, 1536;
	or.b32  	%r97, %r93, 2048;
	or.b32  	%r98, %r93, 2560;
	or.b32  	%r99, %r93, 3072;
	or.b32  	%r100, %r93, 3584;
	.loc	1 261 40        // 1671.py:261:40
	mul.wide.s32 	%rd23, %r93, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mul.wide.s32 	%rd25, %r94, 4;
	add.s64 	%rd26, %rd22, %rd25;
	mul.wide.s32 	%rd27, %r95, 4;
	add.s64 	%rd28, %rd22, %rd27;
	mul.wide.s32 	%rd29, %r96, 4;
	add.s64 	%rd30, %rd22, %rd29;
	mul.wide.s32 	%rd31, %r97, 4;
	add.s64 	%rd32, %rd22, %rd31;
	mul.wide.s32 	%rd33, %r98, 4;
	add.s64 	%rd34, %rd22, %rd33;
	mul.wide.s32 	%rd35, %r99, 4;
	add.s64 	%rd36, %rd22, %rd35;
	mul.wide.s32 	%rd37, %r100, 4;
	add.s64 	%rd38, %rd22, %rd37;
	.loc	1 261 74        // 1671.py:261:74
	shl.b32 	%r101, %r85, 2;
	and.b32  	%r102, %r101, 28;
	.loc	1 261 68        // 1671.py:261:68
	mul.wide.u32 	%rd39, %r102, 4;
	add.s64 	%rd1, %rd24, %rd39;
	add.s64 	%rd2, %rd26, %rd39;
	add.s64 	%rd3, %rd28, %rd39;
	add.s64 	%rd4, %rd30, %rd39;
	add.s64 	%rd5, %rd32, %rd39;
	add.s64 	%rd6, %rd34, %rd39;
	add.s64 	%rd7, %rd36, %rd39;
	add.s64 	%rd8, %rd38, %rd39;
	.loc	1 261 8        // 1671.py:261:8
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 264 13        // 1671.py:264:13
	add.s64 	%rd40, %rd19, %rd21;
	.loc	1 264 41        // 1671.py:264:41
	add.s64 	%rd41, %rd40, %rd23;
	add.s64 	%rd42, %rd40, %rd25;
	add.s64 	%rd43, %rd40, %rd27;
	add.s64 	%rd44, %rd40, %rd29;
	add.s64 	%rd45, %rd40, %rd31;
	add.s64 	%rd46, %rd40, %rd33;
	add.s64 	%rd47, %rd40, %rd35;
	add.s64 	%rd48, %rd40, %rd37;
	.loc	1 264 69        // 1671.py:264:69
	add.s64 	%rd9, %rd41, %rd39;
	add.s64 	%rd10, %rd42, %rd39;
	add.s64 	%rd11, %rd43, %rd39;
	add.s64 	%rd12, %rd44, %rd39;
	add.s64 	%rd13, %rd45, %rd39;
	add.s64 	%rd14, %rd46, %rd39;
	add.s64 	%rd15, %rd47, %rd39;
	add.s64 	%rd16, %rd48, %rd39;
	.loc	1 264 8        // 1671.py:264:8
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f3, %r35;
	mov.b32 	%f4, %r36;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f5, %f2, %f4;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r5;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f8, %r38;
	mov.b32 	%f9, %r37;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f10, %r7;
	mov.b32 	%f11, %r8;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f12, %r39;
	mov.b32 	%f13, %r40;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f14, %f11, %f13;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f15, %r10;
	mov.b32 	%f16, %r9;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f17, %r42;
	mov.b32 	%f18, %r41;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f19, %r11;
	mov.b32 	%f20, %r12;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f21, %r43;
	mov.b32 	%f22, %r44;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f23, %f20, %f22;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f24, %r14;
	mov.b32 	%f25, %r13;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f26, %r46;
	mov.b32 	%f27, %r45;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f28, %r15;
	mov.b32 	%f29, %r16;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f30, %r47;
	mov.b32 	%f31, %r48;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f32, %f29, %f31;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f33, %r18;
	mov.b32 	%f34, %r17;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f35, %r50;
	mov.b32 	%f36, %r49;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f37, %r19;
	mov.b32 	%f38, %r20;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f39, %r51;
	mov.b32 	%f40, %r52;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f41, %f38, %f40;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f42, %r22;
	mov.b32 	%f43, %r21;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f44, %r54;
	mov.b32 	%f45, %r53;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f46, %r23;
	mov.b32 	%f47, %r24;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f48, %r55;
	mov.b32 	%f49, %r56;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f50, %f47, %f49;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f51, %r26;
	mov.b32 	%f52, %r25;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f53, %r58;
	mov.b32 	%f54, %r57;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f55, %r27;
	mov.b32 	%f56, %r28;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f57, %r59;
	mov.b32 	%f58, %r60;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f59, %f56, %f58;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f60, %r30;
	mov.b32 	%f61, %r29;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f62, %r62;
	mov.b32 	%f63, %r61;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f64, %r31;
	mov.b32 	%f65, %r32;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f66, %r63;
	mov.b32 	%f67, %r64;
	.loc	1 266 23        // 1671.py:266:23
	mul.f32 	%f68, %f65, %f67;
	.loc	1 261 8        // 1671.py:261:8
	mov.b32 	%f69, %r34;
	mov.b32 	%f70, %r33;
	.loc	1 264 8        // 1671.py:264:8
	mov.b32 	%f71, %r66;
	mov.b32 	%f72, %r65;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f73, %f1, %f3, %f5;
	fma.rn.f32 	%f74, %f7, %f9, %f73;
	fma.rn.f32 	%f75, %f6, %f8, %f74;
	fma.rn.f32 	%f76, %f10, %f12, %f14;
	fma.rn.f32 	%f77, %f16, %f18, %f76;
	fma.rn.f32 	%f78, %f15, %f17, %f77;
	fma.rn.f32 	%f79, %f19, %f21, %f23;
	fma.rn.f32 	%f80, %f25, %f27, %f79;
	fma.rn.f32 	%f81, %f24, %f26, %f80;
	fma.rn.f32 	%f82, %f28, %f30, %f32;
	fma.rn.f32 	%f83, %f34, %f36, %f82;
	fma.rn.f32 	%f84, %f33, %f35, %f83;
	fma.rn.f32 	%f85, %f37, %f39, %f41;
	fma.rn.f32 	%f86, %f43, %f45, %f85;
	fma.rn.f32 	%f87, %f42, %f44, %f86;
	fma.rn.f32 	%f88, %f46, %f48, %f50;
	fma.rn.f32 	%f89, %f52, %f54, %f88;
	fma.rn.f32 	%f90, %f51, %f53, %f89;
	fma.rn.f32 	%f91, %f55, %f57, %f59;
	fma.rn.f32 	%f92, %f61, %f63, %f91;
	fma.rn.f32 	%f93, %f60, %f62, %f92;
	fma.rn.f32 	%f94, %f64, %f66, %f68;
	fma.rn.f32 	%f95, %f70, %f72, %f94;
	fma.rn.f32 	%f96, %f69, %f71, %f95;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r103, %f75;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f97, %r104;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f98, %f75, %f97;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r105, %f98;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f99, %r106;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f100, %f98, %f99;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r107, %f100;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f101, %r108;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r109, %f78;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f103, %r110;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f104, %f78, %f103;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r111, %f104;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f105, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r113, %f106;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f107, %r114;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r115, %f81;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f109, %r116;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f110, %f81, %f109;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r117, %f110;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f111, %r118;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r119, %f112;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f113, %r120;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r121, %f84;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	mov.b32 	%f115, %r122;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f116, %f84, %f115;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r123, %f116;
	shfl.sync.bfly.b32	%r124, %r123, 2, 31, -1;
	mov.b32 	%f117, %r124;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r125, %f118;
	shfl.sync.bfly.b32	%r126, %r125, 1, 31, -1;
	mov.b32 	%f119, %r126;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r127, %f87;
	shfl.sync.bfly.b32	%r128, %r127, 4, 31, -1;
	mov.b32 	%f121, %r128;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f122, %f87, %f121;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r129, %f122;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f123, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r131, %f124;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f125, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f126, %f124, %f125;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r133, %f90;
	shfl.sync.bfly.b32	%r134, %r133, 4, 31, -1;
	mov.b32 	%f127, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f128, %f90, %f127;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r135, %f128;
	shfl.sync.bfly.b32	%r136, %r135, 2, 31, -1;
	mov.b32 	%f129, %r136;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f130, %f128, %f129;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r137, %f130;
	shfl.sync.bfly.b32	%r138, %r137, 1, 31, -1;
	mov.b32 	%f131, %r138;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f132, %f130, %f131;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r139, %f93;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f133, %r140;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f134, %f93, %f133;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r141, %f134;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f135, %r142;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f136, %f134, %f135;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r143, %f136;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f137, %r144;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f138, %f136, %f137;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r145, %f96;
	shfl.sync.bfly.b32	%r146, %r145, 4, 31, -1;
	mov.b32 	%f139, %r146;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f140, %f96, %f139;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r147, %f140;
	shfl.sync.bfly.b32	%r148, %r147, 2, 31, -1;
	mov.b32 	%f141, %r148;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f142, %f140, %f141;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r149, %f142;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f143, %r150;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f144, %f142, %f143;
$L__tmp2:
	.loc	1 268 21        // 1671.py:268:21
	mul.wide.s32 	%rd49, %r91, 4;
	add.s64 	%rd50, %rd20, %rd49;
	.loc	1 268 38        // 1671.py:268:38
	mul.wide.s32 	%rd51, %r90, 4;
	add.s64 	%rd17, %rd50, %rd51;
	.loc	1 268 45        // 1671.py:268:45
	shl.b32 	%r151, %r86, 2;
	mov.u32 	%r152, global_smem;
	add.s32 	%r67, %r152, %r151;
	mov.b32 	%r68, %f102;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r67, 64;
	mov.b32 	%r70, %f108;
	// begin inline asm
	@%p1 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r67, 128;
	mov.b32 	%r72, %f114;
	// begin inline asm
	@%p1 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r67, 192;
	mov.b32 	%r74, %f120;
	// begin inline asm
	@%p1 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r67, 256;
	mov.b32 	%r76, %f126;
	// begin inline asm
	@%p1 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r67, 320;
	mov.b32 	%r78, %f132;
	// begin inline asm
	@%p1 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r67, 384;
	mov.b32 	%r80, %f138;
	// begin inline asm
	@%p1 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	add.s32 	%r81, %r67, 448;
	mov.b32 	%r82, %f144;
	// begin inline asm
	@%p1 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r153, %r88, 2;
	add.s32 	%r154, %r152, %r153;
	ld.shared.u32 	%r83, [%r154];
	// begin inline asm
	st.global.b32 [ %rd17 + 0 ], { %r83 };
	// end inline asm
	.loc	1 268 4        // 1671.py:268:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/1671/1671.py"
	.file	2 "/data/qizhan/operator/triton/python/triton/language/standard.py"
