//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	linear_kernel        // -- Begin function linear_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @linear_kernel
.visible .entry linear_kernel(
	.param .u64 .ptr .global .align 1 linear_kernel_param_0,
	.param .u64 .ptr .global .align 1 linear_kernel_param_1,
	.param .u64 .ptr .global .align 1 linear_kernel_param_2,
	.param .u32 linear_kernel_param_3,
	.param .u32 linear_kernel_param_4,
	.param .u32 linear_kernel_param_5,
	.param .u32 linear_kernel_param_6,
	.param .u32 linear_kernel_param_7,
	.param .u32 linear_kernel_param_8,
	.param .u64 .ptr .global .align 1 linear_kernel_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<345>;
	.reg .f32 	%f<90>;
	.reg .b64 	%rd<41>;
	.loc	1 22 0        // 1840.py:22:0
$L__func_begin0:
	.loc	1 22 0        // 1840.py:22:0

// %bb.0:
	ld.param.u32 	%r60, [linear_kernel_param_8];
	ld.param.u32 	%r59, [linear_kernel_param_7];
	ld.param.u32 	%r58, [linear_kernel_param_6];
	ld.param.u32 	%r57, [linear_kernel_param_5];
	ld.param.u32 	%r56, [linear_kernel_param_4];
	ld.param.u32 	%r55, [linear_kernel_param_3];
	ld.param.u64 	%rd12, [linear_kernel_param_2];
	ld.param.u64 	%rd11, [linear_kernel_param_1];
	ld.param.u64 	%rd10, [linear_kernel_param_0];
$L__tmp0:
	.loc	1 51 24        // 1840.py:51:24
	// begin inline asm
	mov.u32 %r61, %ctaid.x;
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r74, %r55, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r75, %r74, 31;
	shr.u32 	%r76, %r75, 27;
	add.s32 	%r77, %r74, %r76;
	shr.s32 	%r78, %r77, 5;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r79, %r56, 63;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 26;
	add.s32 	%r82, %r79, %r81;
	shr.s32 	%r83, %r82, 6;
$L__tmp3:
	.loc	1 54 38        // 1840.py:54:38
	shl.b32 	%r85, %r83, 3;
	.loc	1 55 22        // 1840.py:55:22
	div.s32 	%r1, %r61, %r85;
	.loc	1 56 29        // 1840.py:56:29
	shl.b32 	%r86, %r1, 3;
	.loc	1 57 35        // 1840.py:57:35
	sub.s32 	%r87, %r78, %r86;
	.loc	1 57 48        // 1840.py:57:48
	min.s32 	%r88, %r87, 8;
	.loc	1 58 33        // 1840.py:58:33
	rem.s32 	%r2, %r61, %r88;
	.loc	1 58 27        // 1840.py:58:27
	add.s32 	%r89, %r86, %r2;
	.loc	1 59 19        // 1840.py:59:19
	mul.lo.s32 	%r90, %r1, %r85;
	sub.s32 	%r91, %r61, %r90;
	.loc	1 59 40        // 1840.py:59:40
	div.s32 	%r92, %r91, %r88;
	.loc	1 68 22        // 1840.py:68:22
	shl.b32 	%r3, %r89, 5;
	.loc	1 68 50        // 1840.py:68:50
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r6, %r4, 3, 4;
	and.b32  	%r7, %r4, 128;
	shr.u32 	%r8, %r7, 3;
	or.b32  	%r93, %r6, %r8;
	.loc	1 68 37        // 1840.py:68:37
	or.b32  	%r94, %r3, %r93;
	.loc	1 69 22        // 1840.py:69:22
	shl.b32 	%r9, %r92, 6;
	.loc	1 69 50        // 1840.py:69:50
	shl.b32 	%r10, %r4, 2;
	and.b32  	%r11, %r10, 28;
	.loc	1 69 37        // 1840.py:69:37
	or.b32  	%r95, %r9, %r93;
	or.b32  	%r96, %r95, 32;
	.loc	1 71 53        // 1840.py:71:53
	mad.lo.s32 	%r97, %r94, %r58, %r11;
	.loc	1 71 22        // 1840.py:71:22
	mul.wide.s32 	%rd19, %r97, 4;
	add.s64 	%rd13, %rd10, %rd19;
	.loc	1 72 53        // 1840.py:72:53
	mad.lo.s32 	%r98, %r95, %r59, %r11;
	mad.lo.s32 	%r99, %r96, %r59, %r11;
	.loc	1 72 22        // 1840.py:72:22
	mul.wide.s32 	%rd20, %r98, 4;
	add.s64 	%rd14, %rd11, %rd20;
	mul.wide.s32 	%rd21, %r99, 4;
	add.s64 	%rd15, %rd11, %rd21;
	.loc	1 80 25        // 1840.py:80:25
	setp.gt.s32 	%p1, %r57, 0;
	.loc	1 85 20        // 1840.py:85:20
	shr.u32 	%r100, %r4, 1;
	xor.b32  	%r101, %r100, %r10;
	and.b32  	%r102, %r101, 28;
	shl.b32 	%r103, %r93, 5;
	or.b32  	%r12, %r103, %r102;
	shl.b32 	%r104, %r12, 2;
	mov.u32 	%r105, global_smem;
	add.s32 	%r62, %r105, %r104;
	selp.b32 	%r63, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd13 + 0 ], 0x10, %r63;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 86 20        // 1840.py:86:20
	add.s32 	%r64, %r62, 8192;
	add.s32 	%r66, %r62, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd14 + 0 ], 0x10, %r63;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd15 + 0 ], 0x10, %r63;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 80 25        // 1840.py:80:25
	setp.gt.s32 	%p2, %r57, 32;
	.loc	1 90 18        // 1840.py:90:18
	add.s64 	%rd16, %rd13, 128;
	.loc	1 91 18        // 1840.py:91:18
	add.s64 	%rd17, %rd14, 128;
	add.s64 	%rd18, %rd15, 128;
	.loc	1 85 20        // 1840.py:85:20
	bar.sync 	0;
	add.s32 	%r68, %r62, 4096;
	selp.b32 	%r69, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd16 + 0 ], 0x10, %r69;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 86 20        // 1840.py:86:20
	add.s32 	%r70, %r62, 16384;
	add.s32 	%r72, %r62, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd17 + 0 ], 0x10, %r69;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd18 + 0 ], 0x10, %r69;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 85 20        // 1840.py:85:20
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 80 25        // 1840.py:80:25
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 25        // 1840.py:0:25
	shr.u32 	%r5, %r4, 3;
	add.s32 	%r16, %r57, -64;
	and.b32  	%r112, %r4, 7;
	and.b32  	%r113, %r5, 1;
	shr.u32 	%r336, %r4, 4;
	bfe.u32 	%r114, %r4, 4, 1;
	shr.u32 	%r115, %r4, 6;
	and.b32  	%r116, %r115, 2;
	or.b32  	%r117, %r116, %r113;
	or.b32  	%r118, %r114, 2;
	or.b32  	%r119, %r114, 4;
	or.b32  	%r120, %r114, 6;
	shl.b32 	%r121, %r114, 5;
	shr.u32 	%r122, %r4, 2;
	and.b32  	%r335, %r122, 24;
	or.b32  	%r123, %r121, %r335;
	or.b32  	%r124, %r123, %r112;
	or.b32  	%r125, %r113, 2;
	or.b32  	%r126, %r113, 4;
	or.b32  	%r127, %r113, 6;
	xor.b32  	%r128, %r114, %r112;
	shl.b32 	%r129, %r117, 8;
	shl.b32 	%r130, %r112, 5;
	or.b32  	%r131, %r129, %r130;
	shl.b32 	%r132, %r128, 2;
	or.b32  	%r19, %r132, %r131;
	xor.b32  	%r133, %r118, %r112;
	shl.b32 	%r134, %r133, 2;
	or.b32  	%r20, %r134, %r131;
	xor.b32  	%r135, %r119, %r112;
	shl.b32 	%r136, %r135, 2;
	or.b32  	%r21, %r136, %r131;
	xor.b32  	%r137, %r120, %r112;
	shl.b32 	%r138, %r137, 2;
	or.b32  	%r22, %r138, %r131;
	xor.b32  	%r139, %r113, %r112;
	shl.b32 	%r140, %r124, 5;
	shl.b32 	%r141, %r139, 2;
	or.b32  	%r23, %r141, %r140;
	xor.b32  	%r142, %r125, %r112;
	shl.b32 	%r143, %r142, 2;
	or.b32  	%r24, %r143, %r140;
	xor.b32  	%r144, %r126, %r112;
	shl.b32 	%r145, %r144, 2;
	or.b32  	%r25, %r145, %r140;
	xor.b32  	%r146, %r127, %r112;
	shl.b32 	%r147, %r146, 2;
	or.b32  	%r26, %r147, %r140;
	.loc	1 80 25        // 1840.py:80:25
	add.s32 	%r148, %r9, %r8;
	add.s32 	%r149, %r148, %r6;
	add.s32 	%r150, %r149, 32;
	mad.lo.s32 	%r151, %r59, %r150, %r11;
	mul.wide.s32 	%rd22, %r151, 4;
	add.s64 	%rd23, %rd22, %rd11;
	add.s64 	%rd40, %rd23, 256;
	mad.lo.s32 	%r152, %r59, %r149, %r11;
	mul.wide.s32 	%rd24, %r152, 4;
	add.s64 	%rd25, %rd24, %rd11;
	add.s64 	%rd39, %rd25, 256;
	shl.b32 	%r153, %r1, 8;
	shl.b32 	%r154, %r2, 5;
	add.s32 	%r155, %r153, %r154;
	or.b32  	%r156, %r155, %r8;
	add.s32 	%r157, %r156, %r6;
	mad.lo.s32 	%r158, %r58, %r157, %r11;
	mul.wide.s32 	%rd26, %r158, 4;
	add.s64 	%rd27, %rd26, %rd10;
	add.s64 	%rd38, %rd27, 256;
	add.s32 	%r108, %r105, 8192;
	mov.f32 	%f82, 0f00000000;
	mov.b32 	%r333, 1;
	mov.b32 	%r332, 0;
	shl.b32 	%r253, %r19, 2;
	shl.b32 	%r254, %r20, 2;
	shl.b32 	%r255, %r21, 2;
	shl.b32 	%r256, %r22, 2;
	shl.b32 	%r257, %r23, 2;
	shl.b32 	%r258, %r24, 2;
	shl.b32 	%r259, %r25, 2;
	shl.b32 	%r260, %r26, 2;
	mov.u32 	%r330, %r108;
	mov.u32 	%r331, %r105;
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, %f82;
	mov.f32 	%f85, %f82;
	mov.f32 	%f86, %f82;
	mov.f32 	%f87, %f82;
	mov.f32 	%f88, %f82;
	mov.f32 	%f89, %f82;
	mov.u32 	%r334, %r332;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r334, %r16;
	.loc	1 85 20        // 1840.py:85:20
	add.s32 	%r163, %r331, %r253;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r163];
	// end inline asm
	add.s32 	%r168, %r331, %r254;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r168];
	// end inline asm
	add.s32 	%r173, %r331, %r255;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r173];
	// end inline asm
	add.s32 	%r178, %r331, %r256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r178];
	// end inline asm
	.loc	1 88 42        // 1840.py:88:42
	add.s32 	%r183, %r330, %r257;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r183];
	// end inline asm
	add.s32 	%r188, %r330, %r258;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r188];
	// end inline asm
	add.s32 	%r193, %r330, %r259;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r193];
	// end inline asm
	add.s32 	%r198, %r330, %r260;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r198];
	// end inline asm
	.loc	1 88 33        // 1840.py:88:33
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f82, %f83, %f84, %f85 }, { %r199, %r200, %r201, %r202 }, { %r179, %r180 }, { %f82, %f83, %f84, %f85 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f86, %f87, %f88, %f89 }, { %r199, %r200, %r201, %r202 }, { %r181, %r182 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f82, %f83, %f84, %f85 }, { %r211, %r212, %r213, %r214 }, { %r184, %r185 }, { %f82, %f83, %f84, %f85 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f86, %f87, %f88, %f89 }, { %r211, %r212, %r213, %r214 }, { %r186, %r187 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f82, %f83, %f84, %f85 }, { %r223, %r224, %r225, %r226 }, { %r189, %r190 }, { %f82, %f83, %f84, %f85 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f86, %f87, %f88, %f89 }, { %r223, %r224, %r225, %r226 }, { %r191, %r192 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f82, %f83, %f84, %f85 }, { %r235, %r236, %r237, %r238 }, { %r194, %r195 }, { %f82, %f83, %f84, %f85 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f86, %f87, %f88, %f89 }, { %r235, %r236, %r237, %r238 }, { %r196, %r197 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	.loc	1 80 25        // 1840.py:80:25
	add.s32 	%r261, %r333, 1;
	setp.lt.s32 	%p4, %r261, 2;
	selp.b32 	%r333, %r261, 0, %p4;
	.loc	1 85 20        // 1840.py:85:20
	bar.sync 	0;
	shl.b32 	%r262, %r333, 12;
	add.s32 	%r247, %r62, %r262;
	selp.b32 	%r248, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd38 + 0 ], 0x10, %r248;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 86 20        // 1840.py:86:20
	shl.b32 	%r263, %r333, 13;
	add.s32 	%r266, %r108, %r263;
	add.s32 	%r249, %r266, %r104;
	add.s32 	%r251, %r249, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd39 + 0 ], 0x10, %r248;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd40 + 0 ], 0x10, %r248;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 80 25        // 1840.py:80:25
	add.s32 	%r268, %r332, 1;
	setp.lt.s32 	%p5, %r268, 2;
	selp.b32 	%r332, %r268, 0, %p5;
	.loc	1 85 20        // 1840.py:85:20
	shl.b32 	%r269, %r332, 12;
	add.s32 	%r331, %r105, %r269;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20        // 1840.py:86:20
	shl.b32 	%r270, %r332, 13;
	add.s32 	%r330, %r108, %r270;
	.loc	1 80 25        // 1840.py:80:25
	add.s32 	%r334, %r334, 32;
	add.s64 	%rd40, %rd40, 128;
	add.s64 	%rd39, %rd39, 128;
	add.s64 	%rd38, %rd38, 128;
	setp.lt.s32 	%p6, %r334, %r57;
	@%p6 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 102 21        // 1840.py:102:21
	mov.b32 	%r337, %f82;
	mov.b32 	%r338, %f83;
	mov.b32 	%r339, %f84;
	mov.b32 	%r340, %f85;
	mov.b32 	%r341, %f86;
	mov.b32 	%r342, %f87;
	mov.b32 	%r343, %f88;
	mov.b32 	%r344, %f89;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 68 50        // 1840.py:68:50
	shr.u32 	%r336, %r4, 4;
	.loc	1 102 21        // 1840.py:102:21
	shr.u32 	%r107, %r4, 2;
	and.b32  	%r335, %r107, 24;
	mov.b32 	%r337, 0;
	mov.u32 	%r338, %r337;
	mov.u32 	%r339, %r337;
	mov.u32 	%r340, %r337;
	mov.u32 	%r341, %r337;
	mov.u32 	%r342, %r337;
	mov.u32 	%r343, %r337;
	mov.u32 	%r344, %r337;
$L__BB0_5:        // %._crit_edge
	.loc	1 69 50        // 1840.py:69:50
	and.b32  	%r291, %r10, 60;
	.loc	1 69 37        // 1840.py:69:37
	or.b32  	%r292, %r9, %r291;
	.loc	1 68 50        // 1840.py:68:50
	and.b32  	%r293, %r336, 15;
	.loc	1 68 37        // 1840.py:68:37
	or.b32  	%r294, %r293, %r3;
	or.b32  	%r295, %r294, 16;
	.loc	1 80 25        // 1840.py:80:25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 100 33        // 1840.py:100:33
	mul.lo.s32 	%r296, %r294, %r60;
	shl.b32 	%r297, %r60, 4;
	add.s32 	%r298, %r296, %r297;
	.loc	1 100 21        // 1840.py:100:21
	mul.wide.s32 	%rd33, %r296, 4;
	add.s64 	%rd34, %rd12, %rd33;
	mul.wide.s32 	%rd35, %r298, 4;
	add.s64 	%rd36, %rd12, %rd35;
	.loc	1 100 52        // 1840.py:100:52
	mul.wide.s32 	%rd37, %r292, 4;
	add.s64 	%rd31, %rd34, %rd37;
	add.s64 	%rd32, %rd36, %rd37;
	.loc	1 101 33        // 1840.py:101:33
	setp.lt.s32 	%p13, %r294, %r55;
	setp.lt.s32 	%p14, %r295, %r55;
	.loc	1 101 58        // 1840.py:101:58
	setp.lt.s32 	%p15, %r292, %r56;
	.loc	1 101 39        // 1840.py:101:39
	and.pred  	%p11, %p13, %p15;
	and.pred  	%p12, %p14, %p15;
	.loc	1 102 21        // 1840.py:102:21
	shl.b32 	%r299, %r4, 1;
	and.b32  	%r300, %r299, 6;
	shl.b32 	%r301, %r4, 4;
	and.b32  	%r302, %r301, 448;
	or.b32  	%r303, %r300, %r302;
	or.b32  	%r304, %r303, %r335;
	shl.b32 	%r305, %r7, 3;
	or.b32  	%r306, %r304, %r305;
	and.b32  	%r307, %r10, 1020;
	shr.u32 	%r308, %r306, 4;
	and.b32  	%r309, %r308, 92;
	add.s32 	%r310, %r309, %r306;
	shl.b32 	%r311, %r310, 2;
	add.s32 	%r271, %r105, %r311;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.v2.b32 [ %r271 + 0 ], { %r337, %r338 };
	// end inline asm
	or.b32  	%r313, %r306, 512;
	shr.u32 	%r314, %r313, 4;
	and.b32  	%r315, %r314, 124;
	add.s32 	%r316, %r315, %r306;
	shl.b32 	%r317, %r316, 2;
	add.s32 	%r318, %r105, %r317;
	add.s32 	%r274, %r318, 2048;
	// begin inline asm
	@%p7 st.shared.v2.b32 [ %r274 + 0 ], { %r339, %r340 };
	// end inline asm
	add.s32 	%r277, %r271, 128;
	// begin inline asm
	@%p7 st.shared.v2.b32 [ %r277 + 0 ], { %r341, %r342 };
	// end inline asm
	add.s32 	%r280, %r318, 2176;
	// begin inline asm
	@%p7 st.shared.v2.b32 [ %r280 + 0 ], { %r343, %r344 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r319, %r10, 4;
	and.b32  	%r320, %r319, 60;
	add.s32 	%r321, %r320, %r307;
	shl.b32 	%r322, %r321, 2;
	add.s32 	%r323, %r105, %r322;
	or.b32  	%r324, %r307, 1024;
	shr.u32 	%r325, %r324, 4;
	and.b32  	%r326, %r325, 124;
	add.s32 	%r327, %r326, %r307;
	shl.b32 	%r328, %r327, 2;
	add.s32 	%r329, %r105, %r328;
	ld.shared.v4.u32 	{%r287, %r288, %r289, %r290}, [%r329+4096];
	ld.shared.v4.u32 	{%r283, %r284, %r285, %r286}, [%r323];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd31 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd32 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	.loc	1 102 4        // 1840.py:102:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/1840/1840.py"
	.file	2 "/data/qizhan/operator/triton/python/triton/language/standard.py"
