//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<864>;
	.reg .f32 	%f<450>;
	.reg .b64 	%rd<83>;
	.loc	1 261 0        // 5065.py:261:0
$L__func_begin0:
	.loc	1 261 0        // 5065.py:261:0

// %bb.0:
	ld.param.u32 	%r179, [matmul_kernel_param_8];
	ld.param.u32 	%r178, [matmul_kernel_param_5];
	ld.param.u32 	%r177, [matmul_kernel_param_4];
	ld.param.u32 	%r176, [matmul_kernel_param_3];
	ld.param.u64 	%rd19, [matmul_kernel_param_2];
	ld.param.u64 	%rd81, [matmul_kernel_param_0];
	ld.param.u64 	%rd38, [matmul_kernel_param_1];
$L__tmp0:
	.loc	1 293 24        // 5065.py:293:24
	// begin inline asm
	mov.u32 %r180, %ctaid.x;
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r279, %r176, 127;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r280, %r279, 31;
	shr.u32 	%r281, %r280, 25;
	add.s32 	%r282, %r279, %r281;
	shr.s32 	%r283, %r282, 7;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r284, %r177, 63;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r285, %r284, 31;
	shr.u32 	%r286, %r285, 26;
	add.s32 	%r287, %r284, %r286;
	shr.s32 	%r288, %r287, 6;
$L__tmp3:
	.loc	1 296 38        // 5065.py:296:38
	shl.b32 	%r290, %r288, 3;
	ld.param.u32 	%r291, [matmul_kernel_param_6];
	ld.param.u32 	%r292, [matmul_kernel_param_7];
	.loc	1 297 22        // 5065.py:297:22
	div.s32 	%r293, %r180, %r290;
	.loc	1 298 29        // 5065.py:298:29
	shl.b32 	%r294, %r293, 3;
	.loc	1 299 35        // 5065.py:299:35
	sub.s32 	%r295, %r283, %r294;
	.loc	1 299 48        // 5065.py:299:48
	min.s32 	%r297, %r295, 8;
	.loc	1 300 34        // 5065.py:300:34
	mul.lo.s32 	%r298, %r293, %r290;
	sub.s32 	%r299, %r180, %r298;
	.loc	1 301 40        // 5065.py:301:40
	div.s32 	%r300, %r299, %r297;
	.loc	1 300 54        // 5065.py:300:54
	mul.lo.s32 	%r301, %r300, %r297;
	sub.s32 	%r302, %r299, %r301;
	.loc	1 300 27        // 5065.py:300:27
	add.s32 	%r303, %r302, %r294;
	.loc	1 310 23        // 5065.py:310:23
	shl.b32 	%r1, %r303, 7;
	.loc	1 310 51        // 5065.py:310:51
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 2;
	bfe.u32 	%r304, %r2, 2, 4;
	and.b32  	%r4, %r2, 64;
	shr.u32 	%r305, %r4, 2;
	or.b32  	%r306, %r304, %r305;
	bfe.u32 	%r5, %r2, 3, 4;
	or.b32  	%r6, %r5, 16;
	.loc	1 310 38        // 5065.py:310:38
	or.b32  	%r307, %r1, %r306;
	or.b32  	%r308, %r307, 32;
	or.b32  	%r309, %r307, 64;
	or.b32  	%r310, %r307, 96;
	.loc	1 310 68        // 5065.py:310:68
	rem.s32 	%r311, %r307, %r176;
	rem.s32 	%r312, %r308, %r176;
	rem.s32 	%r313, %r309, %r176;
	rem.s32 	%r314, %r310, %r176;
	.loc	1 311 23        // 5065.py:311:23
	shl.b32 	%r315, %r300, 6;
	.loc	1 311 51        // 5065.py:311:51
	shl.b32 	%r7, %r2, 3;
	and.b32  	%r8, %r7, 24;
	and.b32  	%r316, %r7, 56;
	.loc	1 311 38        // 5065.py:311:38
	or.b32  	%r9, %r315, %r316;
	.loc	1 311 68        // 5065.py:311:68
	rem.s32 	%r317, %r9, %r177;
	.loc	1 313 53        // 5065.py:313:53
	mad.lo.s32 	%r318, %r311, %r291, %r8;
	mad.lo.s32 	%r319, %r312, %r291, %r8;
	mad.lo.s32 	%r320, %r313, %r291, %r8;
	mad.lo.s32 	%r321, %r314, %r291, %r8;
	.loc	1 313 22        // 5065.py:313:22
	mul.wide.s32 	%rd39, %r318, 2;
	add.s64 	%rd20, %rd81, %rd39;
	mul.wide.s32 	%rd40, %r319, 2;
	add.s64 	%rd21, %rd81, %rd40;
	mul.wide.s32 	%rd41, %r320, 2;
	add.s64 	%rd22, %rd81, %rd41;
	mul.wide.s32 	%rd42, %r321, 2;
	add.s64 	%rd23, %rd81, %rd42;
	.loc	1 314 40        // 5065.py:314:40
	shl.b32 	%r322, %r292, 4;
	.loc	1 314 52        // 5065.py:314:52
	mad.lo.s32 	%r323, %r292, %r5, %r317;
	add.s32 	%r324, %r323, %r322;
	.loc	1 314 22        // 5065.py:314:22
	mul.wide.s32 	%rd43, %r323, 2;
	add.s64 	%rd24, %rd38, %rd43;
	mul.wide.s32 	%rd44, %r324, 2;
	add.s64 	%rd25, %rd38, %rd44;
$L__tmp4:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r325, %r178, 31;
$L__tmp5:
	.loc	1 331 33        // 5065.py:331:33
	shl.b32 	%r329, %r292, 5;
	.loc	1 322 22        // 5065.py:322:22
	setp.lt.s32 	%p1, %r325, 32;
	setp.gt.s32 	%p2, %r325, 31;
	.loc	1 325 51        // 5065.py:325:51
	setp.lt.s32 	%p3, %r8, %r178;
	.loc	1 325 20        // 5065.py:325:20
	xor.b32  	%r330, %r7, %r2;
	and.b32  	%r331, %r330, 24;
	shl.b32 	%r332, %r306, 5;
	or.b32  	%r11, %r332, %r331;
	shl.b32 	%r333, %r11, 1;
	mov.u32 	%r334, global_smem;
	add.s32 	%r181, %r334, %r333;
	add.s32 	%r183, %r181, 2048;
	add.s32 	%r185, %r181, 4096;
	add.s32 	%r187, %r181, 6144;
	selp.b32 	%r335, 16, 0, %p2;
	selp.b32 	%r184, %r335, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd20 + 0 ], 0x10, %r184;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd21 + 0 ], 0x10, %r184;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd22 + 0 ], 0x10, %r184;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd23 + 0 ], 0x10, %r184;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 326 51        // 5065.py:326:51
	setp.lt.s32 	%p4, %r5, %r178;
	setp.lt.s32 	%p5, %r6, %r178;
	.loc	1 326 20        // 5065.py:326:20
	and.b32  	%r336, %r330, 56;
	shl.b32 	%r337, %r5, 6;
	or.b32  	%r12, %r336, %r337;
	shl.b32 	%r338, %r12, 1;
	add.s32 	%r339, %r334, 24576;
	add.s32 	%r189, %r339, %r338;
	add.s32 	%r191, %r189, 2048;
	selp.b32 	%r190, %r335, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd24 + 0 ], 0x10, %r190;
	// end inline asm
	selp.b32 	%r192, %r335, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd25 + 0 ], 0x10, %r192;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 322 22        // 5065.py:322:22
	setp.gt.s32 	%p6, %r325, 63;
	.loc	1 330 18        // 5065.py:330:18
	add.s64 	%rd26, %rd20, 64;
	add.s64 	%rd27, %rd21, 64;
	add.s64 	%rd28, %rd22, 64;
	add.s64 	%rd29, %rd23, 64;
	.loc	1 331 18        // 5065.py:331:18
	mul.wide.s32 	%rd45, %r329, 2;
	add.s64 	%rd30, %rd24, %rd45;
	add.s64 	%rd31, %rd25, %rd45;
	.loc	1 325 55        // 5065.py:325:55
	add.s32 	%r340, %r178, -32;
	.loc	1 325 51        // 5065.py:325:51
	setp.lt.s32 	%p7, %r8, %r340;
	.loc	1 325 20        // 5065.py:325:20
	bar.sync 	0;
	add.s32 	%r193, %r181, 8192;
	add.s32 	%r195, %r181, 10240;
	add.s32 	%r197, %r181, 12288;
	add.s32 	%r199, %r181, 14336;
	selp.b32 	%r341, 16, 0, %p7;
	selp.b32 	%r196, %r341, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd26 + 0 ], 0x10, %r196;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd27 + 0 ], 0x10, %r196;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd28 + 0 ], 0x10, %r196;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd29 + 0 ], 0x10, %r196;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 326 51        // 5065.py:326:51
	setp.lt.s32 	%p8, %r5, %r340;
	setp.lt.s32 	%p9, %r6, %r340;
	.loc	1 326 20        // 5065.py:326:20
	add.s32 	%r342, %r334, %r338;
	add.s32 	%r201, %r342, 28672;
	add.s32 	%r203, %r342, 30720;
	selp.b32 	%r343, 16, 0, %p8;
	selp.b32 	%r202, %r343, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd30 + 0 ], 0x10, %r202;
	// end inline asm
	selp.b32 	%r344, 16, 0, %p9;
	selp.b32 	%r204, %r344, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd31 + 0 ], 0x10, %r204;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 322 22        // 5065.py:322:22
	setp.gt.s32 	%p10, %r325, 95;
	.loc	1 330 18        // 5065.py:330:18
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	add.s64 	%rd34, %rd22, 128;
	add.s64 	%rd35, %rd23, 128;
	.loc	1 331 18        // 5065.py:331:18
	add.s64 	%rd36, %rd30, %rd45;
	add.s64 	%rd37, %rd31, %rd45;
	.loc	1 325 55        // 5065.py:325:55
	add.s32 	%r345, %r178, -64;
	.loc	1 325 51        // 5065.py:325:51
	setp.lt.s32 	%p11, %r8, %r345;
	.loc	1 325 20        // 5065.py:325:20
	bar.sync 	0;
	add.s32 	%r205, %r181, 16384;
	add.s32 	%r207, %r181, 18432;
	add.s32 	%r209, %r181, 20480;
	add.s32 	%r211, %r181, 22528;
	selp.b32 	%r346, 16, 0, %p11;
	selp.b32 	%r208, %r346, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd32 + 0 ], 0x10, %r208;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd33 + 0 ], 0x10, %r208;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd34 + 0 ], 0x10, %r208;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd35 + 0 ], 0x10, %r208;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 326 51        // 5065.py:326:51
	setp.lt.s32 	%p12, %r5, %r345;
	setp.lt.s32 	%p13, %r6, %r345;
	.loc	1 326 20        // 5065.py:326:20
	add.s32 	%r213, %r342, 32768;
	add.s32 	%r215, %r342, 34816;
	selp.b32 	%r347, 16, 0, %p12;
	selp.b32 	%r214, %r347, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd36 + 0 ], 0x10, %r214;
	// end inline asm
	selp.b32 	%r348, 16, 0, %p13;
	selp.b32 	%r216, %r348, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd37 + 0 ], 0x10, %r216;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 325 20        // 5065.py:325:20
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r349, %r2, 7;
	bfe.u32 	%r13, %r2, 4, 1;
	bfe.u32 	%r14, %r2, 1, 2;
	and.b32  	%r350, %r3, 16;
	and.b32  	%r351, %r2, 15;
	or.b32  	%r15, %r351, %r350;
	xor.b32  	%r352, %r13, %r14;
	shl.b32 	%r353, %r15, 5;
	shl.b32 	%r354, %r352, 3;
	or.b32  	%r16, %r353, %r354;
	shl.b32 	%r355, %r16, 1;
	add.s32 	%r221, %r334, %r355;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r828, %r829, %r830, %r831}, [%r221];
	// end inline asm
	add.s32 	%r226, %r221, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r824, %r825, %r826, %r827}, [%r226];
	// end inline asm
	add.s32 	%r231, %r221, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r820, %r821, %r822, %r823}, [%r231];
	// end inline asm
	add.s32 	%r236, %r221, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r816, %r817, %r818, %r819}, [%r236];
	// end inline asm
	.loc	1 326 20        // 5065.py:326:20
	bfe.u32 	%r356, %r2, 5, 1;
	shl.b32 	%r357, %r13, 1;
	or.b32  	%r358, %r357, %r356;
	xor.b32  	%r33, %r358, %r349;
	shl.b32 	%r34, %r351, 6;
	shl.b32 	%r359, %r33, 3;
	or.b32  	%r35, %r359, %r34;
	shl.b32 	%r360, %r35, 1;
	add.s32 	%r241, %r339, %r360;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r812, %r813, %r814, %r815}, [%r241];
	// end inline asm
	or.b32  	%r361, %r358, 4;
	xor.b32  	%r40, %r361, %r349;
	shl.b32 	%r362, %r40, 3;
	or.b32  	%r41, %r362, %r34;
	shl.b32 	%r363, %r41, 1;
	add.s32 	%r246, %r339, %r363;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r808, %r809, %r810, %r811}, [%r246];
	// end inline asm
	mov.b32 	%r832, 0;
	mov.u32 	%r833, %r832;
	mov.u32 	%r834, %r832;
	mov.u32 	%r835, %r832;
	mov.u32 	%r836, %r832;
	mov.u32 	%r837, %r832;
	mov.u32 	%r838, %r832;
	mov.u32 	%r839, %r832;
	mov.u32 	%r840, %r832;
	mov.u32 	%r841, %r832;
	mov.u32 	%r842, %r832;
	mov.u32 	%r843, %r832;
	mov.u32 	%r844, %r832;
	mov.u32 	%r845, %r832;
	mov.u32 	%r846, %r832;
	mov.u32 	%r847, %r832;
	mov.u32 	%r848, %r832;
	mov.u32 	%r849, %r832;
	mov.u32 	%r850, %r832;
	mov.u32 	%r851, %r832;
	mov.u32 	%r852, %r832;
	mov.u32 	%r853, %r832;
	mov.u32 	%r854, %r832;
	mov.u32 	%r855, %r832;
	mov.u32 	%r856, %r832;
	mov.u32 	%r857, %r832;
	mov.u32 	%r858, %r832;
	mov.u32 	%r859, %r832;
	mov.u32 	%r860, %r832;
	mov.u32 	%r861, %r832;
	mov.u32 	%r862, %r832;
	mov.u32 	%r863, %r832;
	.loc	1 322 22        // 5065.py:322:22
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // 5065.py:0:22
	cvt.s64.s32 	%rd1, %r318;
	cvt.s64.s32 	%rd2, %r319;
	cvt.s64.s32 	%rd3, %r320;
	cvt.s64.s32 	%rd4, %r321;
	shr.s32 	%r326, %r325, 31;
	shr.u32 	%r327, %r326, 27;
	add.s32 	%r328, %r325, %r327;
	shr.s32 	%r10, %r328, 5;
	cvt.s64.s32 	%rd7, %r329;
	add.s32 	%r46, %r10, -3;
	add.s32 	%r802, %r178, -96;
	or.b32  	%r368, %r13, 2;
	xor.b32  	%r369, %r368, %r14;
	shl.b32 	%r48, %r369, 4;
	shl.b32 	%r49, %r15, 6;
	shl.b32 	%r50, %r33, 4;
	shl.b32 	%r51, %r40, 4;
	.loc	1 322 22        // 5065.py:322:22
	mul.lo.s64 	%rd82, %rd7, 6;
	shl.b64 	%rd9, %rd7, 1;
	shl.b64 	%rd46, %rd4, 1;
	add.s64 	%rd10, %rd46, 192;
	shl.b64 	%rd47, %rd3, 1;
	add.s64 	%rd11, %rd47, 192;
	shl.b64 	%rd48, %rd2, 1;
	add.s64 	%rd12, %rd48, 192;
	shl.b64 	%rd49, %rd1, 1;
	add.s64 	%rd13, %rd49, 192;
	mov.f32 	%f386, 0f00000000;
	mov.b32 	%r806, 2;
	mov.b32 	%r805, 0;
	mov.u32 	%r803, %r339;
	mov.u32 	%r804, %r334;
	mov.f32 	%f387, %f386;
	mov.f32 	%f388, %f386;
	mov.f32 	%f389, %f386;
	mov.f32 	%f390, %f386;
	mov.f32 	%f391, %f386;
	mov.f32 	%f392, %f386;
	mov.f32 	%f393, %f386;
	mov.f32 	%f394, %f386;
	mov.f32 	%f395, %f386;
	mov.f32 	%f396, %f386;
	mov.f32 	%f397, %f386;
	mov.f32 	%f398, %f386;
	mov.f32 	%f399, %f386;
	mov.f32 	%f400, %f386;
	mov.f32 	%f401, %f386;
	mov.f32 	%f402, %f386;
	mov.f32 	%f403, %f386;
	mov.f32 	%f404, %f386;
	mov.f32 	%f405, %f386;
	mov.f32 	%f406, %f386;
	mov.f32 	%f407, %f386;
	mov.f32 	%f408, %f386;
	mov.f32 	%f409, %f386;
	mov.f32 	%f410, %f386;
	mov.f32 	%f411, %f386;
	mov.f32 	%f412, %f386;
	mov.f32 	%f413, %f386;
	mov.f32 	%f414, %f386;
	mov.f32 	%f415, %f386;
	mov.f32 	%f416, %f386;
	mov.f32 	%f417, %f386;
	mov.f32 	%f418, %f386;
	mov.f32 	%f419, %f386;
	mov.f32 	%f420, %f386;
	mov.f32 	%f421, %f386;
	mov.f32 	%f422, %f386;
	mov.f32 	%f423, %f386;
	mov.f32 	%f424, %f386;
	mov.f32 	%f425, %f386;
	mov.f32 	%f426, %f386;
	mov.f32 	%f427, %f386;
	mov.f32 	%f428, %f386;
	mov.f32 	%f429, %f386;
	mov.f32 	%f430, %f386;
	mov.f32 	%f431, %f386;
	mov.f32 	%f432, %f386;
	mov.f32 	%f433, %f386;
	mov.f32 	%f434, %f386;
	mov.f32 	%f435, %f386;
	mov.f32 	%f436, %f386;
	mov.f32 	%f437, %f386;
	mov.f32 	%f438, %f386;
	mov.f32 	%f439, %f386;
	mov.f32 	%f440, %f386;
	mov.f32 	%f441, %f386;
	mov.f32 	%f442, %f386;
	mov.f32 	%f443, %f386;
	mov.f32 	%f444, %f386;
	mov.f32 	%f445, %f386;
	mov.f32 	%f446, %f386;
	mov.f32 	%f447, %f386;
	mov.f32 	%f448, %f386;
	mov.f32 	%f449, %f386;
	mov.u32 	%r807, %r805;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p14, %r807, %r46;
	.loc	1 325 20        // 5065.py:325:20
	add.s32 	%r634, %r804, %r48;
	add.s32 	%r374, %r634, %r49;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r374];
	// end inline asm
	add.s32 	%r379, %r374, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r379];
	// end inline asm
	add.s32 	%r384, %r374, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r384];
	// end inline asm
	add.s32 	%r389, %r374, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r610, %r611, %r612, %r613}, [%r389];
	// end inline asm
	.loc	1 326 20        // 5065.py:326:20
	add.s32 	%r635, %r803, %r50;
	shl.b32 	%r636, %r34, 1;
	add.s32 	%r637, %r635, %r636;
	add.s32 	%r394, %r637, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r542, %r543, %r548, %r549}, [%r394];
	// end inline asm
	add.s32 	%r638, %r803, %r51;
	add.s32 	%r639, %r638, %r636;
	add.s32 	%r399, %r639, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r554, %r555, %r560, %r561}, [%r399];
	// end inline asm
	.loc	1 328 35        // 5065.py:328:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f386, %f387, %f388, %f389 }, { %r828, %r829, %r830, %r831 }, { %r812, %r813 }, { %f386, %f387, %f388, %f389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f390, %f391, %f392, %f393 }, { %r828, %r829, %r830, %r831 }, { %r814, %r815 }, { %f390, %f391, %f392, %f393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f394, %f395, %f396, %f397 }, { %r828, %r829, %r830, %r831 }, { %r808, %r809 }, { %f394, %f395, %f396, %f397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f398, %f399, %f400, %f401 }, { %r828, %r829, %r830, %r831 }, { %r810, %r811 }, { %f398, %f399, %f400, %f401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f402, %f403, %f404, %f405 }, { %r824, %r825, %r826, %r827 }, { %r812, %r813 }, { %f402, %f403, %f404, %f405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f406, %f407, %f408, %f409 }, { %r824, %r825, %r826, %r827 }, { %r814, %r815 }, { %f406, %f407, %f408, %f409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f410, %f411, %f412, %f413 }, { %r824, %r825, %r826, %r827 }, { %r808, %r809 }, { %f410, %f411, %f412, %f413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f414, %f415, %f416, %f417 }, { %r824, %r825, %r826, %r827 }, { %r810, %r811 }, { %f414, %f415, %f416, %f417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f418, %f419, %f420, %f421 }, { %r820, %r821, %r822, %r823 }, { %r812, %r813 }, { %f418, %f419, %f420, %f421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f422, %f423, %f424, %f425 }, { %r820, %r821, %r822, %r823 }, { %r814, %r815 }, { %f422, %f423, %f424, %f425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f426, %f427, %f428, %f429 }, { %r820, %r821, %r822, %r823 }, { %r808, %r809 }, { %f426, %f427, %f428, %f429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f430, %f431, %f432, %f433 }, { %r820, %r821, %r822, %r823 }, { %r810, %r811 }, { %f430, %f431, %f432, %f433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f434, %f435, %f436, %f437 }, { %r816, %r817, %r818, %r819 }, { %r812, %r813 }, { %f434, %f435, %f436, %f437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f438, %f439, %f440, %f441 }, { %r816, %r817, %r818, %r819 }, { %r814, %r815 }, { %f438, %f439, %f440, %f441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f442, %f443, %f444, %f445 }, { %r816, %r817, %r818, %r819 }, { %r808, %r809 }, { %f442, %f443, %f444, %f445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f446, %f447, %f448, %f449 }, { %r816, %r817, %r818, %r819 }, { %r810, %r811 }, { %f446, %f447, %f448, %f449 };
	// end inline asm
	.loc	1 330 18        // 5065.py:330:18
	add.s64 	%rd50, %rd81, %rd13;
	add.s64 	%rd51, %rd81, %rd12;
	add.s64 	%rd52, %rd81, %rd11;
	.loc	1 331 18        // 5065.py:331:18
	add.s64 	%rd53, %rd81, %rd10;
	add.s64 	%rd54, %rd24, %rd82;
	.loc	1 322 22        // 5065.py:322:22
	add.s64 	%rd55, %rd25, %rd82;
	add.s32 	%r640, %r806, 1;
	setp.lt.s32 	%p15, %r640, 3;
	selp.b32 	%r806, %r640, 0, %p15;
	.loc	1 325 51        // 5065.py:325:51
	setp.lt.s32 	%p16, %r8, %r802;
	.loc	1 325 20        // 5065.py:325:20
	shl.b32 	%r641, %r806, 13;
	add.s32 	%r643, %r334, %r641;
	bar.sync 	0;
	add.s32 	%r496, %r643, %r333;
	add.s32 	%r498, %r496, 2048;
	add.s32 	%r500, %r496, 4096;
	add.s32 	%r502, %r496, 6144;
	selp.b32 	%r645, 16, 0, %p16;
	selp.b32 	%r499, %r645, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r496 + 0 ], [ %rd50 + 0 ], 0x10, %r499;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r498 + 0 ], [ %rd51 + 0 ], 0x10, %r499;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r500 + 0 ], [ %rd52 + 0 ], 0x10, %r499;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r502 + 0 ], [ %rd53 + 0 ], 0x10, %r499;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 326 51        // 5065.py:326:51
	setp.lt.s32 	%p17, %r5, %r802;
	setp.lt.s32 	%p18, %r6, %r802;
	.loc	1 326 20        // 5065.py:326:20
	shl.b32 	%r646, %r806, 12;
	add.s32 	%r648, %r339, %r646;
	add.s32 	%r504, %r648, %r338;
	add.s32 	%r506, %r504, 2048;
	selp.b32 	%r650, 16, 0, %p17;
	selp.b32 	%r505, %r650, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r504 + 0 ], [ %rd54 + 0 ], 0x10, %r505;
	// end inline asm
	selp.b32 	%r651, 16, 0, %p18;
	selp.b32 	%r507, %r651, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r506 + 0 ], [ %rd55 + 0 ], 0x10, %r507;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 322 22        // 5065.py:322:22
	add.s32 	%r652, %r805, 1;
	setp.lt.s32 	%p19, %r652, 3;
	selp.b32 	%r805, %r652, 0, %p19;
	.loc	1 325 20        // 5065.py:325:20
	shl.b32 	%r653, %r805, 13;
	add.s32 	%r804, %r334, %r653;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 326 20        // 5065.py:326:20
	shl.b32 	%r654, %r805, 12;
	add.s32 	%r803, %r339, %r654;
	.loc	1 325 20        // 5065.py:325:20
	add.s32 	%r512, %r804, %r355;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r828, %r829, %r830, %r831}, [%r512];
	// end inline asm
	add.s32 	%r517, %r512, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r824, %r825, %r826, %r827}, [%r517];
	// end inline asm
	add.s32 	%r522, %r512, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r820, %r821, %r822, %r823}, [%r522];
	// end inline asm
	add.s32 	%r527, %r512, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r816, %r817, %r818, %r819}, [%r527];
	// end inline asm
	.loc	1 326 20        // 5065.py:326:20
	add.s32 	%r532, %r803, %r360;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r812, %r813, %r814, %r815}, [%r532];
	// end inline asm
	add.s32 	%r537, %r803, %r363;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r808, %r809, %r810, %r811}, [%r537];
	// end inline asm
	.loc	1 328 35        // 5065.py:328:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f386, %f387, %f388, %f389 }, { %r538, %r539, %r540, %r541 }, { %r542, %r543 }, { %f386, %f387, %f388, %f389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f390, %f391, %f392, %f393 }, { %r538, %r539, %r540, %r541 }, { %r548, %r549 }, { %f390, %f391, %f392, %f393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f394, %f395, %f396, %f397 }, { %r538, %r539, %r540, %r541 }, { %r554, %r555 }, { %f394, %f395, %f396, %f397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f398, %f399, %f400, %f401 }, { %r538, %r539, %r540, %r541 }, { %r560, %r561 }, { %f398, %f399, %f400, %f401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f402, %f403, %f404, %f405 }, { %r562, %r563, %r564, %r565 }, { %r542, %r543 }, { %f402, %f403, %f404, %f405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f406, %f407, %f408, %f409 }, { %r562, %r563, %r564, %r565 }, { %r548, %r549 }, { %f406, %f407, %f408, %f409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f410, %f411, %f412, %f413 }, { %r562, %r563, %r564, %r565 }, { %r554, %r555 }, { %f410, %f411, %f412, %f413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f414, %f415, %f416, %f417 }, { %r562, %r563, %r564, %r565 }, { %r560, %r561 }, { %f414, %f415, %f416, %f417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f418, %f419, %f420, %f421 }, { %r586, %r587, %r588, %r589 }, { %r542, %r543 }, { %f418, %f419, %f420, %f421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f422, %f423, %f424, %f425 }, { %r586, %r587, %r588, %r589 }, { %r548, %r549 }, { %f422, %f423, %f424, %f425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f426, %f427, %f428, %f429 }, { %r586, %r587, %r588, %r589 }, { %r554, %r555 }, { %f426, %f427, %f428, %f429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f430, %f431, %f432, %f433 }, { %r586, %r587, %r588, %r589 }, { %r560, %r561 }, { %f430, %f431, %f432, %f433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f434, %f435, %f436, %f437 }, { %r610, %r611, %r612, %r613 }, { %r542, %r543 }, { %f434, %f435, %f436, %f437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f438, %f439, %f440, %f441 }, { %r610, %r611, %r612, %r613 }, { %r548, %r549 }, { %f438, %f439, %f440, %f441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f442, %f443, %f444, %f445 }, { %r610, %r611, %r612, %r613 }, { %r554, %r555 }, { %f442, %f443, %f444, %f445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f446, %f447, %f448, %f449 }, { %r610, %r611, %r612, %r613 }, { %r560, %r561 }, { %f446, %f447, %f448, %f449 };
	// end inline asm
	.loc	1 322 22        // 5065.py:322:22
	add.s32 	%r807, %r807, 1;
	add.s64 	%rd82, %rd82, %rd9;
	add.s64 	%rd81, %rd81, 64;
	add.s32 	%r802, %r802, -32;
	setp.ne.s32 	%p20, %r10, %r807;
	@%p20 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 336 23        // 5065.py:336:23
	cvt.rn.f16.f32 	%rs1, %f387;
	cvt.rn.f16.f32 	%rs2, %f386;
	mov.b32 	%r832, {%rs2, %rs1};
	cvt.rn.f16.f32 	%rs3, %f389;
	cvt.rn.f16.f32 	%rs4, %f388;
	mov.b32 	%r833, {%rs4, %rs3};
	cvt.rn.f16.f32 	%rs5, %f391;
	cvt.rn.f16.f32 	%rs6, %f390;
	mov.b32 	%r834, {%rs6, %rs5};
	cvt.rn.f16.f32 	%rs7, %f393;
	cvt.rn.f16.f32 	%rs8, %f392;
	mov.b32 	%r835, {%rs8, %rs7};
	cvt.rn.f16.f32 	%rs9, %f395;
	cvt.rn.f16.f32 	%rs10, %f394;
	mov.b32 	%r836, {%rs10, %rs9};
	cvt.rn.f16.f32 	%rs11, %f397;
	cvt.rn.f16.f32 	%rs12, %f396;
	mov.b32 	%r837, {%rs12, %rs11};
	cvt.rn.f16.f32 	%rs13, %f399;
	cvt.rn.f16.f32 	%rs14, %f398;
	mov.b32 	%r838, {%rs14, %rs13};
	cvt.rn.f16.f32 	%rs15, %f401;
	cvt.rn.f16.f32 	%rs16, %f400;
	mov.b32 	%r839, {%rs16, %rs15};
	cvt.rn.f16.f32 	%rs17, %f403;
	cvt.rn.f16.f32 	%rs18, %f402;
	mov.b32 	%r840, {%rs18, %rs17};
	cvt.rn.f16.f32 	%rs19, %f405;
	cvt.rn.f16.f32 	%rs20, %f404;
	mov.b32 	%r841, {%rs20, %rs19};
	cvt.rn.f16.f32 	%rs21, %f407;
	cvt.rn.f16.f32 	%rs22, %f406;
	mov.b32 	%r842, {%rs22, %rs21};
	cvt.rn.f16.f32 	%rs23, %f409;
	cvt.rn.f16.f32 	%rs24, %f408;
	mov.b32 	%r843, {%rs24, %rs23};
	cvt.rn.f16.f32 	%rs25, %f411;
	cvt.rn.f16.f32 	%rs26, %f410;
	mov.b32 	%r844, {%rs26, %rs25};
	cvt.rn.f16.f32 	%rs27, %f413;
	cvt.rn.f16.f32 	%rs28, %f412;
	mov.b32 	%r845, {%rs28, %rs27};
	cvt.rn.f16.f32 	%rs29, %f415;
	cvt.rn.f16.f32 	%rs30, %f414;
	mov.b32 	%r846, {%rs30, %rs29};
	cvt.rn.f16.f32 	%rs31, %f417;
	cvt.rn.f16.f32 	%rs32, %f416;
	mov.b32 	%r847, {%rs32, %rs31};
	cvt.rn.f16.f32 	%rs33, %f419;
	cvt.rn.f16.f32 	%rs34, %f418;
	mov.b32 	%r848, {%rs34, %rs33};
	cvt.rn.f16.f32 	%rs35, %f421;
	cvt.rn.f16.f32 	%rs36, %f420;
	mov.b32 	%r849, {%rs36, %rs35};
	cvt.rn.f16.f32 	%rs37, %f423;
	cvt.rn.f16.f32 	%rs38, %f422;
	mov.b32 	%r850, {%rs38, %rs37};
	cvt.rn.f16.f32 	%rs39, %f425;
	cvt.rn.f16.f32 	%rs40, %f424;
	mov.b32 	%r851, {%rs40, %rs39};
	cvt.rn.f16.f32 	%rs41, %f427;
	cvt.rn.f16.f32 	%rs42, %f426;
	mov.b32 	%r852, {%rs42, %rs41};
	cvt.rn.f16.f32 	%rs43, %f429;
	cvt.rn.f16.f32 	%rs44, %f428;
	mov.b32 	%r853, {%rs44, %rs43};
	cvt.rn.f16.f32 	%rs45, %f431;
	cvt.rn.f16.f32 	%rs46, %f430;
	mov.b32 	%r854, {%rs46, %rs45};
	cvt.rn.f16.f32 	%rs47, %f433;
	cvt.rn.f16.f32 	%rs48, %f432;
	mov.b32 	%r855, {%rs48, %rs47};
	cvt.rn.f16.f32 	%rs49, %f435;
	cvt.rn.f16.f32 	%rs50, %f434;
	mov.b32 	%r856, {%rs50, %rs49};
	cvt.rn.f16.f32 	%rs51, %f437;
	cvt.rn.f16.f32 	%rs52, %f436;
	mov.b32 	%r857, {%rs52, %rs51};
	cvt.rn.f16.f32 	%rs53, %f439;
	cvt.rn.f16.f32 	%rs54, %f438;
	mov.b32 	%r858, {%rs54, %rs53};
	cvt.rn.f16.f32 	%rs55, %f441;
	cvt.rn.f16.f32 	%rs56, %f440;
	mov.b32 	%r859, {%rs56, %rs55};
	cvt.rn.f16.f32 	%rs57, %f443;
	cvt.rn.f16.f32 	%rs58, %f442;
	mov.b32 	%r860, {%rs58, %rs57};
	cvt.rn.f16.f32 	%rs59, %f445;
	cvt.rn.f16.f32 	%rs60, %f444;
	mov.b32 	%r861, {%rs60, %rs59};
	cvt.rn.f16.f32 	%rs61, %f447;
	cvt.rn.f16.f32 	%rs62, %f446;
	mov.b32 	%r862, {%rs62, %rs61};
	cvt.rn.f16.f32 	%rs63, %f449;
	cvt.rn.f16.f32 	%rs64, %f448;
	mov.b32 	%r863, {%rs64, %rs63};
$L__BB0_4:        // %._crit_edge
	.loc	1 310 51        // 5065.py:310:51
	and.b32  	%r754, %r3, 8;
	or.b32  	%r755, %r1, %r5;
	.loc	1 310 38        // 5065.py:310:38
	or.b32  	%r756, %r755, 112;
	or.b32  	%r757, %r755, 96;
	or.b32  	%r758, %r755, 80;
	or.b32  	%r759, %r755, 64;
	or.b32  	%r760, %r755, 48;
	or.b32  	%r761, %r755, 32;
	or.b32  	%r762, %r1, %r6;
	.loc	1 322 22        // 5065.py:322:22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 342 33        // 5065.py:342:33
	mul.lo.s32 	%r763, %r755, %r179;
	mul.lo.s32 	%r764, %r762, %r179;
	shl.b32 	%r765, %r179, 5;
	add.s32 	%r766, %r763, %r765;
	shl.b32 	%r767, %r179, 4;
	add.s32 	%r768, %r766, %r767;
	add.s32 	%r769, %r768, %r767;
	add.s32 	%r770, %r769, %r767;
	add.s32 	%r771, %r770, %r767;
	add.s32 	%r772, %r771, %r767;
	.loc	1 342 21        // 5065.py:342:21
	mul.wide.s32 	%rd64, %r763, 2;
	add.s64 	%rd65, %rd19, %rd64;
	mul.wide.s32 	%rd66, %r764, 2;
	add.s64 	%rd67, %rd19, %rd66;
	mul.wide.s32 	%rd68, %r766, 2;
	add.s64 	%rd69, %rd19, %rd68;
	mul.wide.s32 	%rd70, %r768, 2;
	add.s64 	%rd71, %rd19, %rd70;
	mul.wide.s32 	%rd72, %r769, 2;
	add.s64 	%rd73, %rd19, %rd72;
	mul.wide.s32 	%rd74, %r770, 2;
	add.s64 	%rd75, %rd19, %rd74;
	mul.wide.s32 	%rd76, %r771, 2;
	add.s64 	%rd77, %rd19, %rd76;
	mul.wide.s32 	%rd78, %r772, 2;
	add.s64 	%rd79, %rd19, %rd78;
	.loc	1 342 52        // 5065.py:342:52
	mul.wide.s32 	%rd80, %r9, 2;
	add.s64 	%rd56, %rd65, %rd80;
	add.s64 	%rd57, %rd67, %rd80;
	add.s64 	%rd58, %rd69, %rd80;
	add.s64 	%rd59, %rd71, %rd80;
	add.s64 	%rd60, %rd73, %rd80;
	add.s64 	%rd61, %rd75, %rd80;
	add.s64 	%rd62, %rd77, %rd80;
	add.s64 	%rd63, %rd79, %rd80;
	.loc	1 343 33        // 5065.py:343:33
	setp.lt.s32 	%p61, %r755, %r176;
	setp.lt.s32 	%p62, %r762, %r176;
	setp.lt.s32 	%p63, %r761, %r176;
	setp.lt.s32 	%p64, %r760, %r176;
	setp.lt.s32 	%p65, %r759, %r176;
	setp.lt.s32 	%p66, %r758, %r176;
	setp.lt.s32 	%p67, %r757, %r176;
	setp.lt.s32 	%p68, %r756, %r176;
	.loc	1 343 58        // 5065.py:343:58
	setp.lt.s32 	%p69, %r9, %r177;
	.loc	1 343 39        // 5065.py:343:39
	and.pred  	%p53, %p61, %p69;
	and.pred  	%p54, %p62, %p69;
	and.pred  	%p55, %p63, %p69;
	and.pred  	%p56, %p64, %p69;
	and.pred  	%p57, %p65, %p69;
	and.pred  	%p58, %p66, %p69;
	and.pred  	%p59, %p67, %p69;
	and.pred  	%p60, %p68, %p69;
	.loc	1 344 21        // 5065.py:344:21
	shl.b32 	%r773, %r2, 1;
	and.b32  	%r774, %r773, 6;
	shl.b32 	%r775, %r2, 4;
	and.b32  	%r776, %r775, 448;
	or.b32  	%r777, %r774, %r776;
	shl.b32 	%r778, %r4, 4;
	or.b32  	%r779, %r777, %r778;
	or.b32  	%r780, %r779, %r754;
	and.b32  	%r781, %r7, 1016;
	shr.u32 	%r782, %r779, 2;
	and.b32  	%r783, %r782, 508;
	add.s32 	%r785, %r334, %r783;
	shl.b32 	%r786, %r780, 1;
	add.s32 	%r690, %r785, %r786;
	mov.b32 	{%rs65, %rs66}, %r832;
	mov.pred 	%p21, -1;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r690 + 0 ], { %rs65, %rs66 };
	// end inline asm
	or.b32  	%r787, %r779, 512;
	shr.u32 	%r788, %r787, 2;
	and.b32  	%r789, %r788, 496;
	add.s32 	%r790, %r334, %r789;
	add.s32 	%r791, %r790, %r786;
	add.s32 	%r691, %r791, 1024;
	mov.b32 	{%rs67, %rs68}, %r833;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r691 + 0 ], { %rs67, %rs68 };
	// end inline asm
	add.s32 	%r692, %r690, 32;
	mov.b32 	{%rs69, %rs70}, %r834;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r692 + 0 ], { %rs69, %rs70 };
	// end inline asm
	add.s32 	%r693, %r791, 1056;
	mov.b32 	{%rs71, %rs72}, %r835;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r693 + 0 ], { %rs71, %rs72 };
	// end inline asm
	add.s32 	%r694, %r690, 64;
	mov.b32 	{%rs73, %rs74}, %r836;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r694 + 0 ], { %rs73, %rs74 };
	// end inline asm
	add.s32 	%r695, %r791, 1088;
	mov.b32 	{%rs75, %rs76}, %r837;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r695 + 0 ], { %rs75, %rs76 };
	// end inline asm
	add.s32 	%r696, %r690, 96;
	mov.b32 	{%rs77, %rs78}, %r838;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r696 + 0 ], { %rs77, %rs78 };
	// end inline asm
	add.s32 	%r697, %r791, 1120;
	mov.b32 	{%rs79, %rs80}, %r839;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r697 + 0 ], { %rs79, %rs80 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r792, %r2, 120;
	shl.b32 	%r793, %r792, 1;
	add.s32 	%r794, %r334, %r793;
	shl.b32 	%r795, %r781, 1;
	add.s32 	%r796, %r794, %r795;
	ld.shared.v4.u32 	{%r722, %r723, %r724, %r725}, [%r796];
	or.b32  	%r797, %r781, 1024;
	shr.u32 	%r798, %r797, 2;
	and.b32  	%r799, %r798, 496;
	add.s32 	%r800, %r334, %r799;
	add.s32 	%r801, %r800, %r795;
	ld.shared.v4.u32 	{%r726, %r727, %r728, %r729}, [%r801+2048];
	bar.sync 	0;
	mov.b32 	{%rs81, %rs82}, %r840;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r690 + 0 ], { %rs81, %rs82 };
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r841;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r691 + 0 ], { %rs83, %rs84 };
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r842;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r692 + 0 ], { %rs85, %rs86 };
	// end inline asm
	mov.b32 	{%rs87, %rs88}, %r843;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r693 + 0 ], { %rs87, %rs88 };
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r844;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r694 + 0 ], { %rs89, %rs90 };
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r845;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r695 + 0 ], { %rs91, %rs92 };
	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r846;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r696 + 0 ], { %rs93, %rs94 };
	// end inline asm
	mov.b32 	{%rs95, %rs96}, %r847;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r697 + 0 ], { %rs95, %rs96 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r730, %r731, %r732, %r733}, [%r796];
	ld.shared.v4.u32 	{%r734, %r735, %r736, %r737}, [%r801+2048];
	bar.sync 	0;
	mov.b32 	{%rs97, %rs98}, %r848;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r690 + 0 ], { %rs97, %rs98 };
	// end inline asm
	mov.b32 	{%rs99, %rs100}, %r849;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r691 + 0 ], { %rs99, %rs100 };
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r850;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r692 + 0 ], { %rs101, %rs102 };
	// end inline asm
	mov.b32 	{%rs103, %rs104}, %r851;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r693 + 0 ], { %rs103, %rs104 };
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r852;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r694 + 0 ], { %rs105, %rs106 };
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r853;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r695 + 0 ], { %rs107, %rs108 };
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r854;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r696 + 0 ], { %rs109, %rs110 };
	// end inline asm
	mov.b32 	{%rs111, %rs112}, %r855;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r697 + 0 ], { %rs111, %rs112 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r738, %r739, %r740, %r741}, [%r796];
	ld.shared.v4.u32 	{%r742, %r743, %r744, %r745}, [%r801+2048];
	bar.sync 	0;
	mov.b32 	{%rs113, %rs114}, %r856;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r690 + 0 ], { %rs113, %rs114 };
	// end inline asm
	mov.b32 	{%rs115, %rs116}, %r857;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r691 + 0 ], { %rs115, %rs116 };
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r858;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r692 + 0 ], { %rs117, %rs118 };
	// end inline asm
	mov.b32 	{%rs119, %rs120}, %r859;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r693 + 0 ], { %rs119, %rs120 };
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r860;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r694 + 0 ], { %rs121, %rs122 };
	// end inline asm
	mov.b32 	{%rs123, %rs124}, %r861;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r695 + 0 ], { %rs123, %rs124 };
	// end inline asm
	mov.b32 	{%rs125, %rs126}, %r862;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r696 + 0 ], { %rs125, %rs126 };
	// end inline asm
	mov.b32 	{%rs127, %rs128}, %r863;
	// begin inline asm
	@%p21 st.shared.v2.b16 [ %r697 + 0 ], { %rs127, %rs128 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r746, %r747, %r748, %r749}, [%r796];
	ld.shared.v4.u32 	{%r750, %r751, %r752, %r753}, [%r801+2048];
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd56 + 0 ], { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd57 + 0 ], { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd58 + 0 ], { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd59 + 0 ], { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd60 + 0 ], { %r738, %r739, %r740, %r741 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd61 + 0 ], { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd62 + 0 ], { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd63 + 0 ], { %r750, %r751, %r752, %r753 };
	// end inline asm
	.loc	1 344 4        // 5065.py:344:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/5065/5065.py"
	.file	2 "/data/qizhan/operator/triton/python/triton/language/standard.py"
