//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	simple_block_dot        // -- Begin function simple_block_dot
.extern .shared .align 16 .b8 global_smem[];
        // @simple_block_dot
.visible .entry simple_block_dot(
	.param .u64 .ptr .global .align 1 simple_block_dot_param_0,
	.param .u64 .ptr .global .align 1 simple_block_dot_param_1,
	.param .u64 .ptr .global .align 1 simple_block_dot_param_2,
	.param .u32 simple_block_dot_param_3,
	.param .u32 simple_block_dot_param_4,
	.param .u32 simple_block_dot_param_5,
	.param .u32 simple_block_dot_param_6,
	.param .u64 .ptr .global .align 1 simple_block_dot_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<148>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<12>;
	.loc	1 11 0        // 3478.py:11:0
$L__func_begin0:
	.loc	1 11 0        // 3478.py:11:0

// %bb.0:
	ld.param.u64 	%rd4, [simple_block_dot_param_0];
	ld.param.u64 	%rd5, [simple_block_dot_param_1];
$L__tmp0:
	.loc	1 24 24        // 3478.py:24:24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r62, [simple_block_dot_param_3];
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r63, %r62, 31;
	ld.param.u64 	%rd6, [simple_block_dot_param_2];
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 27;
	add.s32 	%r66, %r63, %r65;
	shr.s32 	%r67, %r66, 5;
	ld.param.u32 	%r68, [simple_block_dot_param_4];
$L__tmp2:
	.loc	1 26 19        // 3478.py:26:19
	div.s32 	%r70, %r1, %r67;
	.loc	1 27 18        // 3478.py:27:18
	mul.lo.s32 	%r71, %r70, %r67;
	sub.s32 	%r72, %r1, %r71;
	.loc	1 31 19        // 3478.py:31:19
	shl.b32 	%r73, %r70, 5;
	.loc	1 31 61        // 3478.py:31:61
	mov.u32 	%r74, %tid.x;
	shr.u32 	%r75, %r74, 5;
	shr.u32 	%r76, %r74, 2;
	bfe.u32 	%r77, %r74, 2, 5;
	.loc	1 31 34        // 3478.py:31:34
	or.b32  	%r78, %r73, %r77;
	.loc	1 31 73        // 3478.py:31:73
	mul.lo.s32 	%r79, %r78, %r68;
	.loc	1 31 10        // 3478.py:31:10
	mul.wide.s32 	%rd7, %r79, 2;
	add.s64 	%rd8, %rd4, %rd7;
	.loc	1 32 19        // 3478.py:32:19
	shl.b32 	%r80, %r72, 5;
	.loc	1 32 61        // 3478.py:32:61
	shl.b32 	%r81, %r74, 3;
	and.b32  	%r82, %r81, 24;
	.loc	1 32 34        // 3478.py:32:34
	or.b32  	%r83, %r80, %r82;
	.loc	1 32 10        // 3478.py:32:10
	mul.wide.s32 	%rd9, %r83, 2;
	add.s64 	%rd1, %rd8, %rd9;
	.loc	1 36 10        // 3478.py:36:10
	add.s64 	%rd10, %rd5, %rd7;
	.loc	1 37 10        // 3478.py:37:10
	add.s64 	%rd2, %rd10, %rd9;
	.loc	1 41 10        // 3478.py:41:10
	add.s64 	%rd11, %rd6, %rd7;
	.loc	1 42 10        // 3478.py:42:10
	add.s64 	%rd3, %rd11, %rd9;
	.loc	1 45 16        // 3478.py:45:16
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	xor.b32  	%r88, %r81, %r74;
	and.b32  	%r89, %r88, 24;
	shl.b32 	%r90, %r89, 1;
	shl.b32 	%r91, %r77, 6;
	or.b32  	%r92, %r91, %r90;
	mov.u32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r92;
	st.shared.v4.b32 	[%r94], {%r2, %r3, %r4, %r5};
	.loc	1 46 16        // 3478.py:46:16
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	add.s32 	%r99, %r93, 2048;
	add.s32 	%r100, %r99, %r92;
	st.shared.v4.b32 	[%r100], {%r6, %r7, %r8, %r9};
	.loc	1 45 16        // 3478.py:45:16
	bar.sync 	0;
	and.b32  	%r101, %r74, 7;
	bfe.u32 	%r102, %r74, 3, 1;
	bfe.u32 	%r103, %r74, 4, 1;
	and.b32  	%r104, %r75, 2;
	or.b32  	%r105, %r104, %r102;
	bfe.u32 	%r106, %r74, 1, 2;
	xor.b32  	%r107, %r103, %r106;
	shl.b32 	%r108, %r107, 4;
	shl.b32 	%r109, %r105, 9;
	shl.b32 	%r110, %r101, 6;
	or.b32  	%r111, %r109, %r110;
	or.b32  	%r112, %r108, %r111;
	add.s32 	%r14, %r93, %r112;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r14];
	// end inline asm
	or.b32  	%r113, %r103, 2;
	xor.b32  	%r114, %r113, %r106;
	shl.b32 	%r115, %r114, 4;
	or.b32  	%r116, %r115, %r111;
	add.s32 	%r19, %r93, %r116;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r19];
	// end inline asm
	.loc	1 46 16        // 3478.py:46:16
	bfe.u32 	%r117, %r74, 5, 1;
	shl.b32 	%r118, %r103, 1;
	or.b32  	%r119, %r118, %r117;
	xor.b32  	%r120, %r119, %r106;
	shl.b32 	%r121, %r120, 4;
	shl.b32 	%r122, %r74, 6;
	and.b32  	%r123, %r122, 960;
	or.b32  	%r124, %r121, %r123;
	add.s32 	%r24, %r99, %r124;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r34, %r35, %r40, %r41}, [%r24];
	// end inline asm
	add.s32 	%r29, %r24, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r46, %r47, %r52, %r53}, [%r29];
	// end inline asm
	mov.f32 	%f28, 0f00000000;
	.loc	1 47 18        // 3478.py:47:18
	mov.f32 	%f17, %f28;
	mov.f32 	%f18, %f28;
	mov.f32 	%f19, %f28;
	mov.f32 	%f20, %f28;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f17, %f18, %f19, %f20 }, { %r30, %r31, %r32, %r33 }, { %r34, %r35 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	mov.f32 	%f25, %f28;
	mov.f32 	%f26, %f28;
	mov.f32 	%f27, %f28;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f25, %f26, %f27, %f28 }, { %r30, %r31, %r32, %r33 }, { %r40, %r41 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f17, %f18, %f19, %f20 }, { %r42, %r43, %r44, %r45 }, { %r46, %r47 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f25, %f26, %f27, %f28 }, { %r42, %r43, %r44, %r45 }, { %r52, %r53 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	.loc	1 48 21        // 3478.py:48:21
	cvt.rn.f16.f32 	%rs9, %f17;
	cvt.rn.f16.f32 	%rs10, %f18;
	cvt.rn.f16.f32 	%rs11, %f19;
	cvt.rn.f16.f32 	%rs12, %f20;
	cvt.rn.f16.f32 	%rs13, %f25;
	cvt.rn.f16.f32 	%rs14, %f26;
	cvt.rn.f16.f32 	%rs15, %f27;
	cvt.rn.f16.f32 	%rs16, %f28;
	bar.sync 	0;
	shl.b32 	%r125, %r74, 1;
	and.b32  	%r126, %r76, 8;
	and.b32  	%r127, %r81, 32;
	and.b32  	%r128, %r81, 704;
	and.b32  	%r129, %r125, 6;
	or.b32  	%r130, %r129, %r128;
	or.b32  	%r131, %r127, %r126;
	or.b32  	%r132, %r131, %r130;
	and.b32  	%r133, %r81, 1016;
	shr.u32 	%r134, %r132, 2;
	and.b32  	%r135, %r134, 184;
	add.s32 	%r136, %r135, %r132;
	shl.b32 	%r137, %r136, 1;
	add.s32 	%r54, %r93, %r137;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v2.b16 [ %r54 + 0 ], { %rs9, %rs10 };
	// end inline asm
	or.b32  	%r138, %r132, 256;
	shr.u32 	%r139, %r138, 2;
	and.b32  	%r140, %r139, 248;
	add.s32 	%r141, %r140, %r132;
	shl.b32 	%r142, %r141, 1;
	add.s32 	%r143, %r93, %r142;
	add.s32 	%r55, %r143, 512;
	// begin inline asm
	@%p1 st.shared.v2.b16 [ %r55 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r56, %r54, 32;
	// begin inline asm
	@%p1 st.shared.v2.b16 [ %r56 + 0 ], { %rs13, %rs14 };
	// end inline asm
	add.s32 	%r57, %r143, 544;
	// begin inline asm
	@%p1 st.shared.v2.b16 [ %r57 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r144, %r125, 248;
	add.s32 	%r145, %r144, %r133;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r147, %r93, %r146;
	ld.shared.v4.u32 	{%r58, %r59, %r60, %r61}, [%r147];
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	.loc	1 48 4        // 3478.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/3478/3478.py"
	.file	2 "/data/qizhan/operator/triton/python/triton/language/standard.py"
