//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	transform_kernel        // -- Begin function transform_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @transform_kernel
.visible .entry transform_kernel(
	.param .u64 .ptr .global .align 1 transform_kernel_param_0,
	.param .u64 .ptr .global .align 1 transform_kernel_param_1,
	.param .u64 .ptr .global .align 1 transform_kernel_param_2,
	.param .u64 .ptr .global .align 1 transform_kernel_param_3,
	.param .u32 transform_kernel_param_4,
	.param .u32 transform_kernel_param_5,
	.param .u32 transform_kernel_param_6,
	.param .u32 transform_kernel_param_7,
	.param .u64 .ptr .global .align 1 transform_kernel_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<793>;
	.reg .f32 	%f<513>;
	.reg .b64 	%rd<54>;
	.loc	1 8 0        // 376.py:8:0
$L__func_begin0:
	.loc	1 8 0        // 376.py:8:0

// %bb.0:
	ld.param.u64 	%rd26, [transform_kernel_param_0];
	ld.param.u64 	%rd27, [transform_kernel_param_1];
$L__tmp0:
	.loc	1 24 26        // 376.py:24:26
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r611, [transform_kernel_param_4];
	.loc	1 25 34        // 376.py:25:34
	mul.lo.s32 	%r612, %r1, %r611;
	ld.param.u64 	%rd28, [transform_kernel_param_2];
	ld.param.u64 	%rd29, [transform_kernel_param_3];
	.loc	1 25 26        // 376.py:25:26
	mul.wide.s32 	%rd30, %r612, 4;
	add.s64 	%rd31, %rd26, %rd30;
	ld.param.u32 	%r613, [transform_kernel_param_5];
	.loc	1 26 26        // 376.py:26:26
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd9, %rd27, %rd32;
	ld.param.u32 	%r614, [transform_kernel_param_6];
	ld.param.u32 	%r615, [transform_kernel_param_7];
	.loc	1 27 34        // 376.py:27:34
	mul.lo.s32 	%r616, %r1, %r615;
	.loc	1 27 26        // 376.py:27:26
	mul.wide.s32 	%rd33, %r616, 4;
	add.s64 	%rd34, %rd29, %rd33;
	.loc	1 30 37        // 376.py:30:37
	mov.u32 	%r617, %tid.x;
	and.b32  	%r618, %r617, 4;
	and.b32  	%r619, %r617, 8;
	shl.b32 	%r620, %r617, 2;
	and.b32  	%r621, %r620, 60;
	.loc	1 30 27        // 376.py:30:27
	mul.wide.u32 	%rd35, %r621, 4;
	add.s64 	%rd1, %rd31, %rd35;
	.loc	1 32 27        // 376.py:32:27
	add.s64 	%rd18, %rd34, %rd35;
	.loc	1 35 16        // 376.py:35:16
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd1 + 0 ];
	// end inline asm
	and.b32  	%r622, %r617, 16;
	shr.u32 	%r623, %r622, 2;
	shr.u32 	%r624, %r617, 2;
	and.b32  	%r625, %r624, 8;
	and.b32  	%r626, %r624, 20;
	xor.b32  	%r627, %r626, %r621;
	xor.b32  	%r628, %r627, %r625;
	bfe.u32 	%r629, %r617, 4, 3;
	shl.b32 	%r630, %r629, 6;
	or.b32  	%r631, %r628, %r630;
	shl.b32 	%r632, %r631, 2;
	mov.u32 	%r633, global_smem;
	add.s32 	%r634, %r633, %r632;
	st.shared.v4.u32 	[%r634], {%r2, %r3, %r4, %r5};
	st.shared.v4.u32 	[%r634+2048], {%r6, %r7, %r8, %r9};
	st.shared.v4.u32 	[%r634+4096], {%r10, %r11, %r12, %r13};
	st.shared.v4.u32 	[%r634+6144], {%r14, %r15, %r16, %r17};
	st.shared.v4.u32 	[%r634+8192], {%r18, %r19, %r20, %r21};
	st.shared.v4.u32 	[%r634+10240], {%r22, %r23, %r24, %r25};
	st.shared.v4.u32 	[%r634+12288], {%r26, %r27, %r28, %r29};
	st.shared.v4.u32 	[%r634+14336], {%r30, %r31, %r32, %r33};
	.loc	1 36 16        // 376.py:36:16
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 39 14        // 376.py:39:14
	mul.lo.s32 	%r635, %r34, %r613;
	.loc	1 39 10        // 376.py:39:10
	mul.wide.s32 	%rd36, %r635, 4;
	add.s64 	%rd37, %rd28, %rd36;
	.loc	1 40 31        // 376.py:40:31
	mul.lo.s32 	%r636, %r614, %r629;
	shl.b32 	%r637, %r614, 3;
	add.s32 	%r638, %r636, %r637;
	add.s32 	%r639, %r638, %r637;
	add.s32 	%r640, %r639, %r637;
	add.s32 	%r641, %r640, %r637;
	add.s32 	%r642, %r641, %r637;
	add.s32 	%r643, %r642, %r637;
	add.s32 	%r644, %r643, %r637;
	.loc	1 40 10        // 376.py:40:10
	mul.wide.s32 	%rd38, %r636, 4;
	add.s64 	%rd39, %rd37, %rd38;
	mul.wide.s32 	%rd40, %r638, 4;
	add.s64 	%rd41, %rd37, %rd40;
	mul.wide.s32 	%rd42, %r639, 4;
	add.s64 	%rd43, %rd37, %rd42;
	mul.wide.s32 	%rd44, %r640, 4;
	add.s64 	%rd45, %rd37, %rd44;
	mul.wide.s32 	%rd46, %r641, 4;
	add.s64 	%rd47, %rd37, %rd46;
	mul.wide.s32 	%rd48, %r642, 4;
	add.s64 	%rd49, %rd37, %rd48;
	mul.wide.s32 	%rd50, %r643, 4;
	add.s64 	%rd51, %rd37, %rd50;
	mul.wide.s32 	%rd52, %r644, 4;
	add.s64 	%rd53, %rd37, %rd52;
	.loc	1 41 10        // 376.py:41:10
	add.s64 	%rd10, %rd39, %rd35;
	add.s64 	%rd11, %rd41, %rd35;
	add.s64 	%rd12, %rd43, %rd35;
	add.s64 	%rd13, %rd45, %rd35;
	add.s64 	%rd14, %rd47, %rd35;
	add.s64 	%rd15, %rd49, %rd35;
	add.s64 	%rd16, %rd51, %rd35;
	add.s64 	%rd17, %rd53, %rd35;
	.loc	1 43 16        // 376.py:43:16
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd17 + 0 ];
	// end inline asm
	shr.u32 	%r645, %r617, 1;
	and.b32  	%r646, %r645, 24;
	xor.b32  	%r647, %r646, %r621;
	or.b32  	%r648, %r647, %r630;
	shl.b32 	%r649, %r648, 2;
	add.s32 	%r650, %r633, 16384;
	add.s32 	%r651, %r650, %r649;
	st.shared.v4.u32 	[%r651], {%r35, %r36, %r37, %r38};
	st.shared.v4.u32 	[%r651+2048], {%r39, %r40, %r41, %r42};
	st.shared.v4.u32 	[%r651+4096], {%r43, %r44, %r45, %r46};
	st.shared.v4.u32 	[%r651+6144], {%r47, %r48, %r49, %r50};
	st.shared.v4.u32 	[%r651+8192], {%r51, %r52, %r53, %r54};
	st.shared.v4.u32 	[%r651+10240], {%r55, %r56, %r57, %r58};
	st.shared.v4.u32 	[%r651+12288], {%r59, %r60, %r61, %r62};
	st.shared.v4.u32 	[%r651+14336], {%r63, %r64, %r65, %r66};
	.loc	1 35 16        // 376.py:35:16
	bar.sync 	0;
	and.b32  	%r652, %r617, 7;
	bfe.u32 	%r653, %r617, 4, 1;
	and.b32  	%r654, %r624, 16;
	and.b32  	%r655, %r617, 15;
	or.b32  	%r656, %r655, %r654;
	xor.b32  	%r657, %r653, %r652;
	shl.b32 	%r658, %r657, 4;
	shl.b32 	%r659, %r656, 8;
	or.b32  	%r660, %r659, %r658;
	add.s32 	%r71, %r633, %r660;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r71];
	// end inline asm
	or.b32  	%r661, %r653, 2;
	xor.b32  	%r662, %r661, %r652;
	shl.b32 	%r663, %r662, 4;
	or.b32  	%r664, %r663, %r659;
	add.s32 	%r76, %r633, %r664;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r76];
	// end inline asm
	or.b32  	%r665, %r653, 4;
	xor.b32  	%r666, %r665, %r652;
	shl.b32 	%r667, %r666, 4;
	or.b32  	%r668, %r667, %r659;
	add.s32 	%r81, %r633, %r668;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r81];
	// end inline asm
	or.b32  	%r669, %r653, 6;
	xor.b32  	%r670, %r669, %r652;
	shl.b32 	%r671, %r670, 4;
	or.b32  	%r672, %r671, %r659;
	add.s32 	%r86, %r633, %r672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r86];
	// end inline asm
	or.b32  	%r673, %r653, 8;
	xor.b32  	%r674, %r673, %r652;
	shl.b32 	%r675, %r674, 4;
	or.b32  	%r676, %r675, %r659;
	add.s32 	%r91, %r633, %r676;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r91];
	// end inline asm
	or.b32  	%r677, %r653, 10;
	xor.b32  	%r678, %r677, %r652;
	shl.b32 	%r679, %r678, 4;
	or.b32  	%r680, %r679, %r659;
	add.s32 	%r96, %r633, %r680;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r96];
	// end inline asm
	or.b32  	%r681, %r653, 12;
	xor.b32  	%r682, %r681, %r652;
	shl.b32 	%r683, %r682, 4;
	or.b32  	%r684, %r683, %r659;
	add.s32 	%r101, %r633, %r684;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r435, %r436, %r437, %r438}, [%r101];
	// end inline asm
	or.b32  	%r685, %r653, 14;
	xor.b32  	%r686, %r685, %r652;
	shl.b32 	%r687, %r686, 4;
	or.b32  	%r688, %r687, %r659;
	add.s32 	%r106, %r633, %r688;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r483, %r484, %r485, %r486}, [%r106];
	// end inline asm
	add.s32 	%r111, %r71, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r111];
	// end inline asm
	add.s32 	%r116, %r76, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r116];
	// end inline asm
	add.s32 	%r121, %r81, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r121];
	// end inline asm
	add.s32 	%r126, %r86, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r126];
	// end inline asm
	add.s32 	%r131, %r91, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r131];
	// end inline asm
	add.s32 	%r136, %r96, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r136];
	// end inline asm
	add.s32 	%r141, %r101, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r141];
	// end inline asm
	add.s32 	%r146, %r106, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r146];
	// end inline asm
	.loc	1 43 16        // 376.py:43:16
	shl.b32 	%r689, %r617, 3;
	and.b32  	%r690, %r689, 8;
	and.b32  	%r691, %r689, 16;
	and.b32  	%r692, %r689, 24;
	bfe.u32 	%r693, %r617, 2, 1;
	shr.u32 	%r694, %r619, 2;
	or.b32  	%r695, %r693, %r692;
	or.b32  	%r696, %r695, %r694;
	or.b32  	%r697, %r696, %r623;
	xor.b32  	%r698, %r697, %r625;
	shl.b32 	%r699, %r617, 6;
	and.b32  	%r700, %r699, 192;
	or.b32  	%r701, %r698, %r700;
	shl.b32 	%r702, %r701, 2;
	add.s32 	%r703, %r650, %r702;
	ld.shared.u32 	%r151, [%r703];
	ld.shared.u32 	%r152, [%r703+1024];
	ld.shared.u32 	%r199, [%r703+2048];
	ld.shared.u32 	%r200, [%r703+3072];
	ld.shared.u32 	%r247, [%r703+4096];
	ld.shared.u32 	%r248, [%r703+5120];
	ld.shared.u32 	%r295, [%r703+6144];
	ld.shared.u32 	%r296, [%r703+7168];
	ld.shared.u32 	%r343, [%r703+8192];
	ld.shared.u32 	%r344, [%r703+9216];
	ld.shared.u32 	%r391, [%r703+10240];
	ld.shared.u32 	%r392, [%r703+11264];
	ld.shared.u32 	%r439, [%r703+12288];
	ld.shared.u32 	%r440, [%r703+13312];
	ld.shared.u32 	%r487, [%r703+14336];
	ld.shared.u32 	%r488, [%r703+15360];
	or.b32  	%r704, %r690, 16;
	xor.b32  	%r705, %r704, %r691;
	or.b32  	%r706, %r693, %r705;
	or.b32  	%r707, %r706, %r694;
	or.b32  	%r708, %r707, %r623;
	xor.b32  	%r709, %r708, %r625;
	add.s32 	%r710, %r709, %r700;
	shl.b32 	%r711, %r710, 2;
	add.s32 	%r712, %r650, %r711;
	ld.shared.u32 	%r157, [%r712];
	ld.shared.u32 	%r158, [%r712+1024];
	ld.shared.u32 	%r205, [%r712+2048];
	ld.shared.u32 	%r206, [%r712+3072];
	ld.shared.u32 	%r253, [%r712+4096];
	ld.shared.u32 	%r254, [%r712+5120];
	ld.shared.u32 	%r301, [%r712+6144];
	ld.shared.u32 	%r302, [%r712+7168];
	ld.shared.u32 	%r349, [%r712+8192];
	ld.shared.u32 	%r350, [%r712+9216];
	ld.shared.u32 	%r397, [%r712+10240];
	ld.shared.u32 	%r398, [%r712+11264];
	ld.shared.u32 	%r445, [%r712+12288];
	ld.shared.u32 	%r446, [%r712+13312];
	ld.shared.u32 	%r493, [%r712+14336];
	ld.shared.u32 	%r494, [%r712+15360];
	or.b32  	%r713, %r697, 32;
	xor.b32  	%r714, %r713, %r625;
	add.s32 	%r715, %r714, %r700;
	shl.b32 	%r716, %r715, 2;
	add.s32 	%r717, %r650, %r716;
	ld.shared.u32 	%r163, [%r717];
	ld.shared.u32 	%r164, [%r717+1024];
	ld.shared.u32 	%r211, [%r717+2048];
	ld.shared.u32 	%r212, [%r717+3072];
	ld.shared.u32 	%r259, [%r717+4096];
	ld.shared.u32 	%r260, [%r717+5120];
	ld.shared.u32 	%r307, [%r717+6144];
	ld.shared.u32 	%r308, [%r717+7168];
	ld.shared.u32 	%r355, [%r717+8192];
	ld.shared.u32 	%r356, [%r717+9216];
	ld.shared.u32 	%r403, [%r717+10240];
	ld.shared.u32 	%r404, [%r717+11264];
	ld.shared.u32 	%r451, [%r717+12288];
	ld.shared.u32 	%r452, [%r717+13312];
	ld.shared.u32 	%r499, [%r717+14336];
	ld.shared.u32 	%r500, [%r717+15360];
	or.b32  	%r718, %r690, 48;
	xor.b32  	%r719, %r718, %r691;
	or.b32  	%r720, %r693, %r719;
	or.b32  	%r721, %r720, %r694;
	or.b32  	%r722, %r721, %r623;
	xor.b32  	%r723, %r722, %r625;
	add.s32 	%r724, %r723, %r700;
	shl.b32 	%r725, %r724, 2;
	add.s32 	%r726, %r650, %r725;
	ld.shared.u32 	%r169, [%r726];
	ld.shared.u32 	%r170, [%r726+1024];
	ld.shared.u32 	%r217, [%r726+2048];
	ld.shared.u32 	%r218, [%r726+3072];
	ld.shared.u32 	%r265, [%r726+4096];
	ld.shared.u32 	%r266, [%r726+5120];
	ld.shared.u32 	%r313, [%r726+6144];
	ld.shared.u32 	%r314, [%r726+7168];
	ld.shared.u32 	%r361, [%r726+8192];
	ld.shared.u32 	%r362, [%r726+9216];
	ld.shared.u32 	%r409, [%r726+10240];
	ld.shared.u32 	%r410, [%r726+11264];
	ld.shared.u32 	%r457, [%r726+12288];
	ld.shared.u32 	%r458, [%r726+13312];
	ld.shared.u32 	%r505, [%r726+14336];
	ld.shared.u32 	%r506, [%r726+15360];
	mov.f32 	%f124, 0f00000000;
	.loc	1 45 20        // 376.py:45:20
	mov.f32 	%f65, %f124;
	mov.f32 	%f66, %f124;
	mov.f32 	%f67, %f124;
	mov.f32 	%f68, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r147, %r148, %r149, %r150 }, { %r151, %r152 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	mov.f32 	%f73, %f124;
	mov.f32 	%f74, %f124;
	mov.f32 	%f75, %f124;
	mov.f32 	%f76, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r147, %r148, %r149, %r150 }, { %r157, %r158 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	mov.f32 	%f81, %f124;
	mov.f32 	%f82, %f124;
	mov.f32 	%f83, %f124;
	mov.f32 	%f84, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r147, %r148, %r149, %r150 }, { %r163, %r164 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	mov.f32 	%f89, %f124;
	mov.f32 	%f90, %f124;
	mov.f32 	%f91, %f124;
	mov.f32 	%f92, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r147, %r148, %r149, %r150 }, { %r169, %r170 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	mov.f32 	%f97, %f124;
	mov.f32 	%f98, %f124;
	mov.f32 	%f99, %f124;
	mov.f32 	%f100, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r171, %r172, %r173, %r174 }, { %r151, %r152 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	mov.f32 	%f105, %f124;
	mov.f32 	%f106, %f124;
	mov.f32 	%f107, %f124;
	mov.f32 	%f108, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r171, %r172, %r173, %r174 }, { %r157, %r158 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	mov.f32 	%f113, %f124;
	mov.f32 	%f114, %f124;
	mov.f32 	%f115, %f124;
	mov.f32 	%f116, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r171, %r172, %r173, %r174 }, { %r163, %r164 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	mov.f32 	%f121, %f124;
	mov.f32 	%f122, %f124;
	mov.f32 	%f123, %f124;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r171, %r172, %r173, %r174 }, { %r169, %r170 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r195, %r196, %r197, %r198 }, { %r199, %r200 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r195, %r196, %r197, %r198 }, { %r205, %r206 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r195, %r196, %r197, %r198 }, { %r211, %r212 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r195, %r196, %r197, %r198 }, { %r217, %r218 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r219, %r220, %r221, %r222 }, { %r199, %r200 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r219, %r220, %r221, %r222 }, { %r205, %r206 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r219, %r220, %r221, %r222 }, { %r211, %r212 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r219, %r220, %r221, %r222 }, { %r217, %r218 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r243, %r244, %r245, %r246 }, { %r247, %r248 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r243, %r244, %r245, %r246 }, { %r253, %r254 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r243, %r244, %r245, %r246 }, { %r259, %r260 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r243, %r244, %r245, %r246 }, { %r265, %r266 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r267, %r268, %r269, %r270 }, { %r247, %r248 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r267, %r268, %r269, %r270 }, { %r253, %r254 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r267, %r268, %r269, %r270 }, { %r259, %r260 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r267, %r268, %r269, %r270 }, { %r265, %r266 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r291, %r292, %r293, %r294 }, { %r295, %r296 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r291, %r292, %r293, %r294 }, { %r301, %r302 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r291, %r292, %r293, %r294 }, { %r307, %r308 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r291, %r292, %r293, %r294 }, { %r313, %r314 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r315, %r316, %r317, %r318 }, { %r295, %r296 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r315, %r316, %r317, %r318 }, { %r301, %r302 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r315, %r316, %r317, %r318 }, { %r307, %r308 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r315, %r316, %r317, %r318 }, { %r313, %r314 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r339, %r340, %r341, %r342 }, { %r343, %r344 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r339, %r340, %r341, %r342 }, { %r349, %r350 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r339, %r340, %r341, %r342 }, { %r355, %r356 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r339, %r340, %r341, %r342 }, { %r361, %r362 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r363, %r364, %r365, %r366 }, { %r343, %r344 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r363, %r364, %r365, %r366 }, { %r349, %r350 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r363, %r364, %r365, %r366 }, { %r355, %r356 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r363, %r364, %r365, %r366 }, { %r361, %r362 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r387, %r388, %r389, %r390 }, { %r391, %r392 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r387, %r388, %r389, %r390 }, { %r397, %r398 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r387, %r388, %r389, %r390 }, { %r403, %r404 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r387, %r388, %r389, %r390 }, { %r409, %r410 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r411, %r412, %r413, %r414 }, { %r391, %r392 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r411, %r412, %r413, %r414 }, { %r397, %r398 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r411, %r412, %r413, %r414 }, { %r403, %r404 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r411, %r412, %r413, %r414 }, { %r409, %r410 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r435, %r436, %r437, %r438 }, { %r439, %r440 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r435, %r436, %r437, %r438 }, { %r445, %r446 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r435, %r436, %r437, %r438 }, { %r451, %r452 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r435, %r436, %r437, %r438 }, { %r457, %r458 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r459, %r460, %r461, %r462 }, { %r439, %r440 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r459, %r460, %r461, %r462 }, { %r445, %r446 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r459, %r460, %r461, %r462 }, { %r451, %r452 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r459, %r460, %r461, %r462 }, { %r457, %r458 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f65, %f66, %f67, %f68 }, { %r483, %r484, %r485, %r486 }, { %r487, %r488 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f73, %f74, %f75, %f76 }, { %r483, %r484, %r485, %r486 }, { %r493, %r494 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f81, %f82, %f83, %f84 }, { %r483, %r484, %r485, %r486 }, { %r499, %r500 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f89, %f90, %f91, %f92 }, { %r483, %r484, %r485, %r486 }, { %r505, %r506 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f97, %f98, %f99, %f100 }, { %r507, %r508, %r509, %r510 }, { %r487, %r488 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f105, %f106, %f107, %f108 }, { %r507, %r508, %r509, %r510 }, { %r493, %r494 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f113, %f114, %f115, %f116 }, { %r507, %r508, %r509, %r510 }, { %r499, %r500 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f121, %f122, %f123, %f124 }, { %r507, %r508, %r509, %r510 }, { %r505, %r506 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	.loc	1 47 21        // 376.py:47:21
	bar.sync 	0;
	shl.b32 	%r727, %r617, 1;
	and.b32  	%r728, %r727, 6;
	or.b32  	%r729, %r619, %r622;
	or.b32  	%r730, %r618, %r729;
	shl.b32 	%r731, %r730, 4;
	or.b32  	%r732, %r731, %r728;
	or.b32  	%r733, %r732, %r625;
	shl.b32 	%r734, %r617, 4;
	and.b32  	%r735, %r734, 1024;
	or.b32  	%r736, %r733, %r735;
	and.b32  	%r737, %r620, 508;
	shr.u32 	%r738, %r736, 4;
	and.b32  	%r739, %r738, 268435452;
	add.s32 	%r740, %r739, %r736;
	shl.b32 	%r741, %r740, 2;
	add.s32 	%r531, %r633, %r741;
	mov.b32 	%r532, %f65;
	mov.b32 	%r533, %f66;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r531 + 0 ], { %r532, %r533 };
	// end inline asm
	xor.b32  	%r742, %r736, 512;
	shr.u32 	%r743, %r742, 4;
	and.b32  	%r744, %r743, 268435452;
	add.s32 	%r745, %r744, %r742;
	shl.b32 	%r746, %r745, 2;
	add.s32 	%r534, %r633, %r746;
	mov.b32 	%r535, %f67;
	mov.b32 	%r536, %f68;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r534 + 0 ], { %r535, %r536 };
	// end inline asm
	xor.b32  	%r747, %r736, 16;
	add.s32 	%r748, %r739, %r747;
	shl.b32 	%r749, %r748, 2;
	add.s32 	%r537, %r633, %r749;
	mov.b32 	%r538, %f73;
	mov.b32 	%r539, %f74;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r537 + 0 ], { %r538, %r539 };
	// end inline asm
	xor.b32  	%r750, %r736, 528;
	shr.u32 	%r751, %r750, 4;
	and.b32  	%r752, %r751, 268435452;
	add.s32 	%r753, %r752, %r750;
	shl.b32 	%r754, %r753, 2;
	add.s32 	%r540, %r633, %r754;
	mov.b32 	%r541, %f75;
	mov.b32 	%r542, %f76;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r540 + 0 ], { %r541, %r542 };
	// end inline asm
	xor.b32  	%r755, %r736, 32;
	add.s32 	%r756, %r739, %r755;
	shl.b32 	%r757, %r756, 2;
	add.s32 	%r543, %r633, %r757;
	mov.b32 	%r544, %f81;
	mov.b32 	%r545, %f82;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r543 + 0 ], { %r544, %r545 };
	// end inline asm
	xor.b32  	%r758, %r736, 544;
	shr.u32 	%r759, %r758, 4;
	and.b32  	%r760, %r759, 268435452;
	add.s32 	%r761, %r760, %r758;
	shl.b32 	%r762, %r761, 2;
	add.s32 	%r546, %r633, %r762;
	mov.b32 	%r547, %f83;
	mov.b32 	%r548, %f84;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r546 + 0 ], { %r547, %r548 };
	// end inline asm
	xor.b32  	%r763, %r736, 48;
	add.s32 	%r764, %r739, %r763;
	shl.b32 	%r765, %r764, 2;
	add.s32 	%r549, %r633, %r765;
	mov.b32 	%r550, %f89;
	mov.b32 	%r551, %f90;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r549 + 0 ], { %r550, %r551 };
	// end inline asm
	xor.b32  	%r766, %r736, 560;
	shr.u32 	%r767, %r766, 4;
	and.b32  	%r768, %r767, 268435452;
	add.s32 	%r769, %r768, %r766;
	shl.b32 	%r770, %r769, 2;
	add.s32 	%r552, %r633, %r770;
	mov.b32 	%r553, %f91;
	mov.b32 	%r554, %f92;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r552 + 0 ], { %r553, %r554 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r771, %r624, 28;
	add.s32 	%r772, %r771, %r737;
	shl.b32 	%r773, %r772, 2;
	add.s32 	%r774, %r633, %r773;
	ld.shared.v4.u32 	{%r579, %r580, %r581, %r582}, [%r774];
	or.b32  	%r775, %r737, 512;
	shr.u32 	%r776, %r775, 4;
	and.b32  	%r777, %r776, 60;
	add.s32 	%r778, %r777, %r737;
	shl.b32 	%r779, %r778, 2;
	add.s32 	%r780, %r633, %r779;
	ld.shared.v4.u32 	{%r583, %r584, %r585, %r586}, [%r780+2048];
	or.b32  	%r781, %r737, 1024;
	shr.u32 	%r782, %r781, 4;
	and.b32  	%r783, %r782, 92;
	add.s32 	%r784, %r783, %r737;
	shl.b32 	%r785, %r784, 2;
	add.s32 	%r786, %r633, %r785;
	ld.shared.v4.u32 	{%r587, %r588, %r589, %r590}, [%r786+4096];
	or.b32  	%r787, %r737, 1536;
	shr.u32 	%r788, %r787, 4;
	and.b32  	%r789, %r788, 124;
	add.s32 	%r790, %r789, %r737;
	shl.b32 	%r791, %r790, 2;
	add.s32 	%r792, %r633, %r791;
	ld.shared.v4.u32 	{%r591, %r592, %r593, %r594}, [%r792+6144];
	bar.sync 	0;
	mov.b32 	%r556, %f97;
	mov.b32 	%r557, %f98;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r531 + 0 ], { %r556, %r557 };
	// end inline asm
	mov.b32 	%r559, %f99;
	mov.b32 	%r560, %f100;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r534 + 0 ], { %r559, %r560 };
	// end inline asm
	mov.b32 	%r562, %f105;
	mov.b32 	%r563, %f106;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r537 + 0 ], { %r562, %r563 };
	// end inline asm
	mov.b32 	%r565, %f107;
	mov.b32 	%r566, %f108;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r540 + 0 ], { %r565, %r566 };
	// end inline asm
	mov.b32 	%r568, %f113;
	mov.b32 	%r569, %f114;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r543 + 0 ], { %r568, %r569 };
	// end inline asm
	mov.b32 	%r571, %f115;
	mov.b32 	%r572, %f116;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r546 + 0 ], { %r571, %r572 };
	// end inline asm
	mov.b32 	%r574, %f121;
	mov.b32 	%r575, %f122;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r549 + 0 ], { %r574, %r575 };
	// end inline asm
	mov.b32 	%r577, %f123;
	mov.b32 	%r578, %f124;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r552 + 0 ], { %r577, %r578 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r595, %r596, %r597, %r598}, [%r774];
	ld.shared.v4.u32 	{%r599, %r600, %r601, %r602}, [%r780+2048];
	ld.shared.v4.u32 	{%r603, %r604, %r605, %r606}, [%r786+4096];
	ld.shared.v4.u32 	{%r607, %r608, %r609, %r610}, [%r792+6144];
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r607, %r608, %r609, %r610 };
	// end inline asm
	.loc	1 47 4        // 376.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/376/376.py"
