//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	ffn_kernel        // -- Begin function ffn_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @ffn_kernel
.visible .entry ffn_kernel(
	.param .u64 .ptr .global .align 1 ffn_kernel_param_0,
	.param .u64 .ptr .global .align 1 ffn_kernel_param_1,
	.param .u64 .ptr .global .align 1 ffn_kernel_param_2,
	.param .u64 .ptr .global .align 1 ffn_kernel_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<120>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<10>;
	.loc	1 10 0        // 5895.py:10:0
$L__func_begin0:
	.loc	1 10 0        // 5895.py:10:0

// %bb.0:
	ld.param.u64 	%rd4, [ffn_kernel_param_0];
	ld.param.u64 	%rd5, [ffn_kernel_param_1];
$L__tmp0:
	.loc	1 23 27        // 5895.py:23:27
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd6, [ffn_kernel_param_2];
	.loc	1 24 27        // 5895.py:24:27
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 26 30        // 5895.py:26:30
	mov.u32 	%r51, %tid.x;
	bfe.u32 	%r52, %r51, 3, 4;
	shl.b32 	%r53, %r51, 1;
	and.b32  	%r54, %r53, 6;
	and.b32  	%r55, %r53, 14;
	.loc	1 26 43        // 5895.py:26:43
	shl.b32 	%r56, %r1, 4;
	.loc	1 26 37        // 5895.py:26:37
	or.b32  	%r57, %r56, %r52;
	.loc	1 27 43        // 5895.py:27:43
	shl.b32 	%r58, %r2, 4;
	.loc	1 27 37        // 5895.py:27:37
	or.b32  	%r59, %r58, %r52;
	.loc	1 29 44        // 5895.py:29:44
	shl.b32 	%r60, %r57, 1;
	.loc	1 29 49        // 5895.py:29:49
	add.s32 	%r61, %r60, %r55;
	.loc	1 29 22        // 5895.py:29:22
	mul.wide.s32 	%rd7, %r61, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 30 45        // 5895.py:30:45
	shl.b32 	%r62, %r59, 1;
	.loc	1 30 50        // 5895.py:30:50
	add.s32 	%r63, %r62, %r55;
	.loc	1 30 23        // 5895.py:30:23
	mul.wide.s32 	%rd8, %r63, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 32 40        // 5895.py:32:40
	setp.lt.s32 	%p6, %r57, 3;
	.loc	1 33 48        // 5895.py:33:48
	setp.eq.s32 	%p7, %r55, 0;
	.loc	1 33 12        // 5895.py:33:12
	and.pred  	%p1, %p7, %p6;
	mov.b32 	%r5, 0;
	.loc	1 35 24        // 5895.py:35:24
	// begin inline asm
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	shr.u32 	%r64, %r51, 2;
	and.b32  	%r65, %r64, 4;
	xor.b32  	%r66, %r55, %r65;
	and.b32  	%r67, %r64, 8;
	xor.b32  	%r68, %r66, %r67;
	shl.b32 	%r69, %r68, 2;
	shl.b32 	%r70, %r52, 6;
	or.b32  	%r71, %r70, %r69;
	mov.u32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	st.shared.v2.u32 	[%r73], {%r3, %r4};
	.loc	1 37 40        // 5895.py:37:40
	setp.lt.s32 	%p8, %r59, 4;
	.loc	1 38 12        // 5895.py:38:12
	and.pred  	%p2, %p7, %p8;
	.loc	1 40 24        // 5895.py:40:24
	// begin inline asm
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	@%p2 ld.global.v2.b32 { %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 41 31        // 5895.py:41:31
	add.s32 	%r74, %r72, 1024;
	add.s32 	%r75, %r74, %r71;
	st.shared.v2.u32 	[%r75], {%r7, %r8};
	.loc	1 35 24        // 5895.py:35:24
	bar.sync 	0;
	and.b32  	%r76, %r51, 7;
	bfe.u32 	%r77, %r51, 3, 1;
	bfe.u32 	%r78, %r51, 4, 1;
	bfe.u32 	%r79, %r51, 1, 2;
	xor.b32  	%r80, %r78, %r79;
	shl.b32 	%r81, %r80, 4;
	shl.b32 	%r82, %r51, 6;
	and.b32  	%r83, %r82, 960;
	or.b32  	%r84, %r81, %r83;
	add.s32 	%r15, %r72, %r84;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r33, %r34}, [%r15];
	// end inline asm
	or.b32  	%r85, %r78, 2;
	xor.b32  	%r86, %r85, %r79;
	shl.b32 	%r87, %r86, 4;
	or.b32  	%r88, %r87, %r83;
	add.s32 	%r20, %r72, %r88;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r20];
	// end inline asm
	.loc	1 41 31        // 5895.py:41:31
	or.b32  	%r89, %r67, %r76;
	xor.b32  	%r90, %r77, %r79;
	shl.b32 	%r91, %r90, 4;
	shl.b32 	%r92, %r89, 6;
	or.b32  	%r93, %r91, %r92;
	add.s32 	%r25, %r74, %r93;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r23, %r24}, [%r25];
	// end inline asm
	or.b32  	%r94, %r77, 2;
	xor.b32  	%r95, %r94, %r79;
	shl.b32 	%r96, %r95, 4;
	or.b32  	%r97, %r96, %r92;
	add.s32 	%r30, %r74, %r97;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r28, %r29}, [%r30];
	// end inline asm
	mov.f32 	%f12, 0f00000000;
	.loc	1 46 31        // 5895.py:46:31
	mov.f32 	%f9, %f12;
	mov.f32 	%f10, %f12;
	mov.f32 	%f11, %f12;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f9, %f10, %f11, %f12 }, { %r31, %r32, %r33, %r34 }, { %r35, %r36 }, { %f9, %f10, %f11, %f12 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f9, %f10, %f11, %f12 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %f9, %f10, %f11, %f12 };
	// end inline asm
	.loc	1 52 30        // 5895.py:52:30
	shl.b32 	%r98, %r57, 2;
	.loc	1 52 35        // 5895.py:52:35
	or.b32  	%r99, %r58, %r55;
	.loc	1 52 64        // 5895.py:52:64
	add.s32 	%r100, %r99, %r98;
	.loc	1 52 8        // 5895.py:52:8
	mul.wide.s32 	%rd9, %r100, 4;
	add.s64 	%rd3, %rd6, %rd9;
	mov.b32 	%r101, 4;
	.loc	1 57 68        // 5895.py:57:68
	sub.s32 	%r102, %r101, %r58;
	.loc	1 57 63        // 5895.py:57:63
	setp.lt.s32 	%p9, %r55, %r102;
	.loc	1 57 43        // 5895.py:57:43
	and.pred  	%p5, %p6, %p9;
	.loc	1 56 8        // 5895.py:56:8
	bar.sync 	0;
	shl.b32 	%r103, %r51, 2;
	and.b32  	%r104, %r103, 112;
	or.b32  	%r105, %r104, %r54;
	or.b32  	%r106, %r105, %r67;
	and.b32  	%r107, %r53, 254;
	shr.u32 	%r108, %r104, 3;
	add.s32 	%r109, %r106, %r108;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r43, %r72, %r110;
	mov.b32 	%r44, %f9;
	mov.b32 	%r45, %f10;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r43 + 0 ], { %r44, %r45 };
	// end inline asm
	or.b32  	%r111, %r104, 128;
	shr.u32 	%r112, %r111, 3;
	add.s32 	%r113, %r112, %r106;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r72, %r114;
	add.s32 	%r46, %r115, 512;
	mov.b32 	%r47, %f11;
	mov.b32 	%r48, %f12;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r46 + 0 ], { %r47, %r48 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r116, %r64, 30;
	add.s32 	%r117, %r116, %r107;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r72, %r118;
	ld.shared.v2.u32 	{%r49, %r50}, [%r119];
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd3 + 0 ], { %r49, %r50 };
	// end inline asm
	.loc	1 54 4        // 5895.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/5895/5895.py"
