//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_fused_bias_gelu_fwd_kernel // -- Begin function _fused_bias_gelu_fwd_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fused_bias_gelu_fwd_kernel
.visible .entry _fused_bias_gelu_fwd_kernel(
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_fwd_kernel_param_2,
	.param .u32 _fused_bias_gelu_fwd_kernel_param_3,
	.param .u32 _fused_bias_gelu_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_fwd_kernel_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<300>;
	.reg .b64 	%rd<13>;
	.loc	1 11 0        // 2680.py:11:0
$L__func_begin0:
	.loc	1 11 0        // 2680.py:11:0

// %bb.0:
	ld.param.u32 	%r4, [_fused_bias_gelu_fwd_kernel_param_4];
$L__tmp0:
	.loc	1 19 30        // 2680.py:19:30
	setp.lt.s32 	%p1, %r4, 1;
	@%p1 bra 	$L__BB0_27;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 30        // 2680.py:0:30
	ld.param.u64 	%rd4, [_fused_bias_gelu_fwd_kernel_param_0];
	ld.param.u64 	%rd5, [_fused_bias_gelu_fwd_kernel_param_1];
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r6, [_fused_bias_gelu_fwd_kernel_param_3];
	mul.lo.s32 	%r7, %r5, %r6;
	ld.param.u64 	%rd6, [_fused_bias_gelu_fwd_kernel_param_2];
	mul.wide.s32 	%rd7, %r7, 2;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd6, %rd7;
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	and.b32  	%r1, %r9, 1016;
	mov.b32 	%r15, 0;
	mov.u32 	%r77, %r15;
	bra.uni 	$L__BB0_2;
$L__BB0_25:        // %__internal_fmad.exit3.i123
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 27 44        // 2680.py:27:44
	mul.f32 	%f231, %f16, %f16;
	fma.rn.ftz.f32 	%f234, %f288, %f231, %f287;
	fma.rn.ftz.f32 	%f236, %f234, %f231, %f289;
	fma.rn.ftz.f32 	%f238, %f236, %f231, %f290;
	fma.rn.ftz.f32 	%f240, %f238, %f231, %f291;
	fma.rn.ftz.f32 	%f299, %f240, %f16, %f16;
$L__BB0_26:        // %__nv_tanhf.exit134
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // 2680.py:0:44
	cvt.u32.u64 	%r72, %rd3;
	.loc	1 21 22        // 2680.py:21:22
	setp.lt.s32 	%p20, %r72, %r4;
	.loc	1 27 29        // 2680.py:27:29
	add.f32 	%f241, %f293, 0f3F800000;
	add.f32 	%f242, %f292, 0f3F800000;
	add.f32 	%f243, %f295, 0f3F800000;
	add.f32 	%f244, %f294, 0f3F800000;
	add.f32 	%f245, %f297, 0f3F800000;
	add.f32 	%f246, %f296, 0f3F800000;
	add.f32 	%f247, %f299, 0f3F800000;
	add.f32 	%f248, %f298, 0f3F800000;
	.loc	1 28 32        // 2680.py:28:32
	shl.b64 	%rd12, %rd3, 1;
	add.s64 	%rd11, %rd2, %rd12;
	.loc	1 27 23        // 2680.py:27:23
	mul.f32 	%f249, %f1, %f242;
	mul.f32 	%f250, %f2, %f241;
	.loc	1 28 38        // 2680.py:28:38
	cvt.rn.f16.f32 	%rs17, %f250;
	cvt.rn.f16.f32 	%rs18, %f249;
	mov.b32 	%r73, {%rs18, %rs17};
	.loc	1 27 23        // 2680.py:27:23
	mul.f32 	%f251, %f3, %f244;
	mul.f32 	%f252, %f4, %f243;
	.loc	1 28 38        // 2680.py:28:38
	cvt.rn.f16.f32 	%rs19, %f252;
	cvt.rn.f16.f32 	%rs20, %f251;
	mov.b32 	%r74, {%rs20, %rs19};
	.loc	1 27 23        // 2680.py:27:23
	mul.f32 	%f253, %f5, %f246;
	mul.f32 	%f254, %f6, %f245;
	.loc	1 28 38        // 2680.py:28:38
	cvt.rn.f16.f32 	%rs21, %f254;
	cvt.rn.f16.f32 	%rs22, %f253;
	mov.b32 	%r75, {%rs22, %rs21};
	.loc	1 27 23        // 2680.py:27:23
	mul.f32 	%f255, %f7, %f248;
	mul.f32 	%f256, %f8, %f247;
	.loc	1 28 38        // 2680.py:28:38
	cvt.rn.f16.f32 	%rs23, %f256;
	cvt.rn.f16.f32 	%rs24, %f255;
	mov.b32 	%r76, {%rs24, %rs23};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd11 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 19 30        // 2680.py:19:30
	add.s32 	%r77, %r77, 1024;
	setp.lt.s32 	%p21, %r77, %r4;
	@%p21 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_27;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 21 22        // 2680.py:21:22
	add.s32 	%r27, %r1, %r77;
	setp.lt.s32 	%p2, %r27, %r4;
	.loc	1 23 34        // 2680.py:23:34
	mul.wide.s32 	%rd10, %r27, 2;
	add.s64 	%rd8, %rd4, %rd10;
	.loc	1 23 23        // 2680.py:23:23
	// begin inline asm
	mov.u32 %r11, %r15;
	mov.u32 %r12, %r15;
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p2 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 24 34        // 2680.py:24:34
	add.s64 	%rd9, %rd1, %rd10;
	.loc	1 24 20        // 2680.py:24:20
	// begin inline asm
	mov.u32 %r19, %r15;
	mov.u32 %r20, %r15;
	mov.u32 %r21, %r15;
	mov.u32 %r22, %r15;
	@%p2 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 23 65        // 2680.py:23:65
	mov.b32 	{%rs1, %rs2}, %r11;
	cvt.f32.f16 	%f50, %rs1;
	.loc	1 24 65        // 2680.py:24:65
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.f16 	%f52, %rs3;
	.loc	1 26 19        // 2680.py:26:19
	add.f32 	%f53, %f50, %f52;
	.loc	1 27 57        // 2680.py:27:57
	mul.f32 	%f73, %f53, 0f3F4C422A;
	.loc	1 27 77        // 2680.py:27:77
	mul.f32 	%f81, %f53, 0f3D372713;
	.loc	1 27 66        // 2680.py:27:66
	fma.rn.f32 	%f89, %f53, %f81, 0f3F800000;
	.loc	1 27 62        // 2680.py:27:62
	mul.f32 	%f9, %f73, %f89;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p4, %f17, 0f3F19999A;
	mov.f32 	%f287, 0fBD563CAE;
	mov.f32 	%f288, 0f3C80F082;
	mov.f32 	%f289, 0f3E085941;
	mov.f32 	%f290, 0fBEAAA9ED;
	mov.f32 	%f291, 0f00000000;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f105, %f9, %f9;
	fma.rn.ftz.f32 	%f108, %f288, %f105, %f287;
	fma.rn.ftz.f32 	%f110, %f108, %f105, %f289;
	fma.rn.ftz.f32 	%f112, %f110, %f105, %f290;
	fma.rn.ftz.f32 	%f114, %f112, %f105, %f291;
	fma.rn.ftz.f32 	%f292, %f114, %f9, %f9;
	bra.uni 	$L__BB0_5;
$L__BB0_3:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f99, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f100, %f99;
	add.f32 	%f98, %f100, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f97,%f98;
	// end inline asm
	mov.f32 	%f101, 0f3F800000;
	mov.f32 	%f102, 0fC0000000;
	fma.rn.ftz.f32 	%f103, %f97, %f102, %f101;
	setp.ge.f32 	%p5, %f17, 0f41102CB4;
	selp.f32 	%f104, 0f3F800000, %f103, %p5;
	mov.b32 	%r36, %f104;
	mov.b32 	%r37, %f9;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, %r36;
	mov.b32 	%f292, %r39;
$L__BB0_5:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.f32.f16 	%f49, %rs2;
	cvt.f32.f16 	%f51, %rs4;
	add.f32 	%f54, %f49, %f51;
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.f16 	%f55, %rs6;
	cvt.f32.f16 	%f56, %rs5;
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%f57, %rs8;
	cvt.f32.f16 	%f58, %rs7;
	add.f32 	%f59, %f56, %f58;
	add.f32 	%f60, %f55, %f57;
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.f16 	%f62, %rs9;
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%f64, %rs11;
	add.f32 	%f65, %f62, %f64;
	.loc	1 27 0        // 2680.py:27:0
	mul.f32 	%f74, %f54, 0f3F4C422A;
	mul.f32 	%f75, %f59, 0f3F4C422A;
	mul.f32 	%f82, %f54, 0f3D372713;
	mul.f32 	%f83, %f59, 0f3D372713;
	mul.f32 	%f84, %f60, 0f3D372713;
	fma.rn.f32 	%f90, %f54, %f82, 0f3F800000;
	fma.rn.f32 	%f91, %f59, %f83, 0f3F800000;
	mul.f32 	%f10, %f74, %f90;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p6, %f21, 0f3F19999A;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %__internal_fmad.exit3.i9
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f123, %f10, %f10;
	fma.rn.ftz.f32 	%f126, %f288, %f123, %f287;
	fma.rn.ftz.f32 	%f128, %f126, %f123, %f289;
	fma.rn.ftz.f32 	%f130, %f128, %f123, %f290;
	fma.rn.ftz.f32 	%f132, %f130, %f123, %f291;
	fma.rn.ftz.f32 	%f293, %f132, %f10, %f10;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        // %__internal_fmad.exit1.i4
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f117, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f118, %f117;
	add.f32 	%f116, %f118, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f115,%f116;
	// end inline asm
	mov.f32 	%f119, 0f3F800000;
	mov.f32 	%f120, 0fC0000000;
	fma.rn.ftz.f32 	%f121, %f115, %f120, %f119;
	setp.ge.f32 	%p7, %f21, 0f41102CB4;
	selp.f32 	%f122, 0f3F800000, %f121, %p7;
	mov.b32 	%r40, %f122;
	mov.b32 	%r41, %f10;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, %r40;
	mov.b32 	%f293, %r43;
$L__BB0_8:        // %__nv_tanhf.exit20
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.f32.f16 	%f61, %rs10;
	cvt.f32.f16 	%f63, %rs12;
	add.f32 	%f66, %f61, %f63;
	.loc	1 27 0        // 2680.py:27:0
	mul.f32 	%f85, %f65, 0f3D372713;
	mul.f32 	%f76, %f60, 0f3F4C422A;
	fma.rn.f32 	%f92, %f60, %f84, 0f3F800000;
	mul.f32 	%f11, %f75, %f91;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p8, %f25, 0f3F19999A;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %__internal_fmad.exit3.i28
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f141, %f11, %f11;
	fma.rn.ftz.f32 	%f144, %f288, %f141, %f287;
	fma.rn.ftz.f32 	%f146, %f144, %f141, %f289;
	fma.rn.ftz.f32 	%f148, %f146, %f141, %f290;
	fma.rn.ftz.f32 	%f150, %f148, %f141, %f291;
	fma.rn.ftz.f32 	%f294, %f150, %f11, %f11;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        // %__internal_fmad.exit1.i23
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f135, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f136, %f135;
	add.f32 	%f134, %f136, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f133,%f134;
	// end inline asm
	mov.f32 	%f137, 0f3F800000;
	mov.f32 	%f138, 0fC0000000;
	fma.rn.ftz.f32 	%f139, %f133, %f138, %f137;
	setp.ge.f32 	%p9, %f25, 0f41102CB4;
	selp.f32 	%f140, 0f3F800000, %f139, %p9;
	mov.b32 	%r44, %f140;
	mov.b32 	%r45, %f11;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f294, %r47;
$L__BB0_11:        // %__nv_tanhf.exit39
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	mov.b32 	{%rs13, %rs14}, %r14;
	cvt.f32.f16 	%f68, %rs13;
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.f16 	%f70, %rs15;
	add.f32 	%f71, %f68, %f70;
	.loc	1 27 0        // 2680.py:27:0
	mul.f32 	%f86, %f66, 0f3D372713;
	mul.f32 	%f77, %f65, 0f3F4C422A;
	fma.rn.f32 	%f93, %f65, %f85, 0f3F800000;
	mul.f32 	%f12, %f76, %f92;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p10, %f29, 0f3F19999A;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %__internal_fmad.exit3.i47
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f159, %f12, %f12;
	fma.rn.ftz.f32 	%f162, %f288, %f159, %f287;
	fma.rn.ftz.f32 	%f164, %f162, %f159, %f289;
	fma.rn.ftz.f32 	%f166, %f164, %f159, %f290;
	fma.rn.ftz.f32 	%f168, %f166, %f159, %f291;
	fma.rn.ftz.f32 	%f295, %f168, %f12, %f12;
	bra.uni 	$L__BB0_14;
$L__BB0_12:        // %__internal_fmad.exit1.i42
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f153, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f154, %f153;
	add.f32 	%f152, %f154, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f151,%f152;
	// end inline asm
	mov.f32 	%f155, 0f3F800000;
	mov.f32 	%f156, 0fC0000000;
	fma.rn.ftz.f32 	%f157, %f151, %f156, %f155;
	setp.ge.f32 	%p11, %f29, 0f41102CB4;
	selp.f32 	%f158, 0f3F800000, %f157, %p11;
	mov.b32 	%r48, %f158;
	mov.b32 	%r49, %f12;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f295, %r51;
$L__BB0_14:        // %__nv_tanhf.exit58
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.f32.f16 	%f67, %rs14;
	cvt.f32.f16 	%f69, %rs16;
	add.f32 	%f72, %f67, %f69;
	.loc	1 27 0        // 2680.py:27:0
	mul.f32 	%f87, %f71, 0f3D372713;
	mul.f32 	%f78, %f66, 0f3F4C422A;
	fma.rn.f32 	%f94, %f66, %f86, 0f3F800000;
	mul.f32 	%f13, %f77, %f93;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p12, %f33, 0f3F19999A;
	@%p12 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        // %__internal_fmad.exit3.i66
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f177, %f13, %f13;
	fma.rn.ftz.f32 	%f180, %f288, %f177, %f287;
	fma.rn.ftz.f32 	%f182, %f180, %f177, %f289;
	fma.rn.ftz.f32 	%f184, %f182, %f177, %f290;
	fma.rn.ftz.f32 	%f186, %f184, %f177, %f291;
	fma.rn.ftz.f32 	%f296, %f186, %f13, %f13;
	bra.uni 	$L__BB0_17;
$L__BB0_15:        // %__internal_fmad.exit1.i61
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f171, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f172, %f171;
	add.f32 	%f170, %f172, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f169,%f170;
	// end inline asm
	mov.f32 	%f173, 0f3F800000;
	mov.f32 	%f174, 0fC0000000;
	fma.rn.ftz.f32 	%f175, %f169, %f174, %f173;
	setp.ge.f32 	%p13, %f33, 0f41102CB4;
	selp.f32 	%f176, 0f3F800000, %f175, %p13;
	mov.b32 	%r52, %f176;
	mov.b32 	%r53, %f13;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f296, %r55;
$L__BB0_17:        // %__nv_tanhf.exit77
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 27 0        // 2680.py:27:0
	mul.f32 	%f88, %f72, 0f3D372713;
	mul.f32 	%f79, %f71, 0f3F4C422A;
	fma.rn.f32 	%f95, %f71, %f87, 0f3F800000;
	mul.f32 	%f14, %f78, %f94;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p14, %f37, 0f3F19999A;
	@%p14 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        // %__internal_fmad.exit3.i85
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f195, %f14, %f14;
	fma.rn.ftz.f32 	%f198, %f288, %f195, %f287;
	fma.rn.ftz.f32 	%f200, %f198, %f195, %f289;
	fma.rn.ftz.f32 	%f202, %f200, %f195, %f290;
	fma.rn.ftz.f32 	%f204, %f202, %f195, %f291;
	fma.rn.ftz.f32 	%f297, %f204, %f14, %f14;
	bra.uni 	$L__BB0_20;
$L__BB0_18:        // %__internal_fmad.exit1.i80
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f189, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f190, %f189;
	add.f32 	%f188, %f190, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f187,%f188;
	// end inline asm
	mov.f32 	%f191, 0f3F800000;
	mov.f32 	%f192, 0fC0000000;
	fma.rn.ftz.f32 	%f193, %f187, %f192, %f191;
	setp.ge.f32 	%p15, %f37, 0f41102CB4;
	selp.f32 	%f194, 0f3F800000, %f193, %p15;
	mov.b32 	%r56, %f194;
	mov.b32 	%r57, %f14;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	%f297, %r59;
$L__BB0_20:        // %__nv_tanhf.exit96
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 27 0        // 2680.py:27:0
	mul.f32 	%f80, %f72, 0f3F4C422A;
	fma.rn.f32 	%f96, %f72, %f88, 0f3F800000;
	mul.f32 	%f15, %f79, %f95;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p16, %f41, 0f3F19999A;
	@%p16 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        // %__internal_fmad.exit3.i104
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f213, %f15, %f15;
	fma.rn.ftz.f32 	%f216, %f288, %f213, %f287;
	fma.rn.ftz.f32 	%f218, %f216, %f213, %f289;
	fma.rn.ftz.f32 	%f220, %f218, %f213, %f290;
	fma.rn.ftz.f32 	%f222, %f220, %f213, %f291;
	fma.rn.ftz.f32 	%f298, %f222, %f15, %f15;
	bra.uni 	$L__BB0_23;
$L__BB0_21:        // %__internal_fmad.exit1.i99
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f207, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f208, %f207;
	add.f32 	%f206, %f208, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f205,%f206;
	// end inline asm
	mov.f32 	%f209, 0f3F800000;
	mov.f32 	%f210, 0fC0000000;
	fma.rn.ftz.f32 	%f211, %f205, %f210, %f209;
	setp.ge.f32 	%p17, %f41, 0f41102CB4;
	selp.f32 	%f212, 0f3F800000, %f211, %p17;
	mov.b32 	%r60, %f212;
	mov.b32 	%r61, %f15;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f298, %r63;
$L__BB0_23:        // %__nv_tanhf.exit115
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.s64.s32 	%rd3, %r27;
	.loc	1 27 0        // 2680.py:27:0
	mul.f32 	%f2, %f54, 0f3F000000;
	mul.f32 	%f1, %f53, 0f3F000000;
	mul.f32 	%f4, %f60, 0f3F000000;
	mul.f32 	%f3, %f59, 0f3F000000;
	mul.f32 	%f6, %f66, 0f3F000000;
	mul.f32 	%f5, %f65, 0f3F000000;
	mul.f32 	%f8, %f72, 0f3F000000;
	mul.f32 	%f7, %f71, 0f3F000000;
	mul.f32 	%f16, %f80, %f96;
	.loc	1 27 44        // 2680.py:27:44
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p18, %f45, 0f3F19999A;
	@%p18 bra 	$L__BB0_25;
// %bb.24:        // %__internal_fmad.exit1.i118
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f225, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f226, %f225;
	add.f32 	%f224, %f226, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f223,%f224;
	// end inline asm
	mov.f32 	%f227, 0f3F800000;
	mov.f32 	%f228, 0fC0000000;
	fma.rn.ftz.f32 	%f229, %f223, %f228, %f227;
	setp.ge.f32 	%p19, %f45, 0f41102CB4;
	selp.f32 	%f230, 0f3F800000, %f229, %p19;
	mov.b32 	%r64, %f230;
	mov.b32 	%r65, %f16;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f299, %r67;
	bra.uni 	$L__BB0_26;
$L__BB0_27:        // %._crit_edge
	.loc	1 19 4        // 2680.py:19:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/2680/2680.py"
