//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_fused_bias_gelu_bwd_kernel // -- Begin function _fused_bias_gelu_bwd_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fused_bias_gelu_bwd_kernel
.visible .entry _fused_bias_gelu_bwd_kernel(
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_bwd_kernel_param_3,
	.param .u32 _fused_bias_gelu_bwd_kernel_param_4,
	.param .u32 _fused_bias_gelu_bwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_bias_gelu_bwd_kernel_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<90>;
	.reg .f32 	%f<364>;
	.reg .b64 	%rd<16>;
	.loc	1 32 0        // 2680.py:32:0
$L__func_begin0:
	.loc	1 32 0        // 2680.py:32:0

// %bb.0:
	ld.param.u32 	%r8, [_fused_bias_gelu_bwd_kernel_param_5];
$L__tmp0:
	.loc	1 41 30        // 2680.py:41:30
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	$L__BB0_27;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 30        // 2680.py:0:30
	ld.param.u64 	%rd5, [_fused_bias_gelu_bwd_kernel_param_2];
	ld.param.u64 	%rd6, [_fused_bias_gelu_bwd_kernel_param_0];
	ld.param.u64 	%rd7, [_fused_bias_gelu_bwd_kernel_param_1];
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r10, [_fused_bias_gelu_bwd_kernel_param_4];
	mul.lo.s32 	%r11, %r9, %r10;
	ld.param.u64 	%rd8, [_fused_bias_gelu_bwd_kernel_param_3];
	mul.wide.s32 	%rd9, %r11, 2;
	add.s64 	%rd1, %rd6, %rd9;
	add.s64 	%rd2, %rd7, %rd9;
	add.s64 	%rd3, %rd8, %rd9;
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	and.b32  	%r1, %r13, 1016;
	mov.b32 	%r19, 0;
	mov.u32 	%r89, %r19;
	bra.uni 	$L__BB0_2;
$L__BB0_25:        // %__internal_fmad.exit3.i123
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 52 34        // 2680.py:52:34
	mul.f32 	%f223, %f16, %f16;
	fma.rn.ftz.f32 	%f226, %f352, %f223, %f351;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f353;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f354;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f355;
	fma.rn.ftz.f32 	%f363, %f232, %f16, %f16;
$L__BB0_26:        // %__nv_tanhf.exit134
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 34        // 2680.py:0:34
	cvt.u32.u64 	%r84, %rd4;
	.loc	1 43 22        // 2680.py:43:22
	setp.lt.s32 	%p21, %r84, %r8;
	.loc	1 53 19        // 2680.py:53:19
	mul.f32 	%f233, %f1, 0f3F000000;
	mul.f32 	%f234, %f2, 0f3F000000;
	mul.f32 	%f235, %f3, 0f3F000000;
	mul.f32 	%f236, %f4, 0f3F000000;
	mul.f32 	%f237, %f5, 0f3F000000;
	mul.f32 	%f238, %f6, 0f3F000000;
	mul.f32 	%f239, %f7, 0f3F000000;
	mul.f32 	%f240, %f8, 0f3F000000;
	.loc	1 54 69        // 2680.py:54:69
	mul.f32 	%f241, %f1, 0f3DDB33B6;
	mul.f32 	%f242, %f2, 0f3DDB33B6;
	mul.f32 	%f243, %f3, 0f3DDB33B6;
	mul.f32 	%f244, %f4, 0f3DDB33B6;
	mul.f32 	%f245, %f5, 0f3DDB33B6;
	mul.f32 	%f246, %f6, 0f3DDB33B6;
	mul.f32 	%f247, %f7, 0f3DDB33B6;
	mul.f32 	%f248, %f8, 0f3DDB33B6;
	.loc	1 55 23        // 2680.py:55:23
	add.f32 	%f249, %f357, 0f3F800000;
	add.f32 	%f250, %f356, 0f3F800000;
	add.f32 	%f251, %f359, 0f3F800000;
	add.f32 	%f252, %f358, 0f3F800000;
	add.f32 	%f253, %f361, 0f3F800000;
	add.f32 	%f254, %f360, 0f3F800000;
	add.f32 	%f255, %f363, 0f3F800000;
	add.f32 	%f256, %f362, 0f3F800000;
	.loc	1 56 18        // 2680.py:56:18
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.f16 	%f257, %rs17;
	cvt.f32.f16 	%f258, %rs18;
	mov.b32 	{%rs19, %rs20}, %r16;
	cvt.f32.f16 	%f259, %rs19;
	cvt.f32.f16 	%f260, %rs20;
	mov.b32 	{%rs21, %rs22}, %r17;
	cvt.f32.f16 	%f261, %rs21;
	cvt.f32.f16 	%f262, %rs22;
	mov.b32 	{%rs23, %rs24}, %r18;
	cvt.f32.f16 	%f263, %rs23;
	cvt.f32.f16 	%f264, %rs24;
	.loc	1 58 32        // 2680.py:58:32
	shl.b64 	%rd15, %rd4, 1;
	add.s64 	%rd14, %rd3, %rd15;
	.loc	1 54 17        // 2680.py:54:17
	neg.f32 	%f265, %f357;
	fma.rn.f32 	%f266, %f265, %f357, 0f3F800000;
	neg.f32 	%f267, %f356;
	fma.rn.f32 	%f268, %f267, %f356, 0f3F800000;
	.loc	1 54 54        // 2680.py:54:54
	fma.rn.f32 	%f269, %f2, %f242, 0f3F4C422A;
	fma.rn.f32 	%f270, %f1, %f241, 0f3F4C422A;
	.loc	1 54 41        // 2680.py:54:41
	mul.f32 	%f271, %f270, %f268;
	mul.f32 	%f272, %f269, %f266;
	.loc	1 54 12        // 2680.py:54:12
	mul.f32 	%f273, %f234, %f272;
	mul.f32 	%f274, %f233, %f271;
	.loc	1 55 12        // 2680.py:55:12
	fma.rn.f32 	%f275, %f250, 0f3F000000, %f274;
	fma.rn.f32 	%f276, %f249, 0f3F000000, %f273;
	.loc	1 56 18        // 2680.py:56:18
	mul.f32 	%f277, %f276, %f258;
	mul.f32 	%f278, %f275, %f257;
	.loc	1 58 38        // 2680.py:58:38
	cvt.rn.f16.f32 	%rs25, %f278;
	cvt.rn.f16.f32 	%rs26, %f277;
	mov.b32 	%r85, {%rs25, %rs26};
	.loc	1 54 17        // 2680.py:54:17
	neg.f32 	%f279, %f359;
	fma.rn.f32 	%f280, %f279, %f359, 0f3F800000;
	neg.f32 	%f281, %f358;
	fma.rn.f32 	%f282, %f281, %f358, 0f3F800000;
	.loc	1 54 54        // 2680.py:54:54
	fma.rn.f32 	%f283, %f4, %f244, 0f3F4C422A;
	fma.rn.f32 	%f284, %f3, %f243, 0f3F4C422A;
	.loc	1 54 41        // 2680.py:54:41
	mul.f32 	%f285, %f284, %f282;
	mul.f32 	%f286, %f283, %f280;
	.loc	1 54 12        // 2680.py:54:12
	mul.f32 	%f287, %f236, %f286;
	mul.f32 	%f288, %f235, %f285;
	.loc	1 55 12        // 2680.py:55:12
	fma.rn.f32 	%f289, %f252, 0f3F000000, %f288;
	fma.rn.f32 	%f290, %f251, 0f3F000000, %f287;
	.loc	1 56 18        // 2680.py:56:18
	mul.f32 	%f291, %f290, %f260;
	mul.f32 	%f292, %f289, %f259;
	.loc	1 58 38        // 2680.py:58:38
	cvt.rn.f16.f32 	%rs27, %f292;
	cvt.rn.f16.f32 	%rs28, %f291;
	mov.b32 	%r86, {%rs27, %rs28};
	.loc	1 54 17        // 2680.py:54:17
	neg.f32 	%f293, %f361;
	fma.rn.f32 	%f294, %f293, %f361, 0f3F800000;
	neg.f32 	%f295, %f360;
	fma.rn.f32 	%f296, %f295, %f360, 0f3F800000;
	.loc	1 54 54        // 2680.py:54:54
	fma.rn.f32 	%f297, %f6, %f246, 0f3F4C422A;
	fma.rn.f32 	%f298, %f5, %f245, 0f3F4C422A;
	.loc	1 54 41        // 2680.py:54:41
	mul.f32 	%f299, %f298, %f296;
	mul.f32 	%f300, %f297, %f294;
	.loc	1 54 12        // 2680.py:54:12
	mul.f32 	%f301, %f238, %f300;
	mul.f32 	%f302, %f237, %f299;
	.loc	1 55 12        // 2680.py:55:12
	fma.rn.f32 	%f303, %f254, 0f3F000000, %f302;
	fma.rn.f32 	%f304, %f253, 0f3F000000, %f301;
	.loc	1 56 18        // 2680.py:56:18
	mul.f32 	%f305, %f304, %f262;
	mul.f32 	%f306, %f303, %f261;
	.loc	1 58 38        // 2680.py:58:38
	cvt.rn.f16.f32 	%rs29, %f306;
	cvt.rn.f16.f32 	%rs30, %f305;
	mov.b32 	%r87, {%rs29, %rs30};
	.loc	1 54 17        // 2680.py:54:17
	neg.f32 	%f307, %f363;
	fma.rn.f32 	%f308, %f307, %f363, 0f3F800000;
	neg.f32 	%f309, %f362;
	fma.rn.f32 	%f310, %f309, %f362, 0f3F800000;
	.loc	1 54 54        // 2680.py:54:54
	fma.rn.f32 	%f311, %f8, %f248, 0f3F4C422A;
	fma.rn.f32 	%f312, %f7, %f247, 0f3F4C422A;
	.loc	1 54 41        // 2680.py:54:41
	mul.f32 	%f313, %f312, %f310;
	mul.f32 	%f314, %f311, %f308;
	.loc	1 54 12        // 2680.py:54:12
	mul.f32 	%f315, %f240, %f314;
	mul.f32 	%f316, %f239, %f313;
	.loc	1 55 12        // 2680.py:55:12
	fma.rn.f32 	%f317, %f256, 0f3F000000, %f316;
	fma.rn.f32 	%f318, %f255, 0f3F000000, %f315;
	.loc	1 56 18        // 2680.py:56:18
	mul.f32 	%f319, %f318, %f264;
	mul.f32 	%f320, %f317, %f263;
	.loc	1 58 38        // 2680.py:58:38
	cvt.rn.f16.f32 	%rs31, %f320;
	cvt.rn.f16.f32 	%rs32, %f319;
	mov.b32 	%r88, {%rs31, %rs32};
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd14 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 41 30        // 2680.py:41:30
	add.s32 	%r89, %r89, 1024;
	setp.lt.s32 	%p22, %r89, %r8;
	@%p22 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_27;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 43 22        // 2680.py:43:22
	add.s32 	%r39, %r1, %r89;
	setp.lt.s32 	%p2, %r39, %r8;
	.loc	1 45 36        // 2680.py:45:36
	mul.wide.s32 	%rd13, %r39, 2;
	add.s64 	%rd10, %rd1, %rd13;
	.loc	1 45 23        // 2680.py:45:23
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p2 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 48 39        // 2680.py:48:39
	add.s64 	%rd11, %rd2, %rd13;
	.loc	1 48 25        // 2680.py:48:25
	// begin inline asm
	mov.u32 %r23, %r19;
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	mov.u32 %r26, %r19;
	@%p2 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 49 34        // 2680.py:49:34
	add.s64 	%rd12, %rd5, %rd13;
	.loc	1 49 23        // 2680.py:49:23
	// begin inline asm
	mov.u32 %r31, %r19;
	mov.u32 %r32, %r19;
	mov.u32 %r33, %r19;
	mov.u32 %r34, %r19;
	@%p2 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 48 70        // 2680.py:48:70
	mov.b32 	{%rs1, %rs2}, %r23;
	cvt.f32.f16 	%f49, %rs1;
	.loc	1 49 65        // 2680.py:49:65
	mov.b32 	{%rs3, %rs4}, %r31;
	cvt.f32.f16 	%f51, %rs3;
	.loc	1 51 21        // 2680.py:51:21
	add.f32 	%f1, %f49, %f51;
	.loc	1 52 47        // 2680.py:52:47
	mul.f32 	%f65, %f1, 0f3F4C422A;
	.loc	1 52 67        // 2680.py:52:67
	mul.f32 	%f73, %f1, 0f3D372713;
	.loc	1 52 56        // 2680.py:52:56
	fma.rn.f32 	%f81, %f1, %f73, 0f3F800000;
	.loc	1 52 52        // 2680.py:52:52
	mul.f32 	%f9, %f65, %f81;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p5, %f17, 0f3F19999A;
	mov.f32 	%f351, 0fBD563CAE;
	mov.f32 	%f352, 0f3C80F082;
	mov.f32 	%f353, 0f3E085941;
	mov.f32 	%f354, 0fBEAAA9ED;
	mov.f32 	%f355, 0f00000000;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f97, %f9, %f9;
	fma.rn.ftz.f32 	%f100, %f352, %f97, %f351;
	fma.rn.ftz.f32 	%f102, %f100, %f97, %f353;
	fma.rn.ftz.f32 	%f104, %f102, %f97, %f354;
	fma.rn.ftz.f32 	%f106, %f104, %f97, %f355;
	fma.rn.ftz.f32 	%f356, %f106, %f9, %f9;
	bra.uni 	$L__BB0_5;
$L__BB0_3:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f91, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f90, %f92, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f89,%f90;
	// end inline asm
	mov.f32 	%f93, 0f3F800000;
	mov.f32 	%f94, 0fC0000000;
	fma.rn.ftz.f32 	%f95, %f89, %f94, %f93;
	setp.ge.f32 	%p6, %f17, 0f41102CB4;
	selp.f32 	%f96, 0f3F800000, %f95, %p6;
	mov.b32 	%r48, %f96;
	mov.b32 	%r49, %f9;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f356, %r51;
$L__BB0_5:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.f32.f16 	%f50, %rs2;
	cvt.f32.f16 	%f52, %rs4;
	add.f32 	%f2, %f50, %f52;
	mov.b32 	{%rs5, %rs6}, %r24;
	cvt.f32.f16 	%f53, %rs5;
	cvt.f32.f16 	%f54, %rs6;
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.f16 	%f55, %rs7;
	cvt.f32.f16 	%f56, %rs8;
	add.f32 	%f4, %f54, %f56;
	add.f32 	%f3, %f53, %f55;
	mov.b32 	{%rs9, %rs10}, %r25;
	cvt.f32.f16 	%f57, %rs9;
	mov.b32 	{%rs11, %rs12}, %r33;
	cvt.f32.f16 	%f59, %rs11;
	add.f32 	%f5, %f57, %f59;
	.loc	1 52 0        // 2680.py:52:0
	mul.f32 	%f66, %f2, 0f3F4C422A;
	mul.f32 	%f67, %f3, 0f3F4C422A;
	mul.f32 	%f74, %f2, 0f3D372713;
	mul.f32 	%f75, %f3, 0f3D372713;
	mul.f32 	%f76, %f4, 0f3D372713;
	fma.rn.f32 	%f82, %f2, %f74, 0f3F800000;
	fma.rn.f32 	%f83, %f3, %f75, 0f3F800000;
	mul.f32 	%f10, %f66, %f82;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p7, %f21, 0f3F19999A;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %__internal_fmad.exit3.i9
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f115, %f10, %f10;
	fma.rn.ftz.f32 	%f118, %f352, %f115, %f351;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f353;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f354;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f355;
	fma.rn.ftz.f32 	%f357, %f124, %f10, %f10;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        // %__internal_fmad.exit1.i4
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f109, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f108, %f110, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f107,%f108;
	// end inline asm
	mov.f32 	%f111, 0f3F800000;
	mov.f32 	%f112, 0fC0000000;
	fma.rn.ftz.f32 	%f113, %f107, %f112, %f111;
	setp.ge.f32 	%p8, %f21, 0f41102CB4;
	selp.f32 	%f114, 0f3F800000, %f113, %p8;
	mov.b32 	%r52, %f114;
	mov.b32 	%r53, %f10;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f357, %r55;
$L__BB0_8:        // %__nv_tanhf.exit20
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.f32.f16 	%f58, %rs10;
	cvt.f32.f16 	%f60, %rs12;
	add.f32 	%f6, %f58, %f60;
	.loc	1 52 0        // 2680.py:52:0
	mul.f32 	%f77, %f5, 0f3D372713;
	mul.f32 	%f68, %f4, 0f3F4C422A;
	fma.rn.f32 	%f84, %f4, %f76, 0f3F800000;
	mul.f32 	%f11, %f67, %f83;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p9, %f25, 0f3F19999A;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %__internal_fmad.exit3.i28
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f133, %f11, %f11;
	fma.rn.ftz.f32 	%f136, %f352, %f133, %f351;
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f353;
	fma.rn.ftz.f32 	%f140, %f138, %f133, %f354;
	fma.rn.ftz.f32 	%f142, %f140, %f133, %f355;
	fma.rn.ftz.f32 	%f358, %f142, %f11, %f11;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        // %__internal_fmad.exit1.i23
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f127, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f126, %f128, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f125,%f126;
	// end inline asm
	mov.f32 	%f129, 0f3F800000;
	mov.f32 	%f130, 0fC0000000;
	fma.rn.ftz.f32 	%f131, %f125, %f130, %f129;
	setp.ge.f32 	%p10, %f25, 0f41102CB4;
	selp.f32 	%f132, 0f3F800000, %f131, %p10;
	mov.b32 	%r56, %f132;
	mov.b32 	%r57, %f11;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	%f358, %r59;
$L__BB0_11:        // %__nv_tanhf.exit39
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	mov.b32 	{%rs13, %rs14}, %r26;
	cvt.f32.f16 	%f61, %rs13;
	mov.b32 	{%rs15, %rs16}, %r34;
	cvt.f32.f16 	%f63, %rs15;
	add.f32 	%f7, %f61, %f63;
	.loc	1 52 0        // 2680.py:52:0
	mul.f32 	%f78, %f6, 0f3D372713;
	mul.f32 	%f69, %f5, 0f3F4C422A;
	fma.rn.f32 	%f85, %f5, %f77, 0f3F800000;
	mul.f32 	%f12, %f68, %f84;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p11, %f29, 0f3F19999A;
	@%p11 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %__internal_fmad.exit3.i47
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f151, %f12, %f12;
	fma.rn.ftz.f32 	%f154, %f352, %f151, %f351;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f353;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f354;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f355;
	fma.rn.ftz.f32 	%f359, %f160, %f12, %f12;
	bra.uni 	$L__BB0_14;
$L__BB0_12:        // %__internal_fmad.exit1.i42
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f145, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f146, %f145;
	add.f32 	%f144, %f146, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f143,%f144;
	// end inline asm
	mov.f32 	%f147, 0f3F800000;
	mov.f32 	%f148, 0fC0000000;
	fma.rn.ftz.f32 	%f149, %f143, %f148, %f147;
	setp.ge.f32 	%p12, %f29, 0f41102CB4;
	selp.f32 	%f150, 0f3F800000, %f149, %p12;
	mov.b32 	%r60, %f150;
	mov.b32 	%r61, %f12;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f359, %r63;
$L__BB0_14:        // %__nv_tanhf.exit58
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.f32.f16 	%f62, %rs14;
	cvt.f32.f16 	%f64, %rs16;
	add.f32 	%f8, %f62, %f64;
	.loc	1 52 0        // 2680.py:52:0
	mul.f32 	%f79, %f7, 0f3D372713;
	mul.f32 	%f70, %f6, 0f3F4C422A;
	fma.rn.f32 	%f86, %f6, %f78, 0f3F800000;
	mul.f32 	%f13, %f69, %f85;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p13, %f33, 0f3F19999A;
	@%p13 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        // %__internal_fmad.exit3.i66
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f169, %f13, %f13;
	fma.rn.ftz.f32 	%f172, %f352, %f169, %f351;
	fma.rn.ftz.f32 	%f174, %f172, %f169, %f353;
	fma.rn.ftz.f32 	%f176, %f174, %f169, %f354;
	fma.rn.ftz.f32 	%f178, %f176, %f169, %f355;
	fma.rn.ftz.f32 	%f360, %f178, %f13, %f13;
	bra.uni 	$L__BB0_17;
$L__BB0_15:        // %__internal_fmad.exit1.i61
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f163, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f164, %f163;
	add.f32 	%f162, %f164, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f161,%f162;
	// end inline asm
	mov.f32 	%f165, 0f3F800000;
	mov.f32 	%f166, 0fC0000000;
	fma.rn.ftz.f32 	%f167, %f161, %f166, %f165;
	setp.ge.f32 	%p14, %f33, 0f41102CB4;
	selp.f32 	%f168, 0f3F800000, %f167, %p14;
	mov.b32 	%r64, %f168;
	mov.b32 	%r65, %f13;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f360, %r67;
$L__BB0_17:        // %__nv_tanhf.exit77
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 52 0        // 2680.py:52:0
	mul.f32 	%f80, %f8, 0f3D372713;
	mul.f32 	%f71, %f7, 0f3F4C422A;
	fma.rn.f32 	%f87, %f7, %f79, 0f3F800000;
	mul.f32 	%f14, %f70, %f86;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p15, %f37, 0f3F19999A;
	@%p15 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        // %__internal_fmad.exit3.i85
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f187, %f14, %f14;
	fma.rn.ftz.f32 	%f190, %f352, %f187, %f351;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f353;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f354;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f355;
	fma.rn.ftz.f32 	%f361, %f196, %f14, %f14;
	bra.uni 	$L__BB0_20;
$L__BB0_18:        // %__internal_fmad.exit1.i80
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f181, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f180, %f182, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f179,%f180;
	// end inline asm
	mov.f32 	%f183, 0f3F800000;
	mov.f32 	%f184, 0fC0000000;
	fma.rn.ftz.f32 	%f185, %f179, %f184, %f183;
	setp.ge.f32 	%p16, %f37, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p16;
	mov.b32 	%r68, %f186;
	mov.b32 	%r69, %f14;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, %r68;
	mov.b32 	%f361, %r71;
$L__BB0_20:        // %__nv_tanhf.exit96
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 52 0        // 2680.py:52:0
	mul.f32 	%f72, %f8, 0f3F4C422A;
	fma.rn.f32 	%f88, %f8, %f80, 0f3F800000;
	mul.f32 	%f15, %f71, %f87;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p17, %f41, 0f3F19999A;
	@%p17 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        // %__internal_fmad.exit3.i104
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f205, %f15, %f15;
	fma.rn.ftz.f32 	%f208, %f352, %f205, %f351;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f353;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f354;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f355;
	fma.rn.ftz.f32 	%f362, %f214, %f15, %f15;
	bra.uni 	$L__BB0_23;
$L__BB0_21:        // %__internal_fmad.exit1.i99
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f199, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f198, %f200, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f197,%f198;
	// end inline asm
	mov.f32 	%f201, 0f3F800000;
	mov.f32 	%f202, 0fC0000000;
	fma.rn.ftz.f32 	%f203, %f197, %f202, %f201;
	setp.ge.f32 	%p18, %f41, 0f41102CB4;
	selp.f32 	%f204, 0f3F800000, %f203, %p18;
	mov.b32 	%r72, %f204;
	mov.b32 	%r73, %f15;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, %r72;
	mov.b32 	%f362, %r75;
$L__BB0_23:        // %__nv_tanhf.exit115
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // 2680.py:0:0
	cvt.s64.s32 	%rd4, %r39;
	.loc	1 52 0        // 2680.py:52:0
	mul.f32 	%f16, %f72, %f88;
	.loc	1 52 34        // 2680.py:52:34
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p19, %f45, 0f3F19999A;
	@%p19 bra 	$L__BB0_25;
// %bb.24:        // %__internal_fmad.exit1.i118
        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%f217, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f215,%f216;
	// end inline asm
	mov.f32 	%f219, 0f3F800000;
	mov.f32 	%f220, 0fC0000000;
	fma.rn.ftz.f32 	%f221, %f215, %f220, %f219;
	setp.ge.f32 	%p20, %f45, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p20;
	mov.b32 	%r76, %f222;
	mov.b32 	%r77, %f16;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, %r76;
	mov.b32 	%f363, %r79;
	bra.uni 	$L__BB0_26;
$L__BB0_27:        // %._crit_edge
	.loc	1 41 4        // 2680.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/2680/2680.py"
