//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	sum        // -- Begin function sum
        // @sum
.visible .entry sum(
	.param .u64 .ptr .global .align 1 sum_param_0,
	.param .u64 .ptr .global .align 1 sum_param_1,
	.param .u32 sum_param_2,
	.param .u32 sum_param_3,
	.param .u64 .ptr .global .align 1 sum_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<10>;
	.loc	1 12 0        // 1960.py:12:0
$L__func_begin0:
	.loc	1 12 0        // 1960.py:12:0

// %bb.0:
	ld.param.u32 	%r9, [sum_param_2];
	ld.param.u64 	%rd3, [sum_param_0];
$L__tmp0:
	.loc	1 20 37        // 1960.py:20:37
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	.loc	1 25 17        // 1960.py:25:17
	cvt.s64.s32 	%rd1, %r11;
$L__tmp1:
	.loc	1 7 36        // 1960.py:7:36
	mov.u32 	%r1, %tid.x;
$L__tmp2:
	.loc	1 33 36        // 1960.py:33:36
	setp.lt.s32 	%p1, %r9, 1;
	mov.u16 	%rs16, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 36        // 1960.py:0:36
	ld.param.u32 	%r10, [sum_param_3];
	ld.param.u64 	%rd4, [sum_param_1];
	mul.wide.s32 	%rd5, %r11, 2;
	add.s64 	%rd2, %rd4, %rd5;
	and.b32  	%r2, %r1, 3;
	.loc	1 33 36        // 1960.py:33:36
	mul.lo.s32 	%r18, %r10, %r2;
	shl.b32 	%r4, %r10, 2;
	mov.b32 	%r19, 0;
	mov.f32 	%f5, 0f00000000;
	mov.u16 	%rs5, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
$L__tmp3:
	.loc	1 8 22        // 1960.py:8:22
	add.s32 	%r13, %r2, %r19;
	setp.lt.s32 	%p2, %r13, %r9;
$L__tmp4:
	.loc	1 35 43        // 1960.py:35:43
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd6, %rd2, %rd7;
	.loc	1 35 63        // 1960.py:35:63
	// begin inline asm
	mov.u16 %rs4, %rs5;
	@%p2 ld.global.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp5:
	.loc	2 267 36        // standard.py:267:36
	cvt.u32.u16 	%r14, %rs4;
	shfl.sync.bfly.b32	%r15, %r14, 2, 31, -1;
	cvt.u16.u32 	%rs7, %r15;
	.loc	2 256 15        // standard.py:256:15
	add.f16 	%rs9, %rs4, %rs7;
	.loc	2 267 36        // standard.py:267:36
	cvt.u32.u16 	%r16, %rs9;
	shfl.sync.bfly.b32	%r17, %r16, 1, 31, -1;
	cvt.u16.u32 	%rs11, %r17;
	.loc	2 256 15        // standard.py:256:15
	add.f16 	%rs13, %rs9, %rs11;
$L__tmp6:
	.loc	1 36 15        // 1960.py:36:15
	cvt.f32.f16 	%f4, %rs13;
	add.f32 	%f5, %f5, %f4;
	.loc	1 33 36        // 1960.py:33:36
	add.s32 	%r19, %r19, 4;
	add.s32 	%r18, %r18, %r4;
	setp.lt.s32 	%p3, %r19, %r9;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 38 33        // 1960.py:38:33
	cvt.rn.f16.f32 	%rs16, %f5;
$L__BB0_4:        // %._crit_edge
	.loc	1 30 13        // 1960.py:30:13
	shl.b64 	%rd9, %rd1, 1;
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 38 33        // 1960.py:38:33
	setp.eq.s32 	%p4, %r1, 0;
	// begin inline asm
	@%p4 st.global.b16 [ %rd8 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 38 4        // 1960.py:38:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/1960/1960.py"
	.file	2 "/data/qizhan/operator/triton/python/triton/language/standard.py"
