//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	test_kernel        // -- Begin function test_kernel
        // @test_kernel
.visible .entry test_kernel(
	.param .u64 .ptr .global .align 1 test_kernel_param_0,
	.param .u64 .ptr .global .align 1 test_kernel_param_1,
	.param .u64 .ptr .global .align 1 test_kernel_param_2,
	.param .u32 test_kernel_param_3,
	.param .u64 .ptr .global .align 1 test_kernel_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<33>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<11>;
	.loc	1 8 0        // 1578.py:8:0
$L__func_begin0:
	.loc	1 8 0        // 1578.py:8:0

// %bb.0:
	ld.param.u64 	%rd7, [test_kernel_param_0];
	ld.param.u64 	%rd8, [test_kernel_param_1];
$L__tmp0:
	.loc	1 16 24        // 1578.py:16:24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 17 24        // 1578.py:17:24
	shl.b32 	%r26, %r1, 10;
	ld.param.u64 	%rd9, [test_kernel_param_2];
	ld.param.u32 	%r27, [test_kernel_param_3];
	.loc	1 18 40        // 1578.py:18:40
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 2;
	and.b32  	%r30, %r29, 508;
	.loc	1 18 27        // 1578.py:18:27
	or.b32  	%r31, %r26, %r30;
	or.b32  	%r32, %r31, 512;
	.loc	1 19 20        // 1578.py:19:20
	setp.lt.s32 	%p1, %r31, %r27;
	setp.lt.s32 	%p2, %r32, %r27;
	.loc	1 20 24        // 1578.py:20:24
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 20 16        // 1578.py:20:16
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 21 24        // 1578.py:21:24
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 21 16        // 1578.py:21:16
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 26 16        // 1578.py:26:16
	fma.rn.f32 	%f17, %f1, %f9, %f1;
	fma.rn.f32 	%f18, %f2, %f10, %f2;
	fma.rn.f32 	%f19, %f3, %f11, %f3;
	fma.rn.f32 	%f20, %f4, %f12, %f4;
	fma.rn.f32 	%f21, %f5, %f13, %f5;
	fma.rn.f32 	%f22, %f6, %f14, %f6;
	fma.rn.f32 	%f23, %f7, %f15, %f7;
	fma.rn.f32 	%f24, %f8, %f16, %f8;
	.loc	1 28 23        // 1578.py:28:23
	add.s64 	%rd5, %rd9, %rd10;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 28 31        // 1578.py:28:31
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 28 4        // 1578.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/qizhan/operator/triton/1578/1578.py"
